hkf_skill_01_3.png = 간파 베기
hkf_skill_01_25.png = 개벽
hkf_skill_01_9.png = 계시의 검
hkf_skill_01_10.png = 계시의 진격
hkf_skill_01_11.png = 계시의 집행
hkf_skill_01_19.png = 구원의 은총
hkf_skill_01_17.png = 구원의 터
hkf_skill_01_7.png = 단죄의 성흔
hkf_skill_01_8.png = 단죄의 속삭임
hkf_skill_01_6.png = 단죄의 쇄도
hkf_skill_01_27.png = 브뢴디아의 계시
hkf_skill_01_30.png = 브뢴디아의 성역
hkf_skill_01_28.png = 브뢴디아의 의식
hkf_skill_01_29.png = 브뢴디아의 화신
hkf_skill_01_20.png = 숭고한 도약
hkf_skill_01_18.png = 숭고한 맹세
hkf_skill_01_26.png = 신의 증명
hkf_skill_01_13.png = 안식의 비
hkf_skill_01_14.png = 안식의 재
hkf_skill_01_12.png = 안식의 폭풍
hkf_skill_01_4.png = 유성 찌르기
hkf_skill_01_5.png = 전진 찌르기
hkf_skill_01_16.png = 진리의 륜
hkf_skill_01_15.png = 진리의 선고
vk_light_knight.png = 빛의 기사
vk_final_light.png = 종언의 빛
vk_light_release.png = 빛의 해방
vk_faith_light.png = 신념의 빛
