sm_skill_01_20.png = 고대의 창
sm_skill_01_3.png = 끈적이는 이끼늪
sm_skill_01_18.png = 대지 붕괴
sm_skill_01_4.png = 레이네의 가호
sm_skill_01_1.png = 마력의 결정체
sm_skill_01_2.png = 마력의 질주
sm_skill_01_39.png = 마리린
sm_skill_01_45.png = 마리포사
sm_skill_01_19.png = 물의 정령
sm_skill_01_44.png = 바그론의 광란
sm_skill_01_34.png = 바그론의 분노
sm_skill_01_14.png = 방출된 의지
sm_skill_01_5.png = 순간 폭발
sm_skill_01_25.png = 슈르디
sm_skill_01_43.png = 심판자 켈시온
sm_skill_01_6.png = 쏜살 바람새
sm_skill_01_36.png = 엘씨드
sm_skill_01_16.png = 윙드 스피릿
sm_skill_01_46.png = 이그나
sm_skill_01_21.png = 전기 폭풍
sm_skill_01_17.png = 전류 방출
sm_skill_01_23.png = 켈시온
sm_skill_01_37.png = 파우루
sm_osh.png = 오쉬
sm_alimaji.png = 알리마지
sm_phoenix.png = 피닉스
sm_akir.png = 아키르
