dt_skill_01_26.png = 갤럭시 브레이크
dt_skill_01_1.png = 그라비티 임팩트
dt_skill_01_15.png = 그라비티 컴프레이션
dt_skill_01_17.png = 그라비티 포스
dt_skill_01_2.png = 뉴트럴라이저
dt_skill_01_3.png = 드레드노트
dt_skill_01_16.png = 러닝 크래쉬
dt_skill_01_21.png = 빅뱅
dt_skill_01_10.png = 사이즈믹 해머
dt_skill_01_25.png = 슈퍼 노바
dt_skill_01_5.png = 어스 스매셔
dt_skill_01_23.png = 어스 웨이브
dt_skill_01_11.png = 어스 이터
dt_skill_01_9.png = 인듀어 페인
dt_skill_01_12.png = 점핑 스매쉬
dt_skill_01_24.png = 체인 스트라이크
dt_skill_01_8.png = 테라 브레이크
dt_skill_01_18.png = 파워 숄더
dt_skill_01_14.png = 파워 스트라이크
dt_skill_01_13.png = 퍼펙트 스윙
dt_skill_01_7.png = 풀 스윙
dt_skill_01_27.png = 하이퍼 빅뱅
dt_skill_01_0.png = 헤비 크러쉬
ds_gravity_zone.png = 중력 가중 영역
ds_vortex.png = 볼텍스 그라비티
