ifm_skill_01_4.png = 권왕의 진격
ifm_skill_01_11.png = 금강난격
ifm_skill_01_16.png = 대지파쇄권
ifm_skill_01_10.png = 백렬권
ifm_skill_01_6.png = 비뢰격
ifm_skill_01_15.png = 비상격
ifm_skill_01_30.png = 성운멸쇄권
ifm_skill_01_9.png = 연속전격
ifm_skill_01_5.png = 연쇄 돌풍
ifm_skill_01_19.png = 연의붕권
ifm_skill_01_7.png = 유성 낙하
ifm_skill_01_32.png = 일월신권
ifm_skill_01_8.png = 즉결타
ifm_skill_01_17.png = 진 파공권
ifm_skill_01_12.png = 징벌의 파도
ifm_skill_01_13.png = 척결
ifm_skill_01_31.png = 천견지종
ifm_skill_01_20.png = 천기심권
ifm_skill_01_22.png = 천문격파
ifm_skill_01_29.png = 천왕지무
ifm_skill_01_18.png = 청월난무
ifm_skill_01_21.png = 파천섬광
ifm_skill_01_23.png = 환무월명권
ifm_skill_01_14.png = 휩쓸기
br_geonwang.png = 권왕태세
br_geonwang_final.png = 권왕파천무
br_sura.png = 수라의 길
br_Asura_Destruction_Basic_Attack.png = 수라결 기본 공격
br_Fist _of_King_12_Storm.png = 권왕십이식 풍랑
br_Twelve_Forms_Falling_Blossoms.png = 권왕십이식 낙화
