he_skill_01_29.png = A.A.G.A : 데드 아이
he_skill_01_11.png = DM-42
he_skill_01_24.png = 골든 아이
he_skill_01_16.png = 그림자 화살
he_skill_01_12.png = 급소 베기
he_skill_01_28.png = 기간틱 보우 : 펜리르
he_skill_01_27.png = 락온
he_skill_01_1.png = 래피드 샷
he_skill_01_14.png = 블레이드 스톰
he_skill_01_10.png = 샤프 슈터
he_skill_01_18.png = 스나이프
he_skill_01_26.png = 스파이럴 애로우
he_skill_01_3.png = 아토믹 애로우
he_skill_01_7.png = 애로우 샤워
he_skill_01_6.png = 애로우 해일
he_skill_01_5.png = 연막 화살
he_skill_01_13.png = 이동 베기
he_skill_01_2.png = 일제 사격
he_skill_01_17.png = 집요한 추적
he_skill_01_8.png = 차징 샷
he_skill_01_15.png = 크레모아 지뢰
he_skill_01_22.png = 펜리르의 전령
he_skill_01_25.png = 호크 샷
he_skill_01_9.png = 회피 사격
hk_storm_wing.png = 폭풍의 날개
hk_final_strike.png = 최후의 습격
hk_silverhawk.png = 실버호크 강습
hk_Silverhawk_MK-II .png = 실버호크 MK2
