[include(틀:상위 문서)]
[[분류:로스트아크/클래스]]
[include(틀:로스트아크/클래스)]
[목차]
[clearfix]

== 개요 ==
[[로스트아크/클래스|로스트아크]]의 직업 [[가디언나이트]]의 스킬들을 정리한 문서.
== 아이덴티티 ==
=== 엠버레스 오브 게이지 ===

> 가디언나이트는 가디언 엠버레스의 힘을 계승하여 가디언의 날개와 화염의 힘을 통해 강력한 스킬을 사용할 수 있습니다. 발현 스킬과 화신 스킬은 엠버레스의 기운을 소모한 만큼 더욱 강력해져 전장을 초토화 시킵니다.

가디언 나이트는 가운데 아이덴티티 칸의 '엠브레스 오브 게이지'와 마나칸 위 10개의 구슬로 이루어진 '엠버레스의 기운'의 2가지 코스트를 다룬다. 이 클래스를 처음 접할 경우엔 이 두 코스트가 헷갈리기 쉽다. 스킬의 트라이포드도 '기운'과 '게이지'를 각각 다루는 경우가 많기 때문에 잘 구분해야 한다.

깨달음 스타일에 따라 게이지의 색상과 역할이 각각 다르다.
'''업화의 계승자''' - 원래의 빨간색이 유지되며, 가득 찼을 경우에만 게이지를 모두 소모해 화신화를 사용할 수 있다.
'''드레드 로어''' - 로어 가나의 상징색인 녹색 계열의 색으로 바뀌며, Z스킬로 게이지를 일부 소모해 가디언 피어를 사용할 수 있다.
=== 화신화 ===

> 가디언나이트는 공격을 적중 시킬 때마다 엠버레스 오브 게이지를 획득합니다. 엠버레스 오브 게이지를 가득 채울 경우 내재된 엠버레스의 힘을 해방하여 화신 상태에 진입할 수 있습니다. 화신 상태에서는 날개와 초월적인 힘을 사용해 빠른 속도로 기동하며 발현 스킬이 화신 스킬로 변경되어 더 강력해진 파괴력으로 적을 쓰러뜨립니다.

깨달음 노드 '드레드 로어'를 찍지 않은 경우에 한해, 엠버레스 오브 게이지가 가득 찼을 경우 Z 버튼을 눌러 화신화 모드로 돌입할 수 있다. 설명과 같이 변신 후엔 발현 스킬이 '화신 스킬'로 변경되며, 이 두 스킬군은 쿨타임이 각각 돌아가고 스킬 룬도 개별로 적용된다. 따라서 가디언 나이트는 스킬 트리에 따라 최대 13개[* 일반 스킬 3종 + 발현 스킬 5종 + 화신 스킬 5종] 까지 룬을 장착할 수 있다.
== 업화의 계승자 ==

=== 인페르노 버스트 ===
||<table width=100%><tablebordercolor=#04ACFA><table bgcolor=#181619> [[파일:인페르노버스트.png|width=50]] || '''{{{#FFE400 일반}}}''' || '''{{{#F4F3E5 습득레벨}}}''' || {{{#F4F3E5 아크패시브}}} ||
||<-2> '''{{{#F4F3E5 재사용 대기시간}}}''' ||<-2> {{{#F4F3E5 1분 30초}}} ||
||<-4> '''{{{#FF9436 부가 효과}}}''' ||
|| '''{{{#F4F3E5 무력화}}}''' || '''{{{#F4F3E5 공격 타입}}}''' || '''{{{#F4F3E5 슈퍼아머}}}''' || '''{{{#F4F3E5 부위 파괴}}}''' ||
|| {{{#F4F3E5 상}}} || {{{#F4F3E5 -}}} || {{{#F4F3E5 피격이상 면역}}} || {{{#F4F3E5 -}}} ||
||<#181619><-4> {{{#BC9A4D 엠버레스의 힘을 극한으로 끌어내어 주변이 있는 모든 화염의 기운을 응집시킨다. 
이후 주위로 기운을 폭발시켜 {{{#cccc99 8.0m}}} 범위 내 적들에게  {{{#74c9ca 13,260}}}의 피해를 준다.}}} ||

깨달음 노드 '업화의 계승자' 습득 후 화신화 시 생기는 X 스킬.[* 깨달음 노드가 없는 낙원에서는 화신화 시에도 사용할 수 없다.]
4노드 개방 후엔 범위가 최대 10m까지 늘어나고, 불씨 스택을 사용하여 피해량을 크게 늘릴 수 있다.
다만, 아크그리드 '메니페스트' 라인 코어를 쓰지 않는 이상 생각보다 딜지분율이 높진 않다.

스킬 사용 시 소울 디바이드 스킬과 인페르노 버스트 자체 쿨타임을 제외한 모든 일반 및 화신 스킬 쿨타임이 최대 14초 감소한다.
일반 스킬군에 들어가는 스킬 중 유일하게 목록에서 빠진 소울 디바이드는 이 때문에 업화 가디언나이트에선 사용이 어려우며, 다른 초각성 스킬 딥 임팩트는 쿨타임이 매우 길지만 이 스킬을 통해 쿨타임을 계속 감소시켜 훨씬 자주 사용할 수 있다.
== 드레드 로어 ==

=== 가디언 피어 ===
'''[4티어 노드 습득 전]'''

||<table width=100%><tablebordercolor=#04ACFA><table bgcolor=#181619> [[파일:가디언피어.png|width=50]] || '''{{{#FFE400 일반}}}''' || '''{{{#F4F3E5 습득레벨}}}''' || {{{#F4F3E5 아크패시브}}} ||
|| '''{{{#F4F3E5 재사용 대기시간}}}''' || {{{#F4F3E5 1초}}} || '''{{{#F4F3E5 엠브레스 오브 게이지 소모 }}}''' || {{{#F4F3E5 5000 }}} ||
||<-4> '''{{{#FF9436 부가 효과}}}''' ||
|| '''{{{#F4F3E5 무력화}}}''' || '''{{{#F4F3E5 공격 타입}}}''' || '''{{{#F4F3E5 슈퍼아머}}}''' || '''{{{#F4F3E5 부위 파괴}}}''' ||
|| {{{#F4F3E5 -}}} || {{{#F4F3E5 헤드 어택}}} || {{{#F4F3E5 피격이상 면역}}} || {{{#F4F3E5 -}}} ||
||<#181619><-4> {{{#BC9A4D 엠버레스의 힘을 끌어올려 주위를 향해 포효한다. 포효가 퍼져나가며 {{{#cccc99 8.0m}}} 범위 내 적들에게  {{{#FFCD28 13,260}}}의 피해를 주고, 자신에게 {{{#cccc99 5.0}}}초간 가디언 스케일 효과를 부여한다.}}} ||

'''[4티어 노드 습득 후]'''

||<table width=100%><tablebordercolor=#04ACFA><table bgcolor=#181619> [[파일:가디언피어.png|width=50]] || '''{{{#FFE400 일반}}}''' || '''{{{#F4F3E5 습득레벨}}}''' || {{{#F4F3E5 아크패시브}}} ||
|| '''{{{#F4F3E5 재사용 대기시간}}}''' || {{{#F4F3E5 1초}}} || '''{{{#F4F3E5 엠브레스 오브 게이지 소모 }}}''' || {{{#F4F3E5 5000 }}} ||
||<-4> '''{{{#FF9436 부가 효과}}}''' ||
|| '''{{{#F4F3E5 무력화}}}''' || '''{{{#F4F3E5 공격 타입}}}''' || '''{{{#F4F3E5 슈퍼아머}}}''' || '''{{{#F4F3E5 부위 파괴}}}''' ||
|| {{{#F4F3E5 -}}} || {{{#F4F3E5 헤드 어택}}} || {{{#F4F3E5 피격이상 면역}}} || {{{#F4F3E5 -}}} ||
||<#181619><-4> {{{#BC9A4D 엠버레스의 힘을 끌어올려 주위를 향해 포효한다. 포효가 퍼져나가며 {{{#cccc99 8.0m}}} 범위 내 적들에게  {{{#FFCD28 13,260}}}의 피해를 준다. 
또한 자신에게 {{{#cccc99 5.0}}}초간 가디언 스케일 효과를 부여하고 '초월' 상태로 전환한다.}}} ||

깨달음 노드 '드레드 로어' 습득 후 대체되는 Z 스킬이다.
로어 가디언 나이트의 핵심 스킬이며, 피면+보호막 효과인 스케일 효과를 함께 적용해 주기 때문에 로어 가나는 레이드의 시간 대부분을 피면 상태로 존재하는 게 가능해진다.

이 스킬 자체만으로도 로어 가나에서 딜 지분이 의외로 꽤 높게 잡히기 때문에, 아덴을 키는 것도 최대한 헤드에서 키는 게 좋다.

초월 효과를 통해 강화되는 스킬은 '''퀘이크 스매시, 프렌지 스윕, 길로틴 스핀, 임페일 쇼크, 소울 디바이드'''로 총 5스킬이 강화 효과를 적용받는다.
=== 가디언 스케일 ===

||<table width=100%><tablebordercolor=#04ACFA><table bgcolor=#181619> [[파일:가디언스케일.png|width=50]] || '''{{{#FFE400 일반}}}''' || '''{{{#F4F3E5 습득레벨}}}''' || {{{#F4F3E5 아크패시브}}} ||
|| '''{{{#F4F3E5 재사용 대기시간}}}''' || {{{#F4F3E5 1초}}} || '''{{{#F4F3E5 충전시간 }}}''' || {{{#F4F3E5 1분 }}} ||
||<#181619><-4> {{{#BC9A4D 엠버레스의 기운을 갑옷의 형태로 구현하여 {{{#cccc99 5.0}}}초 동안 피격이상에 면역이 되고 자신이 받는 모든 피해가 {{{#A9F5BC 20.0%}}} 감소하며, 최대 생명력의 {{{#A9F5BC 30.0%}}}만큼 받는 피해를 흡수한다. 또한 특정 보스 등급 이상에게 피격시 발생하는 패널티 게이지가 {{{#A9F5BC 50.0%}}} 감소한다.}}} ||

깨달음 노드 '드레드 로어' 습득 시 추가되는 X 스킬.
여느 헤드 딜러라면 이젠 반드시 보유하는 방어용 스킬이다.

최대 2스택까지 보유할 수 있으며, Z스킬인 가디언 피어 사용 시에도 같은 효과가 적용된다.

아크패시브 사이드 노드 습득 시 효과 종료 후 데미지를 입히므로 약간이지만 전투 분석기에서 딜 지분이 잡히기도 한다.
일반적으로는 Z스킬 사용에 필요한 게이지가 없거나 초월 효과 대상 스킬들이 모두 쿨일 때 피면효과 유지용으로 사용하게 된다.

Z 스킬을 쓴다 해서 X 스킬 스택이 소모되진 않으므로 마음껏 Z 스킬을 남발해도 된다.