include(틀:상위 문서)]
[[분류:로스트아크/클래스]]
[include(틀:로스트아크/클래스)]
[목차]
== 개요 ==
로스트아크의 직업 [[건슬링어(로스트아크)|건슬링어]]의 스킬들을 정리한 문서.

== 아이덴티티: 퀵 스탠스 ==
건슬링어의 아이덴티티는 '퀵 스탠스'다. 데빌헌터와 마찬가지로 더블 핸드건, 샷건, 라이플 세 가지 무기를 전환하며 사용할 수 있다. 핸드건의 경우 넓은 범위를 빠르게 타격할 수 있고, 샷건은 가까이 있는 적에게 강력한 피해를 줄 수 있으며, 라이플은 중-장거리에서 극딜을 퍼붓거나 멀리 있는 적을 견제, 마무리 일격을 날리기에 적합하다. 라이플 스킬을 사용하면 '퀵 스코프' 효과를 획득하며, 최대 10중첩까지 가능하다. '퀵 스코프' 1중첩당 라이플 스킬의 공격속도가 0.5% 증가하나, 스탠스 변경 시 '퀵 스코프' 효과는 사라진다.

데빌헌터와는 다른 직업 각인을 사용하며, 샷건 주력 & 핸드건, 라이플이 보조무기 포지션인 전술탄환 데빌헌터와 달리 피스메이커 건슬링어는 샷건과 라이플 스킬이 비슷한 점유율을 보인다. 데빌헌터와 달리 샷건의 근접 사격 보너스가 없으며, 주력기들의 주요 채용 트라이포드들의 특성(사면초가; 백/헤드 삭제)상 데빌헌터와는 다르게 백/근거리딜링이 필수적이진 않으며, 스킬 시전모션이 살짝 긴 특성상 쿨타임이 돌 때쯤 딜이 가능한 근~중거리 포지션에서 즉각 스킬을 터는 운용이 요구된다.

 * 건슬링어 전용 특화 특성 효과
  * 핸드건 스킬의 치명타 피해량이 n% 증가합니다.
  * 샷건 스킬의 물리 / 마법 관통력이 n% 증가합니다.
  * 라이플 스킬의 피해량이 n% 증가합니다.
  * 각성 스킬의 피해량이 n% 증가합니다.

=== 아이덴티티 : 로즈 블로썸 ===
||<table width=100%><tablebordercolor=#04ACFA><table bgcolor=#181619> [[파일:빈 가로 이미지.svg|width=50]] || '''{{{#FFE400 일반}}} ''' ||<-2> '''{{{#F4F3E5 습득레벨}}}''' ||<-2> {{{#F4F3E5 -}}} ||
|| '''{{{#F4F3E5 재사용 대기시간}}}''' || {{{#F4F3E5 1분}}} ||<-2> '''{{{#F4F3E5 마나소모}}}''' ||<-2> {{{#F4F3E5 없음}}} ||
||<-5> '''{{{#FF9436 부가 효과}}}''' ||
|| '''{{{#F4F3E5 무력화}}}''' || '''{{{#F4F3E5 공격 타입}}}''' || '''{{{#F4F3E5 슈퍼아머}}}''' || '''{{{#F4F3E5 부위 파괴}}}''' || '''{{{#F4F3E5 카운터}}}''' ||
|| {{{#F4F3E5 중}}} || {{{#F4F3E5 -}}} || {{{#F4F3E5 피격 이상 면역}}} || {{{#F4F3E5 1}}} || {{{#F4F3E5 -}}} ||
||<#181619><-5> {{{#BC9A4D 붉은 장미가 새겨진 라이플로 전방 조준 후 발사하여 {{{#FFCD28 44,684}}}의 피해를 주며 적을 날려버린다. }}} ||

깨달음 스타일 사냥의 시간 사용 시, X키에 새로 배정되는 아이덴티티 스킬. 자체 피해량은 도약노드 2티어 3레벨을 찍은 불스아이와 같을 정도로 강력한 스킬이며, 4T 일발필중 노드 채용 시 건슬링어의 버스트라고 불리게 되는, 라이플 스킬로 20스택을 모은 뒤 스택이 모인 만큼 스킬을 강화시켜 터뜨리는 스킬이 된다.

해당 스킬은 여태까지 건슬링어에게 없었던 강력한 한방딜 스킬로, 초각성 스킬의 2배 이상의 한줄딜량 + 딜지분을 차지하기에 사냥의 시간 스킬 중 '''가장 중요'''한 스킬이다[* 아크그리드 무법지대 채용 시, 레인 오브 불릿도 포함되기는 함.][* 딜지분은 대략 30-38% 정도 차지한다. 여담으로 불스아이는 약 13-15%.]. 따라서 운영은 로즈를 1회 쓰고 다음 로즈 쿨이 돌기 전에 최대한 20스택에 가깝게 모은 뒤에 터뜨리는 식으로 진행한다. 물론 19스택이 찼는데 다른 라이플 스킬들이 쿨타임이 한참 돌고 있고 단죄/심판 내부쿨도 이미 끝났다면 그냥 20스택을 포기하고 털어버리는 것이 dps는 더 잘 나오게 된다.

예전엔 해당 스킬 사용 시 캐릭터가 엄청나게 뒤로 밀렸었다. 절멸의 탄환의 3트포 반동 회피만큼은 아니지만 쓰다가 안전지대를 벗어나게 되는 경우가 잦으니, 빗겨치거나 밀리는 거리를 계산해서 때리는 등의 활용이 요구되었는데 패치 이후 백스텝 거리는 대폭 줄었다.