[[분류:로스트아크/클래스]]
[include(틀:상위 문서)]
[include(틀:로스트아크/클래스)]
[목차]
== 개요 ==
[[로스트아크]]의 직업 [[기상술사]]의 스킬을 정리한 문서.

== 아이덴티티: 여우비 ==
||<table width=100%><tablebordercolor=#04ACFA><table bgcolor=#181619><-4> '''{{{#D9DFA4 아이덴티티 }}}''' ||
||<width=150> '''{{{#F4F3E5 상태}}}''' || '''{{{#F4F3E5 효과 }}}''' ||
|| '''{{{#fff 일반 }}}''' || {{{#BC9A4D 공격 적중 시 빗방울 게이지가 증가한다,[br]빗방울 게이지가 {{{#cccc99 100%}}}에 도달하면 {{{#cccc99 Z}}}키를 눌러 여우비 상태로 변경할 수 있다.}}} ||
|| '''{{{#fff 여우비 }}}''' || {{{#BC9A4D 여우비 오라 범위 안에 있는 적은 공격력이 {{{#A9F5BC 10%}}} 감소한다.[br]적들은 {{{#cccc99 1}}}초마다 {{{#74C9CA 80479}}}의 피해를 받게 되며, 이동 속도가 {{{#A9F5BC 25%}}} 감소한다.}}}[* 질풍노도 각인효과가 적용된 경우, 적에게 더 이상 공격력 감소 효과를 부여하지 않지만, 아군에게 공격 및 이동 속도 12% 증가 효과를 부여한다.] ||
 {{{#!folding 아이덴티티 발동, 해제 모션[ 펼치기 · 접기 ]
 [[파일:여우비.gif]]}}}
 {{{#!folding 아이덴티티 가동 중 평타, 이동 모션[ 펼치기 · 접기 ]
 [[파일:여우비2.gif]]}}}
아이덴티티를 켜게 되면 아군보호 능력과 기상스킬 판정의 지속딜을 넣어주는 오라를 생성하게 되는 심플한 능력을 가졌다.

이슬비의 경우 특화 보정과 이슬비 직각 보정까지 들어가 여우비 틱뎀이 또 다른 딜링 스킬로 변하여, 상당한 딜 지분을 차지한다.

여타 아덴기 클래스와 달리 '''변신 스킬 판정'''이라 평타나 스페이스 이동비에 변화가 생긴다. 일반 평타가 우산을 휘두르는 근접 모션에서 우산을 펴 우박을 떨어뜨리는 다단히트 성향의 원거리 범위기로 바뀌고, 스페이스 바 이동이 우산을 타고 날아가 착지하는 콤보 동작이 된다.[* 그래서 기술명이 다르다. 일반 스페이스 기술명은 '''우다다다''', 여우비 상태의 스페이스는 '''둥실둥실'''.] 변신 판정인 특징상 저스트 가드 방어에 실패하면 바로 여우비가 풀리므로 주의해야 한다.[* 변신 스킬 쓰는 클래스 공통 사항으로 포격 강화 블래스터도 저가 못 치면 탑승이 풀리면서 날아간다.] 예를들어 4티어 첫 가디언 토벌인 아게오로스 잡다가 저가 패턴을 못 막는 경우 여우비 활성화 상태가 바로 풀려버리는 걸 볼 수 있다.

2022.8.10일 패치로 받는 피해 감소에서 범위 내 적 공격력 감소로 바뀌었다. 수치 자체는 너프지만 기존 받피감의 경우 '''가장 높은 수치'''의 받피감 하나만 적용되는 방식이었기 때문에 서폿을 필수로 대동하는 파티플레이 시 효율이 0이었던 것을 감안하면 유의미한 상향인 셈.

=== 질풍노도: 공간가르기(X) ===
 {{{#!folding 스킬 모션[ 펼치기 · 접기 ]
 [[파일:공간가르기.gif]]}}}
||<table width=100%><tablebordercolor=#04ACFA><table bgcolor=#181619> [[파일:공간가르기.jpg|width=50]] || '''{{{#FFE400 일반}}}''' || '''{{{#F4F3E5 습득레벨}}}''' || {{{#F4F3E5 아크 패시브}}} ||
||<-2> '''{{{#F4F3E5 재사용 대기시간}}}''' ||<-2> {{{#F4F3E5 22초}}} ||
||<-4> '''{{{#FF9436 부가 효과}}}''' ||
|| '''{{{#F4F3E5 무력화}}}''' || '''{{{#F4F3E5 공격 타입}}}''' || '''{{{#F4F3E5 슈퍼아머}}}''' || '''{{{#F4F3E5 부위 파괴}}}''' ||
|| {{{#F4F3E5 상 }}} || {{{#F4F3E5 - }}} || {{{#F4F3E5 피격이상 면역}}} || {{{#F4F3E5 - }}} ||
||<#181619><-4> {{{#BC9A4D 후방으로 낮게 점프함과 동시에 전방을 베어버리며 {{{#FFCD28 X}}}의 피해를 준다. 지면으로 착지 시 납도를 펼치며 전방의 적에게 검풍으로 {{{#FFCD28 X}}}의 피해를 준다.}}} ||
아크패시브 깨달음 스타일 질풍노도의 4티어 메인 노드 스킬. 뒤로 뛰며 전방을 향해 발도한 뒤 곧이어 벤 자리에 검풍이 생성되어 피해를 주는 기술이다. 모션이 간결한 데다 피격이상 면역을 가지고 있어서 여러 상황에서 활용하기 좋다.

출시 당시의 유저들의 전체적인 평가는 계륵. 피해량은 칼바람, 바람송곳과 비슷한 수준으로 준수한 편이고 쿨타임도 22초로 비교적 짧은 편이긴 하나 마나를 소모하지 않는 스킬이라는 한계상 질풍노도 기상술사에게 잘 어울리는 마나 스킬 관련 진화 노드(끝없는 마나, 무한한 마력, 마나 용광로)의 혜택을 전혀 받지 못한다는 치명적인 문제를 가지고 있다.
그렇다고 지배셋 계열 노드인 최적화 훈련, 타이밍 지배를 쓰자니 이들 노드는 마나 소모량 감소가 없어서 마나 소모량이 매우 높은 기상술사의 운영에 걸맞지 않다. 이는 아래의 눈나들도 공유하는 문제다보니 전용 아크패시브 스킬들에도 마나 소모가 추가되길 바라는 유저가 많다.

이후 밸런스 패치로 후딜레이가 감소됐으며, 동시에 질풍노도 기상술사와 음속돌파 노드가 모두 버프받으며 이 스킬 때문에 눈물을 머금고 입식 타격가를 써야 하던 상태에서 당당히 음속돌파를 찍으며 주력기로 활용할 수 있게 되었다. 여전히 마나 소모량이 없어 2, 3티어 마나 관련 노드의 활용이 힘들다는 단점이 있긴 하나 피격이상 면역이 달린 준수한 주력기로써 자리매김 할 수 있게 되었다.

=== 이슬비: 눈부신 나날들(X) ===
 {{{#!folding 스킬 모션[ 펼치기 · 접기 ]
 [[파일:눈부신나날.gif]]}}}
||<table width=100%><tablebordercolor=#04ACFA><table bgcolor=#181619> [[파일:눈부신 나날들.jpg|width=50]] || '''{{{#FFE400 일반}}}''' || '''{{{#F4F3E5 습득레벨}}}''' || {{{#F4F3E5 아크 패시브}}} ||
||<-2> '''{{{#F4F3E5 재사용 대기시간}}}''' ||<-2> {{{#F4F3E5 30초}}} ||
||<-4> '''{{{#FF9436 부가 효과}}}''' ||
|| '''{{{#F4F3E5 무력화}}}''' || '''{{{#F4F3E5 공격 타입}}}''' || '''{{{#F4F3E5 슈퍼아머}}}''' || '''{{{#F4F3E5 부위 파괴}}}''' ||
|| {{{#F4F3E5 중상 }}} || {{{#F4F3E5 - }}} || {{{#F4F3E5 피격이상 면역}}} || {{{#F4F3E5 레벨 2 }}} ||
||<#181619><-4> {{{#BC9A4D 하늘에서 눈부신 햇살이 비춰지며 여우비 반경 내에 {{{#74c9ca X}}}의 피해를 주고 적을 날려버린다.}}} ||
아크패시브 깨달음 스타일 이슬비의 4티어 메인 노드 스킬. 기상 스킬로 스택을 쌓은 뒤 전용 모션을 취하면서 넓은 범위를 폭발시켜서 공격한다.

툴팁 상의 표기 피해량은 낮아보이지만 이는 기본 피해량일뿐 노드 자체에 붙어 있는 특수효과인 무지개 스택을 4스택까지 모두 쌓아서 터뜨리면 피해량이 대폭 증가한다. 무지개 스택은 여우비 상태에서 기상 스킬을 사용 시 중첩되는데 참고로 이 눈부신 나날들 자체도 기상 스킬 취급받으므로 3스택만 채워서 사용해도 4스택으로 터뜨리는 게 가능하다. 무지개 스택은 기상 스킬의 쿨이 도는 시점에서 충전되는데 눈나들은 모션을 취하고 터지는 게 약간의 텀이 있어서 스택이 먼저 충전되고 터지기 때문이다.

스킬의 성능은 좋은 편으로 간결한 모션에 피면이 달렸으며 높은 대미지는 물론에 무력화나 부위 파괴도 준수하다. 공격 범위도 여우비 자체와 동일한 수준으로 넓은 편. 깡 피해량이 낮아서 무지개 4스택(최소 3스택)이 선행되어야 한다는 조건이 있지만 사이클 딜러인 이슬비 기상술사가 여우비 발동 직후 4스택을 채우는 건 어렵지 않기 때문에[* 소나기와 센바람(or 소용돌이)으로 아덴을 채운 다음 여우비를 키고 뙤약볕 + 싹쓸바람 + 기상 스킬 1종만 쓰면 바로 3스택이 찬다.] 크게 문제되지 않는다. 이거 하나로 이슬비는 그동안 메이저 취급 받던 질풍노도과 동급 또는 그 이상의 위치로 올라섰다.

단점으로는 쿨타임이 30초로 이슬비의 아덴 사이클과 약간 어긋나는 쿨타임을 갖고 있다. 보석 효과를 받지 않는 아크패시브 스킬이라 단심에 무조건 눈나를 묻혀야 하며[* 만약 맞추지 못할 경우 속행이 연속해서 터지지 않는 이상 쿨이 어긋나 사이클이 밀리기 때문.] 4스택 조건 때문에 소센이나 소소로 한번에 아덴을 채우지 못할 시 추가적인 기상기로 아덴을 채워야 하는데 이러면 스택 조건을 전부 못 채울 수 있다는 불상사가 생긴다는 점이 있다. 특히 소나기의 마지막 랜덤 위치 번개에 몰려있는 아덴 수급으로 인한 아덴 로스 문제로 실전에서 꽤 거슬리는 단점.

2025-05-07 패치로 피해량 9.5% 증가와 더불어 깨달음 노드 스택 추가 피해량이 0/5/10%p 증가하고 무지개 스택 최대치가 5에서 4로 감소하였다.[* 스택 추피량이 늘었지만 최대 스택이 1 줄었기 때문에 최대 스택 기준 추피는 이전 대비 10/20/30% 감소하였으나, 눈나들 자체의 피해량이 9.5% 증가했으므로 실질 대미지는 이전 대비 + 3.3/6.6/9.9% 증가하였다.] 이전보다 스택 부담이 약간 줄어들고 단심 시간 내에 사용하기가 용이해지게 되었다.
2026-04-22 패치로 PVE 피해량이 15.2% 증가하였다. 질풍의 공간 가르기과 달리 눈나들은 아크 그리드에서 피증을 제대로 받을 수 없다는 점을 반영한 것으로 보인다.