[include(틀:상위 문서)]
[include(틀:로스트아크/클래스)]
[목차]
== 개요 ==
[[로스트아크]]의 직업 [[도화가]]의 스킬들을 정리한 문서.

== 아이덴티티: 저무는 달 / 떠오르는 해 ==
>{{{#800080 저무는 달}}} / {{{#FFD400 떠오르는 해}}} 도화가는 적에게 스킬을 적중 시킬 때마다 조화 게이지를 획득할 수 있고 가득 채울 경우 조화의 구슬을 최대 3개까지 생성합니다. 이후 조화의 구슬을 소모하여 저무는 달 및 떠오르는 해를 사용할 수 있습니다. 저무는 달 스킬은 필법의 힘으로 즉시 파티원 다수를 강화시킬 수 있고, 떠오르는 해 스킬은 묵법의 힘으로 단일 파티원의 체력을 회복시키는 해 구슬을 만들어내는 기술입니다.

도화가의 아이덴티티는 '조화 게이지'로 불리며, 한 칸의 게이지를 모두 채울 때마다 조화의 구슬을 획득한다. 총 3개의 조화의 구슬을 보관할 수 있으며, 이를 소모해 아이덴티티 기술인 '저무는 달', '떠오르는 해'를 사용할 수 있다. 바드와 매우 유사한 시스템이지만, 바드와 달리 각 아이덴티티 기술의 게이지 소모량, 공격력 증가량과 회복량이 고정되어 있다. 이 덕분에 공버프던 힐이던 쓰게 되면 버블이 모두 사라지는 바드와 비교했을 때 고점은 낮아도 언제든 상황에 따라 구슬을 유동적으로 사용할 수 있다는 장점을 가진다. 아이덴티티 기술의 쿨타임은 모두 1초다.

 * 도화가 전용 특화 특성 효과
  * 저무는 달 스킬의 버프 효율이 n% 증가합니다.
  * 떠오르는 해 스킬의 회복량이 n% 증가합니다.
  * 조화 게이지 획득량이 n% 증가합니다.
  * 각성 스킬의 피해량이 n% 증가합니다.

=== 저무는 달(Z) ===
{{{#!folding 저무는 달 스킬 모션[ 펼치기 · 접기 ]
[[파일:저무는 달.gif]]}}}
||<table width=100%><tablebordercolor=#04ACFA><table bgcolor=#181619><-4> '''{{{#D9DFA4 아이덴티티 }}}''' ||
||<width=150> '''{{{#F4F3E5 기술명 }}}''' ||<width=100> '''{{{#F4F3E5 조화의 구슬[br]소모량 }}}''' || '''{{{#F4F3E5 효과 }}}''' ||
|| '''{{{#800080 저무는 달 }}}''' || {{{#BC9A4D 2개 }}} || {{{#BC9A4D 필법의 힘을 모아 크게 바닥에 붓을 내리쳐 자신과 주변 {{{#cccc99 24m}}} 이내의 파티원에게 {{{#cccc99 10}}}초간 적에게 주는 피해량을 {{{#A9F5BC 10%}}} 증가시킨다. }}} ||

'저무는 달'은 조화의 구슬 2개를 사용해 도화가 주변 24m 이내의 아군이 주는 피해량을 10초간 10% 증가시키는 버프 기술이다. 특화 전투 특성을 통해 버프 효율을 증가시킬 수 있다.

==== 저물어 가는 달(Z) ====
||<table width=100%><tablebordercolor=#04ACFA><table bgcolor=#181619><-4> '''{{{#D9DFA4 아이덴티티 }}}''' ||
||<width=150> '''{{{#F4F3E5 기술명 }}}''' ||<width=100> '''{{{#F4F3E5 조화의 구슬[br]소모량 }}}''' || '''{{{#F4F3E5 효과 }}}''' ||
|| '''{{{#800080 저무는 달 }}}''' || {{{#BC9A4D 1개 }}} || {{{#BC9A4D 필법의 힘을 모아 크게 바닥에 붓을 내리쳐 자신과 주변 {{{#cccc99 24m}}} 이내의 파티원에게 {{{#cccc99 5}}}초간 적에게 주는 피해량을 {{{#A9F5BC 10%}}} 증가시킨다. }}} ||

T4 아크 패시브 4티어 메인노드인 '저물어 가는 달'을 찍을 경우 활성화된다. 조화의 구슬을 1개만 사용하는 대신 버프 지속시간이 기존 저무는 달의 절반인 5초다.

그냥 아이덴티티 자체만 놓고 봤을 때는 이걸 어디다 써먹냐 싶겠지만 도화가의 장점인 버프의 업타임 극대화를 상정한 것이며 이 노드의 추가로 인해 기존 도화가가 아무리 아덴수급이 빠르다고 하지만 2버블 저달 다음으로 오는 2버블 저달까지 버프가 비는 타이밍이 존재하지만 이 노드로 인해 딜타임 때 버블을 2/1/1로 나눠 버프가 비지 않게 할 수 있으며 짤딜이 강하거나 아이덴티티를 켜서 짧은 시간 내에 폭딜을 우겨넣는 점화소서식 캐릭터와 궁합이 매우 좋다. 막말로 아이덴티티 활성화 매크로 문구가 보일 때마다 그냥 무지성으로 1버블 저달만 딸깍해줘도 버프 효율이 급격하게 오른다.

=== 떠오르는 해(X) ===
{{{#!folding 떠오르는 해 스킬 모션[ 펼치기 · 접기 ]
[[파일:떠오르는해.gif]]}}}
||<table width=100%><tablebordercolor=#04ACFA><table bgcolor=#181619><-4> '''{{{#D9DFA4 아이덴티티 }}}''' ||
||<width=150> '''{{{#F4F3E5 기술명 }}}''' ||<width=100> '''{{{#F4F3E5 조화의 구슬[br]소모량 }}}''' || '''{{{#F4F3E5 효과 }}}''' ||
|| '''{{{#FFFF00 떠오르는 해 }}}''' || {{{#BC9A4D 1개 }}} || {{{#BC9A4D {{{#cccc99 10m}}} 이내 마우스 위치에 묵법의 힘을 모아 정신을 집중하여 해 구슬을 소환한다. 해 구슬은 도화가의 최대 생명력 {{{#A9F5BC 25%}}}에 해당하는 생명력을 회복시킨다. 해 구슬은 동시에 최대 {{{#cccc99 3}}}개를 소환할 수 있으며, {{{#cccc99 60}}}초간 유지된다.}}} ||

'떠오르는 해'는 조화의 구슬 1개를 사용해 도화가 주변 10m 이내 마우스의 위치에 '해 구슬'을 소환하는 기술이다. '해 구슬'은 아군이 상호작용하여 획득할 수 있으며, 상호작용한 아군의 생명력을 도화가의 최대 생명력의 25%만큼 회복시킨다. '해 구슬'은 최대 3개까지 생성해둘 수 있으며, 60초의 지속시간이 지나면 자동으로 소멸한다. 특화 전투 특성을 통해 회복량을 증가시킬 수 있다.

도화가 자신의 최대 생명력을 따르기 때문에, 최대 생명력을 추가로 확보하는 것으로 회복량을 끌어올릴 수 있다. 체력과 방어력이 바드와 동일하며 모든 클래스 중 최하위에 속하기 때문에, 최대 생명력은 도화가에게 생존력과 아이덴티티 회복 효율을 동시에 제공하는 중요한 스탯이다.

바드나 홀리나이트와는 다르게 도화가의 회복 기술인 '떠오르는 해'는 아군이 직접 찾아서 먹어야 하는 매우 수동적인 기술이며, 구슬의 생성부터 아군이 상호작용할 수 있기까지 꽤 시간이 소요되기 때문에 슈퍼세이브용으로는 사용할 수 없고, 60초의 지속시간 후에는 사라지기 때문에 언제 회복이 필요할지 도화가가 스스로 예측하여 적절한 위치에 미리 생성해두어야 한다. 또한 아군이 직접 '먹는' 스킬이기 때문에 도화가의 아이덴티티를 잘 모르는 초보 유저는 구슬을 보고도 이게 뭔지 몰라 그냥 지나치는 경우가 종종 있으며, 상태이상 때문에 구슬을 먹고 싶어도 못 먹는 상황이 자주 발생한다. 생명력이 매우 부족한 아군이 있는데도 상대적으로 여유가 있는 유저가 구슬을 먼저 먹어버리는 트롤링이 가능하기도 하다.
이후 만개 각인의 개편으로 '떠오르는 해' 시전 시 즉시 광역회복이 적용되게 변경되어 수동적인 면은 많이 줄어들었다.

==== 떠오르는 달(X) ====
||<table width=100%><tablebordercolor=#04ACFA><table bgcolor=#181619><-4> '''{{{#D9DFA4 아이덴티티 }}}''' ||
||<width=130> '''{{{#F4F3E5 기술명 }}}''' ||<width=100> '''{{{#F4F3E5 조화의 구슬[br]소모량 }}}''' ||<width=100> '''{{{#F4F3E5 재사용[br]대기시간 }}}''' || '''{{{#F4F3E5 효과 }}}''' ||
|| '''{{{#800080 떠오르는 달 }}}''' || {{{#BC9A4D - }}} || {{{#BC9A4D 30초 }}} || {{{#BC9A4D {{{#cccc99 10m}}} 이내 마우스 위치에 묵법의 힘을 모아 정신을 집중하여 달 구슬을 소환한다. 달 구슬은 {{{#cccc99 60}}}초가 지나면 폭발하며 주변 {{{#cccc99 7m}}} 범위 내 적에게 {{{#74c9ca X}}}의 피해를 주며 넘어뜨린다. 달 구슬은 저무는 달 스킬 사용 시 직접 폭발시킬 수 있다.}}} ||

아크 패시브로 추가된 딜러 도화가의 특성으로 메인 4노드인 '''떠오르는 달'''을 찍게 되면 기존에 있던 힐 구슬인 '떠오르는 해'가 이 스킬로 교체된다.

사용 시 마우스가 위치한 지점에 거대한 달 구슬을 소환시키며 이 달 구슬은 유지시간인 60초가 지나면 자동으로 폭발하거나 저무는 달(Z)을 사용 시 현재 설치되어 있는 모든 달 구슬을 원격폭발 시킬 수 있다. 떠오르는 달은 아이덴티티 게이지를 소모하지 않으므로 쿨타임이 될 때마다 구슬을 소환하여 깔아두고 2버블이 찰 때마다 원격폭발시켜 딜을 넣는 운영으로 변하게 된다.