[include(틀:상위 문서)]
[include(틀:로스트아크/클래스)]
[목차]
== 개요 ==
[[로스트아크]]의 직업 [[디스트로이어(로스트아크)|디스트로이어]]의 스킬들을 정리한 문서.

== 아이덴티티: 중력 제어 시스템 ==
> *'''{{{#8B00FF 중력 제어 시스템 }}}''' : 디스트로이어는 적을 공격하여 중력 코어를 획득하고, 코어를 보유하고 있을 때 중력 해방 스킬을 사용하면 중력 코어가 중력 게이지로 전환됩니다. 중력 게이지가 가득 모이게 되면 자신의 주변에 중력 모드를 가동시켜, 디스트로이어 자신은 더욱 단단해지고 영역 안에 있는 적들은 느리고 약해지게 만듦으로써, 상대적 우월감을 느끼며 전투를 풀어나갈 수 있습니다.

집속 스킬 적중 시 중력 코어를 1개 획득하며, 최대 3개까지 보유할 수 있다. 해방 스킬을 사용하면 획득한 중력 코어의 개수에 따라 피해량이 10%, 25%, 45% 증가하며 3초 동안 자신의 최대 생명력의 10%, 20%, 30%의 중력 보호막을 발생시킨다. 또한 전환된 중력 코어 개수에 따라 2.0%, 4.0%, 8.0%의 중력 게이지를 획득한다.

 * 디스트로이어 전용 특화 특성 효과
  * 중력 코어 당 증가하는 해방 스킬의 피해량이 n% 증폭됩니다.[* 단, 수치 그대로 최종 대미지에 적용이 아니라 중력 코어 개수에 따른 10%, 25%, 45% 증가 수치를 증폭하므로, 3코어 기준으로 1.45 X (100+n)%배 증폭이 아니라 1 + (0.45 X (100+n)%)배 증폭이 된다.]
  * 해방 스킬 사용 시 중력 게이지의 획득량이 n% 증가합니다.
  * 중력가중 사용 시 피해량이 n% 증가합니다.
  * 각성 스킬의 피해량이 n% 증가합니다.

=== 중력 가중 영역(Z/X) ===
> *'''{{{#00008B 중력 가중 영역}}}''' : 중력 게이지를 최대치까지 모으면 Z키로 중력 가중영역을 활성화할 수 있으며 지속시간 동안 중력 가중영역 내에 머무르는 적은 공격속도가 40%, 이동속도가 80% 감소한다. 또한 중력 가중영역이 활성화되어 있는 동안 디스트로이어 본인은 '''상태이상'''과 '''피격이상 면역'''이 되고 받는 피해가 30% 감소하며, 무력화 상태인 적에게 주는 피해가 30% 증가한다. 활성화 후 중력 가중영역이 종료될 때까지 최대 체력의 60%에 해당하는 보호막을 획득한다. 일반 공격에 갑옷 파괴[* 디스트로이어의 직업 시너지로, 공격에 적중된 적들의 모든 방어력을 3.0초간 12.0% 감소시킨다.]가 추가된다.

또한 2019년 11월 20일 패치로 중력 가중영역이 활성화된 상태에서 X키를 누르면 중력 가중영역을 강제로 종료시킬 수 있게 되었다.

10초의 지속시간을 가지며 '''중력 가중 영역'''이 활성화되는 동안 평타와 기본 이동기(스페이스 바), '''볼텍스 그라비티 (Z키)'''만 사용할 수 있다. 이때의 평타는 타격할 때마다 공격속도가 증가하며, 공격을 멈추거나 스페이스바 사용, 이동할 경우 공격속도가 '''초기화'''된다.
 
중력 수련을 채용한 디트라면 타겟의 무력화 이후에 아이덴티티를 켤 수 있게 아이덴티티 게이지를 설계할 것을 추천하는데, 무력화 시의 추가 데미지도 있고 적이 이동하지 않기에 쉽게 말뚝딜이 가능하기 때문이다. 다만, 기믹에 의한 사망이 예상될 때는 생존기로 활용될 수 있고, 헤드어택 특성상 딜각이 나오기 어려운데 몸체가 고정되는 긴 패턴이 나올 경우 쓸 수도 있다.

23년 10월 18일 밸런스 패치로 중력 가중 영역의 평타와 중력 충격[* 중력 수련 각인 채용 한정으로 얻는 일종의 추가 피해로 평타 3회마다 발동한다.]의 피해량 증가, 그리고 결정적으로 '''최대 공격속도에 도달하는 게 대폭 빨라졌는데, 무려 평타 2회만에 최대 공속에 도달한다.''' 그리고 뒤이은 11월 1일 패치로 '''중력 가중 영역 중엔 매혹 게이지, 질병 게이지 등의 '페널티 게이지'를 절반만 받게 버프되었다.''' 이 덕분에 타겟의 이동과 페널티 게이지에 취약했던 중수 디트의 약점이 많이 보완되었다.

=== 볼텍스 그라비티(Z) ===
||<tablewidth=100%><tablebordercolor=#04acfa><tablebgcolor=#181619> || '''{{{#ffe400 일반 }}}''' || '''{{{#f4f3e5 습득레벨 }}}''' || {{{#f4f3e5 10 }}} ||
|| '''{{{#f4f3e5 재사용 대기시간 }}}''' || {{{#f4f3e5 20초 }}} || '''{{{#f4f3e5 마나소모 }}}''' || {{{#f4f3e5 0 }}} ||
||<-4> '''{{{#ff9436 부가 효과 }}}''' ||
|| '''{{{#f4f3e5 무력화 }}}''' || '''{{{#f4f3e5 공격 타입 }}}''' || '''{{{#f4f3e5 슈퍼아머 }}}''' || '''{{{#f4f3e5 카운터 }}}''' ||
|| {{{#f4f3e5 상 }}} || {{{#f4f3e5 헤드 어택 }}} || {{{#f4f3e5 -}}} || {{{#f4f3e5 가능 }}} ||
||<-4> {{{#bc9a4d  해머로 내리치며 {{{#ffcd28 N}}}의 피해를 주고, 전방으로 중력을 폭발시켜 {{{#24fcff N}}}의 피해를 주며 6m 이내의 적들을 끌어 당긴다. }}} ||
 평타보다 DPS가 낮지만, '''중력 가중 영역'''의 지속시간이 얼마 남지 않았을 때 마무리 용도로 자주 쓰인다. 또한 끌어당기는 효과를 가져 몹몰이를 하거나, 멀리있는 적을 이동하지 않고 공격할 수 있게 유도할 수 있다. 추가적으로 무력화가 '''상''' (회오리 폭탄과 비슷하다.)이지만, 다른 스킬의 순간 무력화가 매우 높은 디스트로이어 특성상 비아키스 발악패턴이나 아브 4관 별무력 등 지속 무력이 절실한 때가 아니면 무력화 목적으로 잘 사용하지 않는다. 주로 신나게 망치를 두들기는 도중 갑작스럽게 발생하는 카운터에 대응하기 위한 스킬.

 또한 23년 10월 18일 패치로 모션이 빨라지고, 내려찍는 공격에 카운터가 추가되어 카운터를 위해 아이덴티티를 끌 필요가 없어졌다.

== 범용 스킬 ==
=== 집속 스킬 ===
 몇 가지 집속 스킬에 트라이포드로 '''행운의 코어'''라는 코어를 추가로 얻을 수 있어 디스트로이어 유저들이 --무조건-- 애용하는 스킬이 여럿 있지만, 역으로 '''확률적으로''' 효과가 발동되어 잘못하면 아무런 효과도 없는 트라이포드가 될 수도 있다. 물론 '''행운의 코어'''가 없는 스킬이라고 폐급이라 평가하지는 않는다. 인듀어 페인을 필수 채용하는 걸 보면..

 2022년 4월 27일 엘가시아 밸런스 패치에서  '''행운의 코어''' 트포가 '''삭제'''되었고, 헤비 크러쉬(1코어)를 제외한 모든 집속기 타격 시 코어를 2~3개 생성하도록 패치되었다. 또한 해당 항목의 트라이포드가 다른 트포로 교체되었다.