[include(틀:상위 문서)]
[[분류:로스트아크/클래스]]
[include(틀:로스트아크/클래스)]
[목차]
[clearfix]
== 개요 ==
로스트아크의 직업 [[리퍼(로스트아크)|리퍼]]의 스킬들을 정리한 문서.

== 아이덴티티: 페르소나 ==
> 어둠 게이지를 가득 채우면 자신과 동일한 분신 페르소나를 소환해 은신할 수 있습니다. 은신 시간이 지속될수록 더욱 강한 공격이 가능합니다. 또한, 페르소나를 사용하지 않고 공격을 계속한다면 혼돈 게이지를 채울 수 있습니다. 해방 게이지가 가득 차면 해방 상태가 되어 더욱 빠르고 치명적인 공격을 사용할 수 있습니다. ''어느 쪽을 선택하든 당신의 존재는 공포로 각인될 것입니다.''
  * 일반 상태
   * Z키를 입력하여 페르소나 상태로 변경할 수 있습니다.
   * 어둠 게이지가 가득 찬 상태에서 [단검 스킬]과 [그림자 스킬]을 적중시키면 혼돈 게이지를 획득할 수 있습니다.
   * 혼돈 게이지는 일정 시간 동안 [단검 스킬], [그림자 스킬]을 적중하지 못할 경우 감소합니다.
   * 혼돈 게이지가 가득 찬 상태가 되면 혼돈 상태가 됩니다.
  * 페르소나 상태
   * 그림자 환영을 소환하고, 은신 상태가 되며 게이지가 지속적으로 감소합니다.
   * 그림자 환영은 리퍼가 공격 스킬을 사용하기 전까지 유지됩니다.
   * 리퍼는 은신 중에 이동기와 기상기를 사용하여도 은신이 유지됩니다.
   * 페르소나 상태가 되면, 이동속도가 30% 증가하고 은신 상태가 되지만, 적대 모험가 주변 4m에서는 모습이 노출됩니다.
   * 페르소나 상태가 되면, [급습 스킬]의 피해가 25% 증가하며 해당 효과는 페르소나 상태 유지 시간에 따라 최대 5회까지 중첩이 가능합니다.
   * 리퍼가 공격을 하거나, 게이지가 모두 소모될 경우 일반 상태로 돌아갑니다.
  * 혼돈 상태
   * 혼돈 상태에서는 치명타 확률이 15% 증가하고, 이동 속도가 10% 증가하고, 공격 속도가 10% 증가합니다. 또한 나이트메어(X) 스킬의 재사용 대기 시간이 40% 감소합니다.
   * 혼돈 상태로 진입 시 처음 15초간 유지되고, 이후 지속적으로 [단검 스킬]을 '''적중'''시키거나 [그림자 스킬]을 '''사용'''하면 혼돈 상태 유지 시간이 갱신됩니다. [* 녹색 아이콘의 단검 스킬은 맞춰야만 혼돈 버프의 시간이 갱신되고 보라색 아이콘의 그림자 스킬은 사용하기만 해도 혼돈 버프가 생신 된다. 급습 스킬은 혼돈 버프를 갱신 시킬 수 없으며 딜 타임이 아닌 산책 시에는 보통 쿨타임이 짧은 그림자 스킬인 디스토션을 사용하면서 혼돈 버프를 갱신시키게 된다.]
   * 혼돈 상태 종료 시, 혼돈 게이지는 초기화되고 어둠 게이지가 가득 찬 상태로 돌아갑니다.

 * 리퍼 전용 특화 특성 효과
  * 급습 스킬 피해량이 n% 증가합니다.
  * 타격 시 어둠 게이지 회복량이 n% 증가합니다.
  * 각성 스킬의 피해량이 n% 증가합니다.

=== 나이트메어(X) ===
 {{{#!folding 스킬 모션[ 펼치기 · 접기 ]
 [[파일:나이트메어(리퍼).gif]]}}}
||<table width=100%><tablebordercolor=#04ACFA><table bgcolor=#181619> [[파일:리퍼나이트메어아이덴티티.png|width=50]] || '''{{{#6ADAFC 체인 }}}''' || '''{{{#F4F3E5 습득레벨 }}}''' || {{{#F4F3E5 아이덴티티}}} ||
||<-2> '''{{{#F4F3E5 재사용 대기시간 }}}''' ||<-2> {{{#F4F3E5 12초}}} ||
||<-4> '''{{{#FF9436 부가 효과 }}}''' ||
|| '''{{{#F4F3E5 무력화 }}}''' || '''{{{#F4F3E5 공격 타입 }}}''' || '''{{{#F4F3E5 슈퍼아머 }}}''' || '''{{{#F4F3E5 카운터 }}}''' ||
|| {{{#F4F3E5 - }}} || {{{#F4F3E5 - }}} || {{{#F4F3E5 -}}} || {{{#F4F3E5 가능 }}} ||
||<bgcolor=#181619><-4> {{{#BC9A4D 지정된 방향으로 빠르게 단검을 던져 {{{#FFCD28 X}}}의 피해를 입힌다. 단검에 맞은 대상과의 경로 상에 장애물이 없을 경우 체인 스킬 발동이 가능하며, 스킬 재입력 시 대상의 반대쪽으로 이동하여 주변을 내려찍으며 {{{#FFCD28 X}}}의 피해를 입히고  {{{#cccc99 2}}}초 동안 이동속도가 {{{#A9F5BC 10%}}} 증가한다.

{{{#ffcc00 - 출혈 독}}} : {{{#cccc99 혼돈 상태}}}에서 사용 시, 단검에 '출혈 독'을 부여한다. 출혈 독은 {{{#cccc99 12.0}}}초 동안 매 초마다 {{{#FFCD28 X}}}의 출혈 피해를 입히며, 최대 {{{#cccc99 10}}}회까지 중첩된다. 출혈 독이 최대로 중첩된 대상은 '과다 출혈' 상태가 되어 {{{#FFCD28 X}}}의 피해를 입는다.

{{{#ffcc00 - 신경 독}}} : {{{#cccc99 페르소나}}} 상태에서 사용 시, 단검에 '신경 독'을 부여한다. 신경 독은 최대 3중첩이 가능하고, {{{#cccc99 4.0}}}초 동안 암흑 상태로 만든다. {{{#cccc99 3}}}중첩 시 {{{#cccc99 3.0}}}초 동안 공포를 부여한다.}}} ||
 
단검 스킬 중 하나였던 나이트메어가 2023년 10월 18일 패치 이후 아이덴티티 스킬로 바뀌었다. 트라이포드가 삭제된 대신 기존 배후 공격 트라이포드의 2타 타격이 기본 옵션이 되고, 활성화된 아이덴티티에 따라 다른 종류의 독이 부여된다.

카운터 판정은 1타의 단검 투척, 2타의 내려찍기 공격에 둘 다 달려있으며, 특히 2타 공격의 카운터는 보스의 반대편으로 이동하게 되므로 로스트아크에서 유일하게 백어택 포지션에서 앞으로 카운터가 가능한 스킬이다.

딜사이클과 별개로 굴릴 수 있게 되었고 거기에 더해 툴팁에는 적혀있지 않지만 피격이상 면역에 상태이상 면역까지 달려있는, 더욱 유동적인 포지셔닝과 생존기 역할, 카운터가 가능해졌는데, 특히 아이덴티티 게이지 수급에 나이트메어 사용이 강제되던 달의 소리 리퍼의 실전 카운터 수행능력이 기하급수적으로 올라갔다.