include(틀:상위 문서)]
[[분류:로스트아크/클래스]]
[include(틀:로스트아크/클래스)]
[목차]
[clearfix]

== 개요 ==
로스트아크의 직업 [[발키리(로스트아크)|발키리]]의 스킬들을 정리한 문서.

== 아이덴티티: 신앙/빛 게이지 ==

 * 발키리 전용 특화 특성 효과
  * 타격 시 신앙 게이지 획득량이 n% 증가합니다.
  * 파티원에게 적용되는 빛의 해방 스킬의 적에게 주는 피해 버프 효율이 n% 증가합니다.
  * 각성 스킬의 피해량이 n% 증가합니다.

== 빛의 기사 ==
> * 정의 스킬 또는 성휘 스킬 사용 시 빛 게이지가 회복되며, 15회 사용으로 100.0%가 된다.
> * Z 키를 입력 시, 빛의 기사 상태로 변경되며 자신에게 '빛의 검' 버프가 부여되며 '빛을 잃은 검' 상태가 된다.
> * X 키 입력 시 빛 게이지를 모두 소모하여 종언의 빛 스킬을 사용할 수 있습니다.
> * 종언의 빛 스킬 사용 시, '빛을 잃은 검' 상태가 해제되며 빛의 기사 스킬을 다시 사용할 수 있습니다.

=== 빛의 기사 ===
||<table width=100%><tablebordercolor=#04ACFA><table bgcolor=#181619> [[파일:빛의기사.png|width=50]] || '''{{{#FFE400 일반}}}''' || '''{{{#F4F3E5 습득레벨}}}''' || {{{#F4F3E5 -}}} ||
||<-2> '''{{{#F4F3E5 재사용 대기시간}}}''' ||<-2> {{{#F4F3E5 -}}} ||
||<-4> '''{{{#FF9436 부가 효과}}}''' ||
|| '''{{{#F4F3E5 무력화}}}''' || '''{{{#F4F3E5 공격 타입}}}''' || '''{{{#F4F3E5 슈퍼아머}}}''' || '''{{{#F4F3E5 부위 파괴}}}''' ||
|| {{{#F4F3E5 -}}} || {{{#F4F3E5 -}}} || {{{#F4F3E5 피격이상 면역}}} || {{{#F4F3E5 -}}} ||
||<bgcolor=#181619><-4> {{{#BC9A4D 전투 자세를 취해 내면의 신성력을 폭발시키며, 주변 적에게 {{{#FFCD28 X}}}의 피해를 준다. 스킬 적중 시 대상에게 {{{#cccc99 10.0}}}초간 '약점 공략' 효과가 부여된다. 이동기 스킬의 재사용 대기시간이 초기화되고 자신에게 '빛의 검'과 '빛을 잃은 검' 버프가 부여된다.[br][br]약점 공략 : 치명타 공격에 적중 시 받는 피해가 {{{#FFCD28 8.0%}}} 증가한다.}}} ||
사용 시 '빛의 검'이라는 버프와 '빛을 잃은 검'이라는 디버프가 동시에 들어오기에 처음 보는 사람에겐 난해한 구조의 스킬이지만, 단순히 '빛의 검' 버프는 다음 3번의 성휘 스킬의 피해량을 증가시켜주는 버프이고, '빛을 잃은 검' 디버프는 무조건 종언의 빛을 사용하기 전까지는 해제되지 않는다. 즉, 빛의 기사 스킬을 다시 사용하기 위해서는 무조건 종언의 빛을 써야 한다. 다만 종언의 빛을 쓰기 전에 빛의 검 스택을 다 써야 할 필요는 없기 때문에 빛의 검 스택이 남았더라도 아덴 게이지가 다 찼다면 그냥 종언의 빛을 때리면 된다.

딜키리의 딜 구조상 종언의 빛이 차지하는 비중이 정말 크기 때문에 종언의 빛 활성화를 위해 스킬을 굴리느라 빛의 기사를 스킵하는 경우가 있는데, 성휘 스킬들의 딜 지분율은 전체의 3분의 1 가량이나 되므로 빛의 기사 스킬이 활성화되면 잊지 말고 써주도록 하자.

또한 빛의 기사를 사용하면 주변에 데미지와 함께 적중한 적들에게 10초간 치명타 적중시 피해량 8% 증가[* 유저들이 편의상 치피증이라고 부르지만, 실제로는 치명타 대미지를 늘려주는 게 아니라 치명타 발생을 조건으로 건 피해량 증가 스킬이다. 소서리스 등의 피증 스킬과 같지만 치명타가 발생해야지만 피증이 적용된다.] 디버프를 묻히게 되고[* 기상술사의 풍랑주의보처럼 시너지 스킬과 같은 디버프가 적용되기 때문에 서로 중첩되지 않는다.], 이동기의 쿨타임도 초기화되며 빛의 기사 시전 모션 동안에는 피격이상 면역이 부여되니 이를 활용해 레이드의 피격이상 패턴을 무시하는 것도 가능하다.
=== 종언의 빛 ===
||<table width=100%><tablebordercolor=#04ACFA><table bgcolor=#181619> [[파일:종언의빛.png|width=50]] || '''{{{#FFE400 일반}}}''' || '''{{{#F4F3E5 습득레벨}}}''' || {{{#F4F3E5 -}}} ||
||<-2> '''{{{#F4F3E5 재사용 대기시간}}}''' ||<-2> {{{#F4F3E5 -}}} ||
||<-4> '''{{{#FF9436 부가 효과}}}''' ||
|| '''{{{#F4F3E5 무력화}}}''' || '''{{{#F4F3E5 공격 타입}}}''' || '''{{{#F4F3E5 슈퍼아머}}}''' || '''{{{#F4F3E5 부위 파괴}}}''' ||
|| {{{#F4F3E5 상}}} || {{{#F4F3E5 -}}} || {{{#F4F3E5 피격이상 면역}}} || {{{#F4F3E5 레벨 2}}} ||
||<bgcolor=#181619><-4> {{{#BC9A4D {{{#white 빛 게이지 10000 소모}}}[br][br]검을 높이 들어 신성력을 극한까지 응축한 뒤, 전방으로 강하게 휘둘러 거대한 신성 검기를 방출한다. 빛을 품은 검기는 직선 방향의 넓은 범위를 가르며 적들을 꿰뚫고, 폭발적인 충격으로 {{{#FFCD28 X}}}의 피해를 주며 적들을 날려버린다. }}} ||
딜키리의 딜 지분율의 반 가까이를 차지하는 딜키리의 상징과도 같은 스킬. [[엑스칼리버(Fate 시리즈)#s-3|엑스칼리버]]라는 별명이 있다.[* 위력도 위력이지만, 모션과 스킬 시각 효과가 굉장히 닮았다.]

천천히 검을 들어올려서 검에 빛을 모은 다음에 커다란 동작으로 힘껏 내려치는 모션이기 때문에 스킬 시전 속도가 상당히 느리다. 하지만 스킬 자체에 피격이상 면역이 붙어 있고, 공격 거리가 굉장히 길며, 스킬 시전 중에 마우스 커서 위치에 맞춰서 공격 방향이 180도 가량 돌아가니 보스가 아예 발키리한테서 멀리 도망치거나 상태이상 패턴을 쓰는 게 아닌 이상 빗맞힐 위험성은 매우 적은 편.

깨달음의 3티어 노드로 치명타 적중률 1%당 이 스킬의 피해량도 1.5% 증가하는 효과가 있어서 스탯 분배시 치명타 적중률을 최우선으로 챙겨야 한다. 또한 딜 지분의 절반 가까이를 차지하는 만큼, 치명타가 뜨지 않으면 딜량이 급감하기 때문에 어떻게든 치명타 적중률 100%에 맞춰야 한다.[* 다행히 시즌 3에 들어서면서 치적을 올려 줄 수 있는 수단이 많아진 덕분에 아드레날린 유물 각인이 없더라도 치적 100%를 찍는 것은 어렵지 않다.] 단, 치명타 적중률 100%의 초과분은 종언의 빛의 피해량 증가에 적용되지 않으니 빌드나 파티 구성 등, 본인의 상황에 맞게 치명 스탯을 잘 분배하는 것이 중요하다.[* 이 때문에 딜키리는 파티 내 치적 시너지와 궁합이 최악에 가깝다. 애초에 파티 치적 시너지는 파티원의 치명타 확률을 올리는 게 아니라 적의 치명타 내성을 감소시키는 것이기 때문에 깨달음 3노드 때문에 100%를 맞춰야하는 딜키리에게는 전혀 영향을 주지 못하기 때문. 딜키리가 이 시너지 효과를 받는 방법은 4노드를 뭉툭한 가시로 찍는 것 외에는 방법이 없다.]

고점을 노리고 초과 치명타 적중률을 피해량으로 전환해주는 진화 4티어 노드 뭉툭한 가시와의 궁합을 염두에 둔 빌드와 안정적인 저점고점차를 중시하는 입식 타격가 빌드가 있다.
== 해방자 ==
> * 적을 공격하여 적중시킬 때마다 신앙 게이지가 증가합니다.
> * 전투 상태에 진입하면, 시간이 지남에 따라 신앙 게이지가 지속적으로 증가합니다.
> * '빛의 해방'과 '신념의 빛' 스킬은 Z 키와 X 키로 사용할 수 있습니다.
> * '빛의 해방' 스킬 사용 시, '해방의 신념 버프를 획득합니다.
> * '신념의 빛' 스킬은 '해방의 신념' 버프를 보유 중일 때만 사용할 수 있습니다.

=== 빛의 해방 ===
||<table width=100%><tablebordercolor=#04ACFA><table bgcolor=#181619> [[파일:빛의해방.png|width=50]] || '''{{{#FFE400 일반}}}''' || '''{{{#F4F3E5 습득레벨}}}''' || {{{#F4F3E5 -}}} ||
||<-2> '''{{{#F4F3E5 재사용 대기시간}}}''' ||<-2> {{{#F4F3E5 -}}} ||
||<-4> '''{{{#FF9436 부가 효과}}}''' ||
|| '''{{{#F4F3E5 무력화}}}''' || '''{{{#F4F3E5 공격 타입}}}''' || '''{{{#F4F3E5 슈퍼아머}}}''' || '''{{{#F4F3E5 부위 파괴}}}''' ||
|| {{{#F4F3E5 -}}} || {{{#F4F3E5 -}}} || {{{#F4F3E5 피격이상 면역, 상태이상 면역}}} || {{{#F4F3E5 -}}} ||
||<bgcolor=#181619><-4> {{{#BC9A4D {{{#white 빛 게이지 10000 소모}}}[br][br]신앙 게이지를 모두 소모해 신성한 기운을 해방시키며 천상의 힘을 각성한다. 이동기 스킬의 재사용 대기시간이 초기화되고, 찬란한 날개가 펼쳐지며 주변 적들에게 {{{#74c9ca X}}}의 피해를 준다. 이후 {{{#cccc99 12.0}}}초간, 자신을 포함한 {{{#cccc99 24.0m}}} 범위 내의 파티원이 적에게 주는 피해가 {{{#A9F5BC 10.0%}}} 증가한다.}}} ||
용맹의 세레나데, 저무는 달, 신성의 오라에 대응하는 파티원의 피해량을 늘려주는 발키리의 아이덴티티 스킬.

홀나 신성의 오라처럼 발동 시 꾸역꾸역 우겨넣은듯한 각종 혜택들을 스킬 사용 한 번에 제공해 준다는 특징이 있다. Z 스킬 한 번 누르는 것만으로 발키리는 파티원들에게 '''12초간 피해량 10% 증가 + 전투자원 회복 증가 +  최대 생명력의 6.0% 즉발 회복 + 60초간 이동속도 증가 + 60초간 피해량 2% 증가''' 라는 혜택을 한 번에 제공해 줄 수 있으며, 사이드 노드인 빛의 검기 채용시 댐감 효과도 추가되며 원하는 타이밍에 평타로 추가 무력화를 할 수 있다.

다만 발키리의 아덴 수급량이 높지 않아서 가동률이 다소 낮은 게 단점이다. 게다가 아덴 수급에 따라 업타임 늘리는 데 부담이 없는[* 저달은 쓰는 만큼 시간이 합연산으로 늘어나고, 오라는 아덴을 연료로 지속시키는 방식이라 아덴만 공급하면 계속 유지가 가능하다.] 저무는 달, 신성의 오라와 달리 발키리는 바드와 더불어 아덴기 버프를 이어주려면 버프 체크를 해가며 끝날 때 사용해서 이어 줘야 하는데 아덴기 버프 아이콘 크기상[* 체력바 위에 있는 조그마한 노란색 버프 아이콘을 찾는 게 쉬운 게 아닌지라 어쩔 수 없는 부분.] 가시성이 상당히 낮으므로 주의가 필요하다.

=== 신념의 빛 ===
||<table width=100%><tablebordercolor=#04ACFA><table bgcolor=#181619> [[파일:신념의빛.png|width=50]] || '''{{{#FFE400 일반}}}''' || '''{{{#F4F3E5 습득레벨}}}''' || {{{#F4F3E5 -}}} ||
||<-2> '''{{{#F4F3E5 재사용 대기시간}}}''' ||<-2> {{{#F4F3E5 -}}} ||
||<-4> '''{{{#FF9436 부가 효과}}}''' ||
|| '''{{{#F4F3E5 무력화}}}''' || '''{{{#F4F3E5 공격 타입}}}''' || '''{{{#F4F3E5 슈퍼아머}}}''' || '''{{{#F4F3E5 부위 파괴}}}''' ||
|| {{{#F4F3E5 -}}} || {{{#F4F3E5 -}}} || {{{#F4F3E5 피격이상 면역, 상태이상 면역}}} || {{{#F4F3E5 -}}} ||
||<bgcolor=#181619><-4> {{{#BC9A4D 검을 높이 들어 신앙을 모은 뒤, 경건한 경례와 함께 해방의 신념을 성스러운 빛으로 바꿔 {{{#cccc99 24.0m}}} 범위로 방출한다.[br]방출된 빛은 자신과 파티원의 생명력을 최대 생명력의 {{{#A9F5BC 5.0%}}}만큼 회복시킨다.}}} ||
Z 스킬인 빛의 해방을 사용 시 후속으로 사용할 수 있게 되는 폿키리의 범위 회복기. 발키리는 원본 클래스인 홀리나이트보다 보호막 스킬 개수가 적고 일반 스킬로 충당 가능한 회복량이 트라이포드 채용에 따라서 크게 부족할 수 있기 때문에 이를 보완하는 게 바로 신념의 빛이다.

다른 서포터와 달리 아덴기인 빛의 해방을 사용해서 얻는 해방자 버프가 있어야 추가 사용이 가능하지만, 대신 신념의 빛 자체는 따로 아이덴티티 게이지를 소모하지 않기 때문에 원하는 타이밍에 회복을 시켜 줄 수 있다. 피해량 증가와 회복이 동일한 자원을 공유하기 때문에 딜버프와 힐 중 양자택일을 해야만 하는 바드나 도화가와는 차별화되는 장점이다.

또한 위치 가리지 않고 반경 24m 이내의 파티원들을 즉발로 회복시켜 준다는 것도 장점. 체력을 바로 채워주는 게 아니라 신성의 오라의 가동 시간 동안 나눠서 채워주는 홀리나이트와 차별화된다.

타 서포터들의 아덴 회복스킬과 비교하면 '''아이덴티티 게이지를 소모하지 않으면서''' + '''범위와 구역에 국한되지 않고''' + '''회복시키는 데에 걸리는 시간 없이 즉시''' 파티원을 회복시켜 줄 수 있다는 장점이 있다. 발키리의 보호막 스킬 가짓수가 적고 부실하기 때문에 폿키리가 선케어보다는 후케어에 특화됐다는 평에 일조하는 회복 스킬.