[include(틀:상위 문서)]
[[분류:로스트아크/클래스]]
[include(틀:로스트아크/클래스)]
[목차]
[clearfix]
== 개요 ==
[[로스트아크/클래스|로스트아크]]의 직업 [[버서커(로스트아크)|버서커]]의 스킬들을 정리한 문서.

== 아이덴티티: 폭주 모드 ==
>공격을 맞출 때마다 일정량의 분노 게이지를 얻게 되고 이 분노 게이지가 가득 차게 되면 30초 동안 폭주 상태에 돌입할 수 있게 된다. 폭주 상태에 돌입한 버서커는 이동 속도 20%, 공격 속도 20%, 치명타 적중률이 30% 증가하며 또한 해당 상태에서만 사용이 가능한 스킬이 추가되어 더욱 강력한 공격을 가할 수 있다. 단 폭주 모드 종료 시 일정 시간동안 탈진 상태가 되며 폭주 게이지를 모을 수 없다.

아덴 게이지를 소모하는 대신 공이속 모두 증가하고 치명타 적중률도 증가하는 버프 스킬이다. 버서커 자체가 뿌리 직업이 전사임에도 슈샤이어 치곤 민첩하고 빠른 편인 이유가 폭주 덕이라 봐도 무방하다. 다만 같은 계열의 형제들에 비해 방어력이 뛰어난 것은 아니기 때문에[* 디트와 워로드는 보호막을 달고 살고 홀나는 힐까지 하는데, 버서커는 일부 트포를 제외하면 보호막이 전혀 없다.] 맞으면서 패는 스타일은 아니고 백을 잘 잡아가며 패는 애니츠&데런 계열들 클래스와 유사한 방식으로 플레이하는 게 좋다.

 * 버서커 전용 특화 특성 효과
  * 분노 게이지 획득량이 n% 증가합니다.
  * 폭주 효과가 n% 증폭됩니다.[* 특화 200당 7.42% 증가한다.][* 2025년 5월 7일 이전까지는 폭주 지속 시간 증가였으나 효과 증폭으로 변경되었다. 그래서 이제 비기는 특화를 올리면 폭주 발동 시 공속, 이속, 치적이 전부 증폭된다.]
  * 블러디러쉬 스킬의 피해량이 n% 증가합니다.
  * 각성 스킬의 피해량이 n% 증가합니다.

광전사의 비기 스타일은 이 폭주 모두를 강화하는 깨달음 노드를 갖고 있기 때문에 폭주를 주력으로 운용하게 된다. 자체적인 공이속과 치적 증가는 물론이고 폭주 상태에서만 사용하는 전용 아덴 스킬인 블러디 러쉬까지 발동되기 때문에 폭주 상태에서의 비기 버서커는 굉장히 강력하다. 전사 스킬 특유의 찰진 타격감은 덤. 기본 상태는 폭주 직후 탈진 디버프가 존재하나 비기의 깨달음 노드로 탈진을 삭제[* 정확히는 디버프의 시간을 100% 감소시켜서 사실상 0초로 만드는 방식이다.]할 수 있어서 폭주 직후부터 다시 아덴을 모아서 굴리는 아덴 폭발형 방식으로 운용하게 된다. 또한 깨달음 3티어 노드까지 찍으면 레더에 달린 격노[* 공격력 24% 증가. 레더의 격노와 중첩되지 않는다.] 효과를 얻어 사실상 폭주 중에는 레더 버프를 신경쓸 필요없이 모든 스킬을 버프받은 상태로 꽂아넣을 수 있다.

폭주 전용 스킬로 블러디 러쉬가 존재하는데 특화 효과를 받기 때문에 강력한 효과를 보여주며 비기 버서커의 최주력기로 애용된다. 깨달음 4노드를 통해 3회 사용으로 강화가 가능해 엄청난 딜지분을 보여주기 때문에 블러디 러쉬를 얼마나 자주 잘 꽂아넣느냐가 비기 버서커 운용의 꽃이라 볼 수 있다.

여담으로 로스트아크의 첫 공개 트레일러에서는 헬 블레이드의 모션에서 땅이 갈라지고 사슬이 나오며 대폭발을 일으키는 스킬 이펙트가 나와 굉장한 호평을 받았었으나, 어째선지 이후 트레일러에서도 CBT에서도 이 스킬은 코빼기도 나오지 않았다. 나중에 각 직업별로 처음 각성기가 추가되었을 때도 쇠사슬은커녕 별다른 이펙트 없이 그냥 주변 적을 빨아들였다가 튕겨내는 빈약한 외형의 각성기를 받아 악평을 들었고, OBT가 되어서야 비로소 멋들어진 사슬 이펙트가 돌아왔다. 단 실제 적용된 모션이나 이펙트는 상당히 달라졌다. 이외에도 상당수의 스킬들이 CBT와 다르게 모션의 딜레이가 길어지고 엉거주춤한 느낌으로 너프를 먹은 채 등장했는데, 이는 PVP 밸런스를 맞추려다가 과도하게 너프를 먹인 거라 여겨지고 있다.

=== 블러디 러쉬 ===
 * 블러디 러쉬(기본)
{{{#!folding 스킬 모션[ 펼치기 · 접기 ]
 [[파일:블러디러쉬.gif]]}}}
||<table width=100%><tablebordercolor=#04ACFA><table bgcolor=#181619> [[파일:블러디러쉬.jpg|width=60]] || '''{{{#FFE400 일반 }}}''' || '''{{{#F4F3E5 습득레벨 }}}''' || {{{#F4F3E5 폭주 모드 }}} ||
|| '''{{{#F4F3E5 재사용 대기시간 }}}''' || {{{#F4F3E5 36초 }}} || '''{{{#F4F3E5 마나소모 }}}''' || {{{#F4F3E5 없음 }}} ||
||<-4> '''{{{#FF9436 부가 효과 }}}''' ||
|| '''{{{#F4F3E5 무력화 }}}''' || '''{{{#F4F3E5 공격타입 }}}''' || '''{{{#F4F3E5 슈퍼아머 }}}''' || '''{{{#F4F3E5 부위 파괴 }}}''' ||
|| {{{#F4F3E5 최상 }}} || {{{#F4F3E5 백어택 }}} || {{{#F4F3E5 피격이상 면역[*PVE/PVP] }}} || {{{#F4F3E5 레벨 1 }}} ||
||<bgcolor=#181619><-4> {{{#BC9A4D 엄청난 속도로 전방을 난도질 하여 총 {{{#FFCD28 x}}}의 피해를 주고, 강력한 찌르기를 날려 {{{#FFCD28 x}}}의 피해와 함께 날려보낸다.}}} ||
폭주 시에만 사용 가능한 아이덴티티 스킬. 특화 비례로 대미지가 증가해서 특화를 최소 1300~1400 정도 맞춰 놓는 버서커 특성상 강력한 대미지를 뽑아내며 피격면역, 무력화 최상, 부위파괴까지 모두 갖춘 버서커 '''최상급 딜링 스킬'''이다.

 * 블러디 러쉬(광전사의 비기 노드 적용 시)
||<table width=100%><tablebordercolor=#04ACFA><table bgcolor=#181619> [[파일:블러디 러쉬.jpg|width=60]] || '''{{{#FFE400 일반 }}}''' || '''{{{#F4F3E5 습득레벨 }}}''' || {{{#F4F3E5 폭주 모드 }}} ||
|| '''{{{#F4F3E5 재사용 대기시간 }}}''' || {{{#F4F3E5 36초 }}} || '''{{{#F4F3E5 마나소모 }}}''' || {{{#F4F3E5 없음 }}} ||
||<-4> '''{{{#FF9436 부가 효과 }}}''' ||
|| '''{{{#F4F3E5 무력화 }}}''' || '''{{{#F4F3E5 공격타입 }}}''' || '''{{{#F4F3E5 슈퍼아머 }}}''' || '''{{{#F4F3E5 부위 파괴 }}}''' ||
|| {{{#F4F3E5 최상 }}} || {{{#F4F3E5 백어택 }}} || {{{#F4F3E5 피격이상 면역[*PVE/PVP] }}} || {{{#F4F3E5 레벨 1 }}} ||
||<bgcolor=#181619><-4> {{{#BC9A4D 몸의 크게 회전시키며 돌려베어 {{{#FFCD28 x}}}의 피해를 준다. 다른 스킬과 연계하여 사용할 경우 보다 빠르게 사용할 수 있다.}}} ||
광전사의 비기 깨달음 스타일 4티어 노드 광전사의 비기 적용 시의 블러디 러쉬가 강화된 버전이다.

깨달음 효과로 블러디 러쉬가 3회까지 사용가능해지는데 2회까지는 단순 1회성 베기 모션만 나가지만 3번째에서는 3타까지 공격하는 모션이 있다. 기본 재사용 시간이 길지만 같은 노드 효과로 폭주 상태에서 다른 스킬 사용할 때마다 쿨타임이 9초씩 감소하기 때문에 스킬 연계만 잘 굴리면 충분히 3회 모두 사용 가능하다. 마지막 3번째 사용 시에는 폭주가 즉시 종료되기 때문에 마무리 스킬로 사용 후 다시 아덴을 쌓아야 한다.

== 아이덴티티: 광기 모드 ==
> 일반 상태에서 분노 게이지가 항상 최대치로 유지되며, 폭주 시 어둠의 힘을 이용한 광기 상태가 된다. 광기 상태에서는 공속 속도 15%, 이동 속도 15%, 치명타 적중률이 30.0% 증가하며 분노 게이지가 자연 소모되지 않는다.
> 광기 상태일 때 받는 모든 피해가 72.0% 감소하지만 최대 생명력이 25.0%로 전환되며, 생명력 회복효과가 적용되더라도 이를 초과할 수 없다. 또한, 회복효과는 40.0%, 쉴드는 25.0%만 적용된다.
> 광기 상태에서 X키를 이용해 광기 상태를 해제할 수 있지만, 30.0초 동안 구속 상태가 되어 광기 상태가 될 수 없다.

깨달음 스타일 광기 적용 시에만 사용할 수 있는 어둠의 폭주다. 기본 폭주 상태보다 공이속 증가량이 5%p 감소하지만 대신 분노 게이지가 소모되지 않기 때문에 무한으로 유지할 수 있다. 분노 게이지 또한 최대치로 유지해 주기 때문에 광기 버서커는 각성 물약을 전혀 사용할 필요가 없다.

광기는 엄연히 폭주와 다른 상태로 취급됨에 유의하는 게 좋다. 특히 스킬 트포나 도약 노드에서 폭주 상태 추가 효과가 자주 등장하는데 광기 상태에서는 이런 효과가 적용되지 않는 걸 헷갈리기 쉽다.

종료 시 30초 동안 사용할 수 없다는 페널티가 있지만 자의로 해제하는 경우는 없고 보통 클리어해서 전투 자체가 종료되거나 컷씬으로 넘어가면서 풀리는 경우가 대부분이다. 이 경우 광기만 해제될 뿐 30초 페널티가 적용되지 않기 때문에 곧바로 다시 켤 수 있다.

또한 받피감이 대폭 증가하는 대신 최대 생명력과 받는 회복/쉴드가 대폭 감소하는 로스트아크 클래스 중에서도 상당히 특이한 상태가 된다. 이 경우 체력바에서 영구적으로 줄어드는 부분은 회색으로 표시되며 피격 등으로 감소한 부분은 검은색으로 표시된다. 다만 원래 체력바의 1/4 부분만 보고 판단해야 하기 때문에 가시성이 그리 좋지는 않음에 주의하자.

광기 상태에서는 전용 아덴 스킬이 블러디 러쉬 대신 다크 러쉬로 변경되는데 이는 후술.

=== 다크 러쉬 ===
{{{#!folding 스킬 모션[ 펼치기 · 접기 ]
 [[파일:다크러쉬.gif]]}}}
||<table width=100%><tablebordercolor=#04ACFA><table bgcolor=#181619> [[파일:다크러쉬.jpg|width=60]] || '''{{{#FFE400 일반 }}}''' || '''{{{#F4F3E5 습득레벨 }}}''' || {{{#F4F3E5 폭주 모드 }}} ||
|| '''{{{#F4F3E5 재사용 대기시간 }}}''' || {{{#F4F3E5 36초 }}} || '''{{{#F4F3E5 마나소모 }}}''' || {{{#F4F3E5 없음 }}} ||
||<-4> '''{{{#FF9436 부가 효과 }}}''' ||
|| '''{{{#F4F3E5 무력화 }}}''' || '''{{{#F4F3E5 공격타입 }}}''' || '''{{{#F4F3E5 슈퍼아머 }}}''' || '''{{{#F4F3E5 부위 파괴 }}}''' ||
|| {{{#F4F3E5 최상 }}} || {{{#F4F3E5 백어택 }}} || {{{#F4F3E5 피격이상 면역[*PVE/PVP] }}} || {{{#F4F3E5 레벨 1 }}} ||
||<bgcolor=#181619><-4> {{{#BC9A4D 엄청난 속도로 전방을 난도질 하여 총 {{{#FFCD28 x}}}의 피해를 주고, 강력한 찌르기를 날려 {{{#FFCD28 x}}}의 피해와 함께 날려보낸다.}}} ||
직업 각인 '광기' 채용 시 변경되는 아이덴티티 스킬. 블러디 러쉬와 달리 특화 스탯을 올려도 대미지가 증가하지 않는다. 타 주력기에 비해 피해량이 부실하기 때문에[* 특화 0의 블러디 러쉬와 대미지가 같다.] 주력 공격 스킬이라기 보단 레더 버프 현자 타임에 한 번씩 쓰거나 무력화, 부위 파괴같은 유틸 용도로 활용한다. 피격 이상 면역이 달려있어서 버티는 용도로 쓰기도 한다.

블러디 러쉬와 동일하게 2024년 10월 23일 패치로 사용 중 스페로 캔슬이 가능하게 되었다.

광기 전용 아크 그리드 중 '다크 파워' 세트를 맞추게 되면 초각성 스킬을 찍어누를 정도로 매우 강력해져서 0순위 주력기로 신분이 급상승한다. 시전 속도, 피해량 증가와 더불어 치명 피해량도 증가하기 때문에 예리한 둔기의 디버프[* 10% 확률로 피해량 20% 감소]가 신경쓰인다면 다른 고성능 각인을 사용할 수 있는 것도 강점.
