[include(틀:상위 문서)]
[include(틀:로스트아크/클래스)]
[목차]
[clearfix]
== 개요 ==
[[로스트아크]]의 클래스 [[브레이커(로스트아크)|브레이커]]의 스킬들을 정리한 문서.

== 아이덴티티 ==
=== 기력/충격 에너지 ===
[[인파이터(로스트아크)|인파이터]]의 아이덴티티와 동일하다. 기력 스킬을 사용하면 기력 에너지가 감소하며 충격 에너지가 증가한다. 반대로 충격 스킬을 사용하면 충격 에너지가 감소하고 기력 에너지가 증가한다.

 * 브레이커 전용 특화 특성 효과
  * 권왕태세 시 충격 스킬의 피해량이 n% 증가합니다.
  * 권왕태세 시 기력 스킬의 피해량이 n% 증가합니다.
  * 투지 에너지 획득량이 n% 증가합니다
  * 각성 스킬의 피해량이 n% 증가합니다.

=== 권왕태세 ===
> * 투지 에너지가 100%일 때 Z키를 입력하여 '권왕태세'로 전환할 수 있습니다.
> * '권왕태세' 진입 시 이동기 스킬 쿨타임이 초기화되며 공격속도가 20% 증가합니다.
> * '권왕태세' 시 기본 공격이 강화됩니다. 기본 공격의 마지막 타격 적중 시 기력 스킬 및 충격 스킬의 재사용 대기시간이 5% 감소합니다.
> * '권왕태세' 진입시 적중된 대상이 자신 및 파티원에게 받는 피해가 10초간 6% 증가합니다
> * '권왕태세' 시 기력 스킬 동작 중 기본 공격 사용 시 즉시 기본 공격의 마지막 타격이 발생합니다.

=== 권왕파천무 | 권왕십이식 : 낙화 ===
||<table width=100%><tablebordercolor=#04ACFA><table bgcolor=#181619> [[파일:빈 가로 이미지.svg|width=50]] || '''{{{#FFE400 차지}}}''' || '''{{{#F4F3E5 습득레벨}}}''' || {{{#F4F3E5 -}}} ||
||<-2> '''{{{#F4F3E5 재사용 대기시간}}}''' ||<-2> {{{#F4F3E5 40초}}} ||
||<-4> '''{{{#FF9436 부가 효과}}}''' ||
|| '''{{{#F4F3E5 무력화}}}''' || '''{{{#F4F3E5 공격 타입}}}''' || '''{{{#F4F3E5 슈퍼아머}}}''' || '''{{{#F4F3E5 부위 파괴}}}''' ||
|| {{{#F4F3E5 최상}}} || {{{#F4F3E5 -}}} || {{{#F4F3E5 피격이상 면역}}} || {{{#F4F3E5 -}}} ||
||<bgcolor=#181619><-4> {{{#BC9A4D 지점을 향해 점프하며 최고 높이에서 포스 건틀릿을 생성한 후 지면으로 내려 찍으며 {{{#FFCD28 1,931}}}의 피해를 주고 적을 띄운 뒤, 지면에서 폭발이 발생해 {{{#FFCD28 2,901}}}의 피해를 주고 날려버린다. 최대 {{{#cccc99 14m}}} 이동 가능하다. 최대 {{{#cccc99 3}}}단계까지 차지할 수 있으며, {{{#cccc99 1}}}단계 차지할 때마다 충격 에너지 {{{#A9F5BC 33}}}을 획득한다. 보유한 충격 에너지 1당 적에게 주는 피해가 {{{#A9F5BC 4%}}} 증가한다.}}} ||

권왕파천무 각인을 사용하면 추가되는 스킬. 권왕태세(Z)를 켠 상태에서 Z키를 한번 더 누르면 그 자리에서 차지를 시작하고, 차지가 완료되거나 Z키를 떼는 순간 마우스 커서가 위치한 지점으로 뛰어올라 주먹을 내려찍으며 강력한 폭발을 일으킨다. 차지 스킬이므로 슈퍼차지 각인이 적용되고, 차지 시작부터 공격 이후의 폭발까지 전부 피격이상 면역이 부여된다.

파천섬광과 함께 권왕 브레이커의 딜 지분의 70% 이상을 차지하는 주력기로 이 스킬의 적중률에 따라 권왕의 총 딜량이 크게 달라진다. 스킬에 붙어 있는 피격이상 면역을 활용해 보스의 패턴을 어느 정도 맞아주면서라도 반드시 적중시켜야 한다. 차지 중 방향 전환 각도가 좁게 설정되어 있어 차지 시작 위치를 잘 설정해야 하고, 높게 점프하는 이펙트와는 달리 보스나 오브젝트를 뛰어넘을 수는 없다.

보유한 충격 에너지량에 비례해 피해량이 증가한다니 충격 에너지를 꽉 채우고 사용해야 할 것 같지만 그럴 필요는 없다. 낙화를 차지할 때마다 33의 충격 에너지가 차오르기 때문이다. 낙화는 총 3번의 차지로 이루어져 있기 때문에 차지를 끝내면 99의 충격 에너지가 충전되고, 여기에 권왕태세의 자체 충격 에너지 회복이 더해져 항상 충격 게이지가 완충되어 스킬이 나간다. 그래서 권왕태세에 진입하는 즉시 파천섬광으로 충격 게이지를 모두 날려버린 다음 풀 차징 낙화를 사용하는 것이 일반적인 권왕태세 운용법이다.

==== 권왕십이식 : 풍랑 ====
||<table width=100%><tablebordercolor=#04ACFA><table bgcolor=#181619> [[파일:빈 가로 이미지.svg|width=50]] || '''{{{#FFE400 차지}}}''' || '''{{{#F4F3E5 습득레벨}}}''' || {{{#F4F3E5 아크 패시브}}} ||
||<-2> '''{{{#F4F3E5 재사용 대기시간}}}''' ||<-2> {{{#F4F3E5 -}}} ||
||<-4> '''{{{#FF9436 부가 효과}}}''' ||
|| '''{{{#F4F3E5 무력화}}}''' || '''{{{#F4F3E5 공격 타입}}}''' || '''{{{#F4F3E5 슈퍼아머}}}''' || '''{{{#F4F3E5 부위 파괴}}}''' ||
|| {{{#F4F3E5 상}}} || {{{#F4F3E5 -}}} || {{{#F4F3E5 피격이상 면역}}} || {{{#F4F3E5 -}}} ||
||<bgcolor=#181619><-4> {{{#BC9A4D 포스 건틀릿을 생성하여 전방을 향해 정권 공격을 하며 {{{#FFCD28 X}}}의 피해를 준 뒤, 포스 건틀릿에 에너지를 쏟아부어 폭발시켜 {{{#FFCD28 X}}}의 피해를 준다. 보유한 충격 에너지 {{{#cccc99 1}}}당 적에게 주는 피해가 {{{#A9F5BC 4%}}} 증가한다.}}} ||

포스 건틀릿을 생성해 힘을 모으고, 차지가 끝나거나 키 입력을 종료하면 한 발짝 내딛으며 전방에 정권을 내지른 뒤 포스 건틀릿을 폭발시켜 추가 피해를 주고 다시 제자리로 돌아온다.

아크 패시브를 개방하고 권왕파천무의 4T 메인노드를 활성화하면 생기는 스킬. 권왕십이식 : 낙화를 사용한 후 Z키를 한번 더 누르는 것으로 사용할 수 있다. 낙화와 마찬가지로 차지부터 폭발까지 전부 피격이상 면역이며, 보유 충격 에너지량에 따라 피해가 증가하는 특성과 차지 단계마다 충격 게이지가 자동으로 차오르는 기능까지 모두 가지고 있다.

권왕십이식의 보석이 적용되는 만큼 나쁘지 않은 데미지를 보여주지만 다른 충격 스킬과 비교하면 꽤 심심한 편인데, 풍랑의 진가는 사용 시 '''권왕태세를 강제로 종료'''시킬 수 있다는 점에 있다. 기존에는 권왕태세를 임의로 끌 방법이 없어서 파천섬광의 쿨타임을 충분히 줄였더라도 하염없이 평캔이나 하면서 기다려야 했지만, 풍랑을 통해 권왕태세를 종료함으로써 이 과정을 건너뛰고 다음 사이클을 위한 투지를 미리 수급하거나 파천섬광을 쓰지 않는 새로운 사이클을 구성할 수 있게 되는 것이다.

이 때문에 출시 초기에는 미리 투지를 채워둔 첫 번째 사이클에 파천-낙화를 쓴 다음 곧바로 풍랑을 사용해 권왕태세를 종료하고 빠르게 투지를 수급해 두 번째 사이클로 천기-낙화-풍랑을 이어가는 '파낙풍낙풍'사이클이 정립될 정도였으나, 이렇게까지 정신나간 딜몰이를 두고 볼 수 없었는지 바로 다음 패치에 해당 사이클을 직접적으로 견제하는 낙화와 풍랑의 너프가 들어오게 되었다. 현재는 초각성 스킬인 성운멸쇄권의 도약 노드를 찍게 되면 어차피 투지 수급의 한계로 파낙풍낙풍을 사용하는 것이 손해이므로, 그저 파천섬광의 쿨타임에 지나치게 얽매이지 않고 상황에 따라 유연한 대처가 가능해진다는 점에 의의를 두는 편이 좋다.

주의할 점으로, 풍랑은 권왕태세의 가장 마지막에 사용하는 스킬이기 때문에 권왕태세 지속시간을 잘 확인하고 사용해야 데미지 증가 효과를 온전히 받을 수 있다. 권왕태세가 꺼지더라도 풍랑을 차지하고 있었다면 스킬 자체는 발동되지만 굉장히 초라한 데미지를 구경하게 될 것이다. 권왕태세 안에 무리하게 모든 충격 스킬을 구겨넣으려고 하다 보면 종종 발생하는 실수.

=== 수라의 길 | 수라 상태 ===
> * 수라 에너지가 100%일 때 Z키를 입력하여 '수라 상태'에 진입할 수 있습니다.
> * '수라 상태' 진입 시 투기 효과가 수라결 효과로 변경되며 적중된 대상이 자신 및 파티원에게 받는 피해가 10초간 6% 증가합니다.
> * '수라 상태'에서는 기본 공격이 강화되며 치명타 적중률에 따라 피해량이 증가합니다.
> * 수라결 활성화 시 각성기 및 기본공격을 포함한 스킬 피해량이 증가합니다.
> * 수라결 활성화 시 이동기 스킬이 변경되며 이동속도가 15% 증가합니다.
> * X키를 입력하여 '호신투기'를 활성화할 수 있습니다.
> * '호신투기' 사용 시 2초 간 피격이상에 면역이 되며 최대 생명력의 40%에 해당하는 보호막을 획득하고 받는 피해가 20% 감소합니다.
> * '호신투기' 사용 시 특정 보스 등급 이상에게 피격 시 발생하는 페널티 게이지가 50% 감소합니다.
> * '호신투기' 사용 후 2초 이내에 피격 시 1회에 한해 호신투기 유지시간이 3초 증가합니다.
> * '호신투기' 사용 후 10초간 투기흡수 상태에 들어가 호신투기를 사용할 수 없습니다.

=== 수라의 길 | 수라결 기본 공격 ===
||<table width=100%><tablebordercolor=#04ACFA><table bgcolor=#181619> [[파일:빈 가로 이미지.svg|width=50]] || '''{{{#00d8ff 콤보}}}''' || '''{{{#F4F3E5 습득레벨}}}''' || {{{#F4F3E5 -}}} ||
||<-2> '''{{{#F4F3E5 재사용 대기시간}}}''' ||<-2> {{{#F4F3E5 -}}} ||
||<-4> '''{{{#FF9436 부가 효과}}}''' ||
|| '''{{{#F4F3E5 무력화}}}''' || '''{{{#F4F3E5 공격 타입}}}''' || '''{{{#F4F3E5 슈퍼아머}}}''' || '''{{{#F4F3E5 부위 파괴}}}''' ||
|| {{{#F4F3E5 -}}} || {{{#F4F3E5 헤드 어택}}} || {{{#F4F3E5 피격이상 면역}}} || {{{#F4F3E5 -}}} ||
||<bgcolor=#181619><-4> {{{#BC9A4D 기본 공격이 강화되어 전방의 적에게 잽을 {{{#cccc99 2}}}회 날리며 {{{#FFCD28 166}}}, {{{#FFCD28  243}}} 피해를 주고 빠른 훅을 날려 {{{#FFCD28 418}}} 피해를 준 뒤, 전방을 향해 최대 {{{#cccc99 28}}}회 공격하며 각 공격은 {{{#FFCD28 1,189}}} 피해를 준다. 공격 중 {{{#cccc99 수라결}}}이 종료되거나 공격을 마치면 마무리 공격을 하며 {{{#FFCD28 4,168}}} 피해를 준다. 공격 중 이동 입력을 통해 공격을 중단할 수 있다.}}} ||

수라의 길 각인이 활성화되면 권왕태세(Z)가 '''수라 상태'''로 변경되고, Z키를 눌러 수라 상태에 진입하면 평타가 '''수라결 기본 공격'''으로 바뀐다. 사용 시 약진하며 방향 전환이 가능한 잽을 몇 번 날리고, 그 상태에서 기본 공격키를 유지하거나 연타하면 공격을 날린 방향으로 공격이 고정되어 '''[[오라오라|전방을 엄청난 속도로 난타한다.]]''' 난타가 일정 시간 동안 이어졌다면 공격을 중단하거나 수라결이 종료될 때 강력한 마무리 일격을 가한다. 헤드 어택 스킬로 결투의 대가 각인이 적용되며, 수라결 기본 공격 사용 중에는 잽부터 마무리 일격까지 모두 피격이상 면역이 부여된다.

수라 브레이커의 딜 지분 절반 이상을 차지하는 핵심 스킬로, 수라결의 가동률과 헤드 적중률에 따라 총 딜량이 천차만별로 변한다. 헤드 어택 스킬인 만큼 사실상 피격이상 면역과 호신투기를 이용한 맞딜이 강제되며, 6초라는 긴 시간 동안 수라결을 최대한 헤드에 적중시킬 수 있도록 보스의 패턴을 완전히 익혀야 한다.

툴팁에 나오지 않는 몇 가지 잡기술이 있다. 수라결 기본 공격은 마우스 좌클릭이나 기본 공격 키(C)를 꾹 눌러서 사용하면 약 6초간 난타가 지속되는데, '''마우스 좌클릭을 꾹 누르지 않은 채로''' 기본 공격키(C)를 연타하거나 마우스 좌클릭을 연타해 주면 풍압이 휘날리는 이펙트와 함께 난타의 공격속도가 빨라져 약 5초 만에 난타를 모두 끝낼 수 있다. 또, 일정 수치 이상의 공격속도가 확보되었다면 난타를 이어가다가 마무리 일격이 발동될 수 있는 타이밍에 강제로 난타를 끊었다가 다시 난타를 이어가는 것으로 마무리 일격을 2회 발동시킬 수 있다. 이것은 높은 수치의 공격속도 시너지나 아드로핀 물약의 공격속도 증가 버프가 없다면 그냥 난타를 유지하는 것보다 약간 강하거나 비슷하므로 실전에서는 판단에 따라 사용해야 한다.

여담으로 수라야 아니냐 여부를 넘어 브레이커하면 떠오르는 대표적인 스킬로 인식되기에 타 클래스가 제자리에서 고속 연타하는 스킬을 선보이는 경우 '~~결'로 패러디되기도 한다.