[include(틀:상위 문서)]
[include(틀:로스트아크/클래스)]
[목차]
== 개요 ==
로스트아크의 직업 [[서머너(로스트아크)|서머너]]의 스킬들을 정리한 문서.

각 항목에 표기된 스킬의 피해량은 스킬 시뮬레이터에서 10레벨을 기준으로 하였다. 실제로는 플레이어 캐릭터의 공격력에 따라 인게임에서 표시되는 피해량이 다르다. 그리고 상대하는 적들의 마법 저항력 때문에 표기된 피해량을 온전히 입힐 수는 없다.

== 아이덴티티: 고대 정령 소환 ==
 > '''고대 정령 소환''' 서머너는 거대하고 강력한 고대의 정령들을 소환할 수 있습니다. 고대의 기운을 모으면 정령의 구슬이 생성되는데 이 구슬의 소모량에 따라서 보다 강력한 고대의 정령을 소환할 수 있게 됩니다. 상황에 맞춰 강력한 고대의 정령들을 소환하여 전투를 지배해보세요.

아이덴티티 스킬 사용법은 X키로 고대 정령을 설정한 후 모아둔 정령의 구슬을 소모해 Z키로 고대 정령을 소환하는 것. 고대의 기운은 적에게 피해를 줄 때마다 모이며, 스킬마다 정해진 수치가 있고 피격 회수를 늘리거나 고대의 기운 수급을 늘려주는 트라이포드를 찍어서 수급 효율을 높일 수 있다. 평타로도 고대의 기운은 모이지만 특화 0을 기준으로 160~170대가량을 때려야 구슬 1개가 차는 수준이라 별로 기대할 수 없다.

2021년 4월 14일 업데이트로 보석에 고대의 정령 딜증가가 추가되었다.

예전에는 무조건적으로 알리마지가 압도적인 대미지 기대값을 보여주었으나 2019년 2월 20일 패치로 피닉스와 자히아&리게아스의 대미지가 상향되었고 2019년 11월 20일 아키르가 추가됨에 따라 아이덴티티 구슬당 대미지 기대값이 오쉬<알리마지<피닉스<자히아<아키르 순으로 나타났다.

2022년 8월 10일 업데이트로 상급 소환사 각인을 사용하면 구슬 소모값 감소와 함께 대미지가 크게 증가하고 스킬 효과가 변경되어 대미지나 추가 유틸이 생겼다. 이에 따라 변경이 많이 되었는데 상급 소환사 아크패시브에 있을 때 구슬당 대미지 기대값이 아키르 기준으로 오쉬 49%, 알리마지 74%, 피닉스 74% 자히아 93% 정도로 나타난다. 상급 소환사 아크패시브가 없을 때는 오쉬 38%, 알리마지 65%, 피닉스 69% 자히아 91% 정도.[* 2024년 12월 패치로 상급소환사 각인이 아크패시브로 바뀌었다.]

 * 서머너 전용 특화 특성 효과
  * 고대 정령 스킬의 피해량이 n% 증가합니다.
  * 고대의 기운 획득량이 n% 증가합니다.
  * 각성 스킬의 피해량이 n% 증가합니다.

=== 오쉬 ===
 {{{#!folding 스킬 모션[ 펼치기 · 접기 ]
 [[파일:오쉬2.gif]]}}}
||<table width=100%><tablebordercolor=#04ACFA><table bgcolor=#181619> [[파일:오쉬.png|width=50]] || '''{{{#FFBB00 지점}}}''' || '''{{{#F4F3E5 정령의 구슬 소모}}}''' || {{{#F4F3E5 3}}} ||
||<-4> '''{{{#FF9436 부가 효과}}}''' ||
|| '''{{{#F4F3E5 무력화}}}''' || '''{{{#F4F3E5 공격 타입}}}''' || '''{{{#F4F3E5 슈퍼아머}}}''' || '''{{{#F4F3E5 부위 파괴}}}''' ||
|| {{{#F4F3E5 -}}} || {{{#F4F3E5 -}}} || {{{#F4F3E5 피격이상 면역}}} || {{{#F4F3E5 레벨 1[br] 상급 소환사: 레벨 2}}} ||
||<bgcolor=#181619><-4> {{{#BC9A4D {{{#cccc99 12m}}} 내 지정된 위치에 고대의 정령 오쉬를 소환한다. 오쉬는 거대한 발로 적을 짓밟아 공격의 중심에 있는 대상에게는 {{{#FFCD28 X}}}, 바깥쪽에 있는 대상에게는 {{{#FFCD28 X}}}의 [토] 속성 피해를 주며 내려찍는다.
상급 소환사: {{{#cccc99 15m}}} 내 지정된 위치에 고대의 정령 오쉬를 소환한다. 오쉬는 거대한 발로 적을 짓밟아 공격의 중심에 있는 대상에게는 {{{#FFCD28 X}}}, 바깥쪽에 있는 대상에게는 {{{#FFCD28 X}}}의 [토] 속성 피해를 주며 내려찍는다.}}} ||

정령의 구슬을 3칸 소모해 거대한 정령의 발만을 소환해 원형의 지점에 적을 밟는다. 간단하지만 소모한 구슬 수 대비 위력이 낮다. 피격이상 효과가 있어 PvP에서 급하게 적 패턴을 파훼할 때 빼고는 잘 쓰이지 않는다. 파괴 판정이 있어 크로마니움이나 레바노스 같은 빠른 파괴가 필요할 때는 유용한 편. 상급 소환사 각인이 있다면 구슬을 겨우 2개 밖에 소모하지 않기 때문에 구슬 6칸으로 3연발을 내리꽂을 수 있으며 아덴수급기 등으로 구슬을 수급한다면 난사 수준으로 사용하는 게 가능하다. 이를 이용해 위와 같이 부위 파괴가 필요한 적들 상대로 엄청난 파괴속도를 자랑한다. 특히나 일리아칸 2네임드 0줄 패턴에서 오쉬3연발을 날려 패턴을 원활하게 넘길 수 있다.

=== 알리마지 ===
 {{{#!folding 스킬 모션[ 펼치기 · 접기 ]
 [[파일:알리마지2.gif]]}}}
||<table width=100%><tablebordercolor=#04ACFA><table bgcolor=#181619> [[파일:알리마지.png|width=50]] || '''{{{#FFBB00 지점}}}''' || '''{{{#F4F3E5 정령의 구슬 소모}}}''' || {{{#F4F3E5 4}}} ||
||<-4> '''{{{#FF9436 부가 효과}}}''' ||
|| '''{{{#F4F3E5 무력화}}}''' || '''{{{#F4F3E5 공격 타입}}}''' || '''{{{#F4F3E5 슈퍼아머}}}''' || '''{{{#F4F3E5 부위 파괴}}}''' ||
|| {{{#F4F3E5 중상}}} || {{{#F4F3E5 -}}} || {{{#F4F3E5 피격이상 면역}}} || {{{#F4F3E5 레벨 1[br] 상급 소환사: 레벨 2}}} ||
||<bgcolor=#181619><-4> {{{#BC9A4D {{{#cccc99 12m}}} 내 지정된 위치에 용의 형상을 한 고대의 정령 알리마지를 소환한다. 알리마지는 대상을 집어삼키며 {{{#FFCD28 X}}}의 [토] 속성 피해를 주고 공중에 띄운다.
상급 소환사: {{{#cccc99 15m}}} 내 지정된 위치에 용의 형상을 한 고대의 정령 알리마지를 소환한다. 알리마지는 대상을 집어삼키며 {{{#FFCD28 X}}}의 [토] 속성 피해를 준 후, 용암을 폭발시켜 {{{#FFCD28 X}}}의 [화] 속성 피해를 주며 대상을 공중에 높게 띄운다. 대상이 무력화된 상태일 경우 주는 피해가 추가로 50% 증가한다.}}} ||

주문은 살라무~ ~~세일러문~~

정령의 구슬을 4칸 소모해 직선형의 위치에 불타는 용 모양의 정령을 소환해 높은 대미지를 주고 공중에 띄운다. 범위가 다른 정령들에 비해 매우 좁고 서머너가 앞으로 한 걸음 내딛는 모션과 시전속도도 은근 느리니 무턱대고 질렀다가 캔슬나는 경우가 많다. 발동 위치에 벽이 겹칠 경우 발동되지 않으니 탁 트인 곳으로 적을 유도하는 것도 중요하다. 무력화가 중상이라 미스틱 2페이즈 얼음골렘 기모으기 패턴, 3페이즈 기모으기 패턴, 고요한 카르코사 1네임드 침식된 폭풍 칼리반의 유령선 낙하 패턴, 아르카디아의 이계의 문 패턴 등 빠르게 무력화가 필요한 구간에서 쓰인다. PvP에서는 피닉스와 더불어 주력 스킬로 섬멸전이나 툴루비크 같은 곳에서 자주 쓰이는데, 서머너의 시전 속도는 느려도 시전 후 정령이 나타나는 속도 자체는 빠르고 데미지도 일격사 수준이라 난전 상황에서 써주면 킬을 쓸어담는 스킬이다. 대장전에서도 근접거리에서 빠르게 높은 대미지를 주고 상대를 넘어뜨리는 장점 덕분에 자주 쓰인다.

상급 소환사 각인을 적용받으면 정령이 지나간 자리에 한 번더 폭발이 일어난다. 그리고 무력화 중인 대상에게 추가 피해를 주는 효과도 생겼지만 상소 서머너라면 보통 아키르를 쓰기 때문에 상소1을 쓰는 교감서머너가 아니라면 사용하는 경우는 드문 편.

=== 피닉스 ===
 {{{#!folding 스킬 모션[ 펼치기 · 접기 ]
 [[파일:피닉스2.gif]]}}}
||<table width=100%><tablebordercolor=#04ACFA><table bgcolor=#181619> [[파일:피닉스(서머너).png|width=50]] || '''{{{#FFE400 일반}}}''' || '''{{{#F4F3E5 정령의 구슬 소모}}}''' || {{{#F4F3E5 5}}} ||
||<-4> '''{{{#FF9436 부가 효과}}}''' ||
|| '''{{{#F4F3E5 무력화}}}''' || '''{{{#F4F3E5 공격 타입}}}''' || '''{{{#F4F3E5 슈퍼아머}}}''' || '''{{{#F4F3E5 부위 파괴}}}''' ||
|| {{{#F4F3E5 하[br] 상급 소환사: 중}}} || {{{#F4F3E5 -}}} || {{{#F4F3E5 피격이상 면역}}} || {{{#F4F3E5 레벨 1}}} ||
||<bgcolor=#181619><-4> {{{#BC9A4D 고대의 정령 불사조를 소환하여 {{{#74C9CA X}}}의 [화] 속성 피해를 주며 날려버리고, 5초간 화상 상태로 만든다.
상급 소환사: 고대의 정령 불사조를 소환하여 {{{#FFCD28 X}}}의 [화] 속성 피해를 주며 날려버린다. 불사조가 날아간 자리에 화염이 폭발하며 {{{#FFCD28 X}}}의 [화] 속성 추가 피해를 입힌다.}}} ||

정령의 구슬을 5칸 소모해 직사각형의 면적에 대미지를 주며 날려버리고 5초간 화상 상태로 만든다. 화상 대미지는 표기된 대미지의 20퍼씩 5틱이 들어가므로 총 딜량은 표기된 대미지의 2배라고 생각하면 된다. 다수의 잡몹 물량을 한방에 쓸어버릴 필요가 있는 카오스 던전, 큐브에서 유용하며, 상급 소환사 각인이 속성 대미지를 증가시키게 된 이후로는 레이드에서도 알리마지 대신 이 기술을 딜링용 기술로 쓰게 되었다.[* 이끼늪 깔고 다른 파티원들의 시너지를 받아 고창을 날린 뒤 시너지가 아직 남아있다면 피닉스까지 날려주는 식으로 쓰면 좋다.] 만약 각성기 켈시온으로 구슬을 수급하여 아이덴티티 스킬을 연사하는 경우 피닉스의 화상 대미지는 중첩이 아닌 갱신되기 때문에 지양하도록 하자. 모든 대미지가 실시간으로 계산되는 로스트아크의 특징 때문에 버프 시간이 많이 남았을 때 써야 화상 대미지에도 버프가 적용된다. PvP에서는 광범위하게 높은 대미지를 주는 장점 덕분에 섬멸전에서 자주 쓰인다.

밸런스 패치로 고대의 정령 딜증보석이 생겼지만 고대의 창 2트포 폭열의 창과 같이 화상피해에는 보석의 딜증이 적용되지 않는 버그가 있다. 피닉스는 화상딜이 절반의 비중을 차지하기에 매우 뼈아픈 버그다.

2022년 8월 10일 패치 이후 상급 소환사 각인을 적용받으면 화상 효과가 제거되고 지나간 지역에 폭발이 일어나 추가 피해를 준다.

=== 자히아 & 리게아스 ===
 {{{#!folding 스킬 모션[ 펼치기 · 접기 ]
 [[파일:자히아리게아스2.gif]]}}}
||<table width=100%><tablebordercolor=#04ACFA><table bgcolor=#181619> [[파일:자히아.png|width=50]] || '''{{{#FFE400 일반}}}''' || '''{{{#F4F3E5 정령의 구슬 소모}}}''' || {{{#F4F3E5 6}}} ||
||<-4> '''{{{#FF9436 부가 효과}}}''' ||
|| '''{{{#F4F3E5 무력화}}}''' || '''{{{#F4F3E5 공격 타입}}}''' || '''{{{#F4F3E5 슈퍼아머}}}''' || '''{{{#F4F3E5 부위 파괴}}}''' ||
|| {{{#F4F3E5 상[br] 상급 소환사: 최상}}} || {{{#F4F3E5 -}}} || {{{#F4F3E5 피격이상 면역}}} || {{{#F4F3E5 -}}} ||
||<bgcolor=#181619><-4> {{{#BC9A4D 물의 정령인 자히아와 리게아스를 소환하여 주변의 모든 적들에게 최대 {{{#74C9CA X}}}의 [수] 속성 피해를 준 뒤, 순간적으로 소용돌이를 얼려 {{{#74C9CA X}}}의 [수] 속성 피해를 주고, 대상을 4초간 동결시킨다. 각성 퀘스트 완료 시 습득 가능하다.
상급 소환사: 물의 정령인 자히아와 리게아스를 소환하여 주변의 모든 적들에게 최대 {{{#74C9CA X}}}의 [수] 속성 피해를 준 뒤, 순간적으로 소용돌이를 얼려 {{{#74C9CA X}}}의 [수] 속성 피해를 주고 대상을 4초간 동결시킨다. 스킬 사용 후 자히아와 리게아스의 가호를 받아 5초간 최대 생명력의 30%의 피해를 흡수하는 보호막을 생성한다. 각성 퀘스트 완료 시 습득 가능하다.}}} ||

홀딩 스킬이라 외면을 받았으나 2022년 8월 10일 업데이트로 일반 스킬로 변경되었고 백어택도 삭제되었다. 서머너의 정령 스킬 중에서 무력화가 가장 강한 스킬이기에 무력화가 시급할 경우 사용되며, 이후 생성되는 실드도 꽤나 쏠쏠하다.

캐릭터 생성 시 마법사를 고를 때 나오는 음성이 이 스킬의 보이스였는데, 패치 후 그냥 기합만 지른다.

=== 아키르 ===
 {{{#!folding 스킬 모션[ 펼치기 · 접기 ]
 [[파일:아키르2.gif]]}}}
||<table width=100%><tablebordercolor=#04ACFA><table bgcolor=#181619> [[파일:아키르.png|width=50]] || '''{{{#FFBB00 지점}}}''' || '''{{{#F4F3E5 정령의 구슬 소모}}}''' || {{{#F4F3E5 7}}} ||
||<-4> '''{{{#FF9436 부가 효과}}}''' ||
|| '''{{{#F4F3E5 무력화}}}''' || '''{{{#F4F3E5 공격 타입}}}''' || '''{{{#F4F3E5 슈퍼아머}}}''' || '''{{{#F4F3E5 부위 파괴}}}''' ||
|| {{{#F4F3E5 중}}} || {{{#F4F3E5 -}}} || {{{#F4F3E5 피격이상 면역}}} || {{{#F4F3E5 -}}} ||
||<bgcolor=#181619><-4> {{{#BC9A4D {{{#cccc99 14m}}} 내 지정된 위치에 고대의 정령 아키르를 소환한다. 아키르는 주변의 적들을 자신의 위치로 끌어들이며 최대 {{{#74C9CA X}}}의 [뇌] 속성 피해를 준 뒤, 강력한 포효와 함께 {{{#74C9CA X}}}의 [뇌] 속성 피해를 준다. 2차 각성 퀘스트 완료 시 습득 가능하다.
상급 소환사: {{{#cccc99 14m}}} 내 지정된 위치에 고대의 정령 아키르를 소환한다. 아키르는 주변의 적들을 자신의 위치로 끌어들이며 최대 {{{#74C9CA X}}}의 [뇌] 속성 피해를 준 뒤, 강력한 포효와 함께 번개를 떨어뜨리며 {{{#74C9CA X}}}의 [뇌] 속성 피해를 준다. 2차 각성 퀘스트 완료 시 습득 가능하다.}}} ||

주문은 떼도떼바!

2019년 11월 20일에 추가되었고, 여정 퀘스트를 완료하면 2차 각성기와 함께 주어지는 기술이다. 공격력 자체는 가장 높지만[* 단순 데미지 뿐 아니라 정령의 구슬 개수 대비 데미지도 가장 높다.] 정령 구슬을 7개[* 상급 소환사 아크패시브 기준 6개]나 소모하고 시전도 긴 편이라는 단점이 있다. 풀틱으로 다 맞추기는 은근 어려운 편. 그래도 먼저 깔아놓고 다른 스킬들을 추가적으로 쓸 수 있다는 것은 장점이기 때문에 극딜 타이밍[* 카르코사의 군주 드라이칸(고요한 카르코사 3번째 보스)의 팔괘진, 물의 형태 아르카디아(아르카디아의 성역 2번째 보스)의 징표 등등의 패턴 파훼 이후 보스가 그로기에 빠졌을 때나 가디언들의 무력화됐을 때.]엔 써 볼 만하다. 아키르 - 끈적이는 이끼늪 - 고대의 창 이런 식..

2021년 4월 14일 업데이트로 감전효과가 제거되고 피해량이 17% 증가했다.

2022년 8월 10일 패치에서 공격속도가 10% 증가했다. 여기에 상급 소환사 각인이 변화하여 상급 소환사 서머너의 경우엔 고대의 창을 아득히 뛰어넘는 '''주력 딜링 스킬'''로 변모했다.

전기 폭풍이나 윙드 스피릿, 알리마지와 마찬가지로 고창 캔슬용으로도 쓸 수 있다. 하지만 아키르의 선딜 때문에 아키르를 먼저 깔고 공증 스킬을 쓰는 것이 더 피해를 많이 주기 때문에 자주 쓰지는 않는다.