[include(틀:상위 문서)]
[include(틀:로스트아크/클래스)]
[목차]
[clearfix]

== 개요 ==
[[로스트아크]]의 직업 [[슬레이어(로스트아크)|슬레이어]]의 스킬들을 정리한 문서.

== 아이덴티티: 폭주 모드 ==
> '''폭주 모드''' : 공격을 할 때마다 일정량의 분노 게이지를 얻게 되고, 이 분노 게이지가 차게되면 폭주 상태에 돌입할 수 있게 됩니다. 폭주 상태에 돌입한 슬레이어는 공격과 이동 속도가 크게 상승하게 되고, 해당 상태에서만 사용 가능한 스킬이 추가되어 더욱 강력한 공격을 가할 수 있습니다.
버서커와 같은 아이덴티티를 공유하기에 성능도 같다. 발동 시 피해와 함께 공이속 20% 증가와 치명타 적중률 30%를 주는 자가 버프기다. 
=== 블러드러스트(Z) ===
||<table width=100%><tablebordercolor=#04ACFA><table bgcolor=#181619> [[파일:블러드러스트2.png|width=50]] || '''{{{#FFE400 일반 }}}''' || '''{{{#F4F3E5 습득레벨 }}}''' || {{{#F4F3E5 폭주 모드 }}} ||
|| '''{{{#F4F3E5 재사용 대기시간 }}}''' || {{{#F4F3E5 36초 }}} || '''{{{#F4F3E5 마나소모 }}}''' || {{{#F4F3E5 없음 }}} ||
||<-4> '''{{{#FF9436 부가 효과 }}}''' ||
|| '''{{{#F4F3E5 무력화 }}}''' || '''{{{#F4F3E5 공격타입 }}}''' || '''{{{#F4F3E5 슈퍼아머 }}}''' || '''{{{#F4F3E5 부위 파괴 }}}''' ||
|| {{{#F4F3E5 최상 }}} || {{{#F4F3E5 백 어택 }}} || {{{#F4F3E5 피격이상 면역 }}} || {{{#F4F3E5 레벨 1 }}} ||
||<#181619><-4> {{{#BC9A4D 엄청난 속도로 전방을 난도질 하여 총 {{{#FFCD28 X}}}의 피해를 주고, 강력한 찌르기를 날려 {{{#FFCD28 X}}}의 피해와 함께 날려보낸다.}}} ||
폭주 시에만 사용 가능한 아이덴티티 스킬. 폭주 발동 시 쿨타임이 초기화되며 포식자 각인 효과가 적용된 상태에선 이 스킬은 사용할 수 없다.
피면에 무력도 좋고 부파도 있지만 2.5초가 넘는 매우 긴 딜타임에 캔슬 및 선회 불가능, 막타에 몰린 딜과 부파, 긴 쿨타임때문에 폭주 한번당 한번만 쓸수 있는 등 하자 투성이인 스킬이지만 이 스킬의 진가는 상식을 초월한 깡딜 . 18%에 가까운 대폭 너프를 받았음에도 극특화 사멸 처단자 기준 백으로 풀히트만 한다면 각성기를 포함, 슬레이어의 모든 스킬중 가장 강력한 스킬이 되며 30분 dps 기준 전체 딜비중의 무려 30%나 차지할 정도. 처단자를 한다면 반드시 백으로 풀히트시켜야할 최중요 스킬이다.