[include(틀:상위 문서)]
[[분류:로스트아크/클래스]]
[include(틀:로스트아크/클래스)]
[목차]
[clearfix]

== 개요 ==
[[로스트아크/클래스|로스트아크]]의 직업 [[../|아르카나]]의 스킬들을 정리한 문서.

>'''참고: 모든 스킬의 대미지는 스펙에 따라 달라집니다.''' 정확한 대미지 계산 공식이 밝혀지기 전까지는 아르카나 스킬끼리의 비교를 위해 아이템을 장착하지 않았을 때의 기본 대미지를 스킬 마스터 레벨 기준으로 표기합니다. 이는 스펙을 반영하지 않은 대미지로, 인게임에서의 대미지는 이 문서에 표기된 것보다 훨씬 더 높습니다. 따라서 '''각 스킬 대미지의 상대적인 강약을 확인하는 용도로만 참고해주시고, 타 플레이어 또는 타 직업과의 비교의 근거로 삼지 말아주시기 바랍니다.'''
== 아이덴티티: 카드 덱 ==
> 아르카나는 카드 게이지가 가득차면 카드 덱 안에서 랜덤하게 한 장의 카드를 뽑을 수 있습니다. 카드 덱 안에는 다양한 효과를 가진 카드들이 존재하지만, 어떠한 카드가 나올지는 아무도 알 수 없기에, 뽑힌 카드가 무엇인가에 따라서 전장의 운명은 크게 뒤바뀔 수 있습니다.

||<table width=100%><tablebordercolor=#04ACFA><table bgcolor=#181619><-4> '''{{{#D9DFA4 아이덴티티 }}}''' ||
|| '''{{{#F4F3E5 습득레벨 }}}''' || '''{{{#F4F3E5 카드명 }}}''' || '''{{{#F4F3E5 효과 }}}''' ||
|| '''{{{#F4F3E5 10 }}}''' || [[파일:로아_아르카나_삼두사.png|width=50%]][br]'''{{{#BC9A4D 삼두사 }}}''' || {{{#BC9A4D 기본공격이 3방향으로 변경되고 공격 적중 시 스택트가 1 중첩이 되며, 적에게 주는 피해가 100% 증가된다. 추가로 시드 이하의 적에게 주는 피해가 400% 증가한다. }}} ||
|| '''{{{#F4F3E5 10 }}}''' || [[파일:로아_아르카나_광기.png|width=50%]][br]'''{{{#BC9A4D 광기 }}}''' || {{{#BC9A4D 30초간 스킬을 사용할 때마다 4초간 공격속도가 3%씩 최대 15% 증가한다.[* 시즌 2까지는 설명과 달리 '''평타'''에도 적용이 되었지만 시즌 3부터는 언제부턴가 평타로는 적용되지 않게 되었다.] }}} ||
|| '''{{{#F4F3E5 10 }}}''' || [[파일:로아_아르카나_뒤틀린 운명.png|width=50%]][br]'''{{{#BC9A4D 뒤틀린 운명 }}}''' || {{{#BC9A4D 4초간 스킬 피해가 증가하지 않거나 최대 40%까지 증가한다.[* 2021년 9월 29일 패치로 기존의 효과였던 '대미지가 40% 증가 혹은 20% 감소'에서 현재의 효과로 수정되었다. 오픈 초기에는 '''80%증가 혹은 80%감소였다.''' 말 그대로 레이드 하면서 도박하던 셈.] }}} ||
|| '''{{{#F4F3E5 10 }}}''' || [[파일:로아_아르카나_부식.png|width=50%]][br]'''{{{#BC9A4D 부식 }}}''' || {{{#BC9A4D 30초간 공격 시 30% 확률로 대상에게 5초간 자신에게 받는 피해를 10% 증가시킨다.[* 현재는 소소한 딜증 카드지만 과거에는 대상의 방어력을 20%나 깎는 꽤나 파격적인 성능의 자버프 카드였다. ] }}} ||
|| '''{{{#F4F3E5 20 }}}''' || [[파일:로아_아르카나_유령.png|width=50%]][br]'''{{{#BC9A4D 유령 }}}''' || {{{#BC9A4D 16초간 이동속도가 20% 증가하고, 이동 중 모험가 및 몬스터와 충돌이 무시된다. }}} ||
|| '''{{{#F4F3E5 20 }}}''' || [[파일:로아_아르카나_도태.png|width=50%]][br]'''{{{#BC9A4D 도태 }}}''' || {{{#BC9A4D 4초간 평타 및 모든 스킬이 치명타 적중률이 100%, 치명타 피해가 50% 증가한다. }}} ||
|| '''{{{#F4F3E5 20 }}}''' || [[파일:로아_아르카나_균형.png|width=50%]][br]'''{{{#BC9A4D 균형 }}}''' || {{{#BC9A4D 30초간 스택트 스킬을 강화해 적중 시 쌓이는 중첩 수가 1개 증가해 중첩을 쌓는 속도를 증가시킨다. 해당 카드는 '''황제의 칙령''' 각인 활성화시 사용할 수 없습니다.[* 스택트 중첩 증가는 스킬 당 적용되는 것이 아니라 각각의 타격에 적용된다. 즉 스택트가 쌓일 때마다 1개가 추가로 쌓이는 형태. 예를 들면 타격당 1스택씩, 총 2스택을 쌓는 스크래치 딜러나 쿼드라 엑셀레이트는 모두 맞출 경우 2+1 = 3스택을 쌓는 것이 아니라, 타당 2스택씩 총 4스택을 쌓으며, 인피니티나 스파이럴의 트라이포드를 강화하여 타격 당 2스택이 쌓이도록 했다면 타격 당 3스택이 쌓인다.] }}} ||
|| '''{{{#F4F3E5 30 }}}''' || [[파일:로아_아르카나_심판.png|width=50%]][br]'''{{{#BC9A4D 심판 }}}''' || {{{#BC9A4D 4초간 루인스킬 사용 시 대상에게 걸려 있는 스택트 중첩과 상관없이 항상 4스택 효과를 볼 수 있다. 해당 카드는 '''황제의 칙령''' 각인 활성화시 사용할 수 없습니다.[* 중첩이 없어도 4중첩 효과가 적용된다.] }}} ||
|| '''{{{#F4F3E5 30 }}}''' || [[파일:로아_아르카나_달.png|width=50%]][br]'''{{{#BC9A4D 달 }}}''' || {{{#BC9A4D 30초간 재사용 대기 시간이 20% 감소한다.}}} ||
|| '''{{{#F4F3E5 40 }}}''' || [[파일:로아_아르카나_별.png|width=50%]][br]'''{{{#BC9A4D 별 }}}''' || {{{#BC9A4D 마나가 12초간 동결되며, 마나 소모량이 100% 감소한다.[* 2024년 3월 6일 패치로 해당 효과로 변경. 변경 전 효과는 마나를 50% 회복하고, 20초간 마나 회복량이 20% 증가한다. --황제 끝마의 주적이었다--] }}} ||
|| '''{{{#F4F3E5 40 }}}''' || [[파일:로아_아르카나_로열.png|width=50%]][br]'''{{{#BC9A4D 로열 }}}''' || {{{#BC9A4D 현재 비어있는 슬롯에 카드를 채운다. 최대 2 장의 카드를 획득할 수 있다. }}} ||
|| '''{{{#F4F3E5 50[* 각성 퀘스트 클리어 시 습득] }}}''' || [[파일:로아_아르카나_운명의 수레.png|width=50%]][br]'''{{{#BC9A4D 운명의 수레바퀴 }}}''' || {{{#BC9A4D 다음 스킬의 재사용 대기 시간을 100% 감소시킨다. }}} ||
|| '''{{{#F4F3E5 50 }}}''' || [[파일:로아_아르카나_광대.png|width=50%]][br]'''{{{#BC9A4D 광대 }}}''' || {{{#BC9A4D 가장 최근에 획득한 카드를 한 번 더 획득한다. }}} ||
|| '''{{{#F4F3E5 50 }}}''' || [[파일:로아_아르카나_환희.png|width=50%]][br]'''{{{#BC9A4D 환희 }}}''' || {{{#BC9A4D 각성기, 이동기, 기상기를 제외한 스킬의 남아 있는 재사용 대기시간을 20% 즉시 감소시킨다. }}} ||
|| '''{{{#F4F3E5 50[*A 어빌리티 장착으로 습득] }}}''' || [[파일:로아_아르카나_황제.png|width=50%]][br]'''{{{#BC9A4D 황제 }}}''' || {{{#BC9A4D 14m 범위 내의 적에게 {{{#skyblue 4650}}}의 피해를 준다.[br]무력화 : 중[* 툴팁에 적혀있지 않지만, 이 카드는 황제의 칙령 각인을 적용해야 사용할 수 있다.] }}} ||
|| '''{{{#F4F3E5 50[*A 어빌리티 장착으로 습득] }}}''' || [[파일:로아_아르카나_재상.png|width=50%]][br]'''{{{#BC9A4D 재상 }}}''' || {{{#BC9A4D 10초간 일반 스킬의 치명타 적중률이 20% 증가한다. 해당 카드는 '''황제의 칙령''' 각인 활성화 시 사용할 수 있습니다. }}} ||
|| '''{{{#F4F3E5 50[*A 어빌리티 장착으로 습득] }}}''' || [[파일:로아_아르카나_제후.png|width=50%]][br]'''{{{#BC9A4D 제후 }}}''' || {{{#BC9A4D 4초간 일반 스킬의 피해가 50% 증가한다. 해당 카드는 '''황제의 칙령''' 각인 활성화 시 사용할 수 있습니다. }}} ||
|| '''{{{#F4F3E5 50[*B 아크패시브로 획득] }}}''' || [[파일:.png|width=50%]][br]'''{{{#BC9A4D 황후의 기사 }}}''' || {{{#BC9A4D 지정된 방향으로 6m 범위 내의 적에게 X의 피해를 주며, 공격 적중 시 1 장의 카드를 획득할 수 있다. }}} ||


적에게 스킬을 적중시킬 때마다 게이지가 차오르며, 게이지가 모두 차면 1개의 카드를 획득한다. 카드는 최대 2개까지 장착 가능하며 각각 Z,X 키로 사용 가능하다. 두 개의 카드가 장착된 상태에서는 게이지가 0으로 고정되어 오르지 않는다. 스킬 사용 시 트라이포드의 '퀵 드로' 효과를 적용했다면, 일정확률로 즉시 카드를 획득한다. 퀵 드로 효과는 적 1명마다 개별적으로 적용되기 때문에, 여러 적을 타격할 경우 확률이 늘어나며 한 번에 2장의 카드를 뽑을 수도 있다.

대부분의 카드 효과가 10~20초 선에서 머물던 CBT에 비해 지속시간은 늘어나고 효과가 감소하거나, 지속시간이 줄어들고 효과가 증가하는 양극화된 형태로 도입되었다. 이 때문에 지속딜용[* 균형, 광기, 부식 등]과 폭딜용 카드[* 뒤틀린 운명, 도태, 심판 등]의 구분이 명확한 편이다. 아르카나가 좋게 말하자면 상황에 따라 변칙적인 운용을 할 수 있게 해주는 핵심이자, 나쁘게 말하면 [[피지컬|손빨은 심하게 타는데]] 운영마저 난해하면서 [[운빨좆망겜|운빨까지 필요한]] 직업으로 인식되는 데 일조하게 된 스킬이다. --물론 사실이다.-- 아르카나를 처음  플레이한다면 목록의 카드들의 특징과 효과를 대략적으로라도 알아두고, 사용해 보면서 감을 익히는 것이 중요하다. 어느 정도 숙련이 된다면 스킬 구성 및 사용 가능 여부, 적의 패턴, 아군과의 시너지 등 상황에 따라 지금 사용해야 할 카드, 아껴두어야 할 카드, 과감히 버려야 할 카드를 구분하며 사용하는 것이 좋다. 다만, 이 상황이라는 것이 전황에 따라 즉각적으로 바뀔때가 있으므로 그때그때 판단을 바꿀 수 있는 유동적인 사고가 요구된다.

또한 모든 카드가 동일한 확률이 아니라 카드마다 확률 차이가 있다. 특히 운명의 수레바퀴의 확률이 눈에 띌 정도로 낮은 편이었는데, 아르카나 유저들이 통계를 내 본 결과 약 3% 정도였다고 한다. 2022년 4월 아르카나 패치가 되면서 카드 빈도 수를 올려 주는 패치 또한 진행했고, 그래서 현재는 전체 카드의 확률이 같아졌다.

각인 변경으로 삭제된 황후 카드가 존재 했었다. 현제 황제 아르카나가 쓰는 제후 카드와 이미지가 똑같다.[* [[파일:로아_아르카나_황후.png|width=15%]][br]루인 스킬 시 적용되는 스택트 중첩을 120초간 1개 증가시켜준다. 단 최대 스택트 중첩 제한을 넘을 수 없다.]

 * 아르카나 전용 특화 특성 효과
  * 루인 스킬 피해량이 n% 증가합니다.
  * 카드 게이지 획득량이 n% 증가합니다.
  * 각성 스킬의 피해량이 n% 증가합니다.

-----

||<bgcolor=#181619> [[파일:로아_아르카나_삼두사.png|width=200%]] ||<|2> 아르카나의 대표적인 꽝 카드였던 카드. 과거에는 평타가 3갈래로 나가면서 평타 대미지가 100% 증가하는 게 끝이였던데다가, 드로우 확률도 높았기 때문에 나오는 즉시 사용해서 버려야 하는 카드였다.

다만, 2022년 4월 27일 패치 이후에 삼두사의 옵션에 적중 시 스택트 1중첩이 추가되면서, 예전과 같은 꽝카드에서는 확실히 벗어났다. 평타를 서브 스택 기술로 사용할 수 있게 되었을 뿐더러, 시드 이하의 적에게 주는 대미지 '''400% 증가''' 덕분에 카오스 던전이나 필드 능력이 좋아진 건 덤. 몬스터 뿐만 아니라 오브젝트에도 대미지 증가가 적용되는데 아브렐 슈드 3관문 도형이나 카양겔 영원한 빛의 요람 프리우나의 속성구슬, 그리고 일리아칸 1관문의 질병 구슬 등등 니꺼 내꺼 가릴거 없이 우수수 부숴버리기 때문에 해당 기믹때는 사용에 주의를 요한다. ||
||<width=130><bgcolor=#181619> '''{{{#BC9A4D 삼두사 }}}''' ||
||<bgcolor=#181619> [[파일:로아_아르카나_광기.png|width=200%]] ||<|2> 무난한 버프 스킬. 수치가 미미해 보이지만 중첩되면 스킬 시전시간이 눈에 띄게 빨라지는 것을 느낄 수 있다. 이동기라고는 스페이스바 밖에 없는 아르카나는 공속이 빨라져 스킬 후딜이 줄면 필연적으로 생존력 또한 상승한다. 나오는 즉시 털어서 버프를 받자.[* 시즌 3 이전에서는 평타도 스택을 중첩시켰기 때문에 스킬 사이사이에 평타를 1타씩 집어넣어서 빠르게 5중첩을 쌓는 잡기술이 있었다. 그러나 애초에 스킬을 쉼없이 굴려가며 스택쌓고 터뜨리기도 바쁜데 이런 잡기술까지 필요할 정도로 지속시간이 짧은 것도 아니어서 크게 효용성이 있다고 보긴 어려웠다.] ||
||<width=130><bgcolor=#181619> '''{{{#BC9A4D 광기 }}}''' ||
||<bgcolor=#181619> [[파일:로아_아르카나_뒤틀린 운명.png|width=200%]] ||<|2> 확률에 따라 버프가 될 수도 있고, 아무런 효과가 없을 수도 있다. 버프 효과로 발동 시 대미지 10% 이상 증가 적용되어서 나와준다면 즉시 폭딜이 가능하다. 디버프로 발동 시 '뒤틀린 운명 - '''아무런 일도 일어나지 않는다.'''' 가 디버프칸에 생성된다. 디버프칸에 있을 뿐, 설명대로 아무런 효과는 없다.

과거에는 4초간 대미지가 80% 증가하거나 '''80% 감소'''하는 카드였다. 즉 과거에는 효과 없는 디버프가 아니라 진짜 디버프가 발동되었던 것. 지속 딜러인 아르카나에게 긴 시간이었기 때문에 보통 정화 룬을 하나 껴서 디버프를 해제하면서 썼다. 옛날 유저들 중에 이 때 끼던 정화의 각종 상태이상 해제에 취해서(...) 여전히 정화 룬을 쓰는 경우가 있다. ||
||<width=130><bgcolor=#181619> '''{{{#BC9A4D 뒤틀린 운명 }}}''' ||
||<bgcolor=#181619> [[파일:로아_아르카나_부식.png|width=200%]] ||<|2> 보스 상대로 무난한 딜 상승을 가져온다. 과거에는 상대방의 방어력을 20%나 깎아버리는 카드였다. 스펙이 올라갈수록 효율이 과도하게 좋아지던 카드였지만 지나치게 높은 성능을 우려하여 지금과 같은 효과로 바뀐것. 뒤틀린 운명, 도태, 심판 등의 순간 폭딜에 치중된 카드와는 달리 30초라는 널널한 지속시간과 10%라는 비교적 소소한 수치의 딜상승 효과를 지녔기 때문에 아껴두기 보다는 미리미리 써두어 지속적인 딜량 상승을 노리는 것이 좋다. ||
||<width=130><bgcolor=#181619> '''{{{#BC9A4D 부식 }}}''' ||
||<bgcolor=#181619> [[파일:로아_아르카나_유령.png|width=200%]] ||<|2> 이동속도 증가, 그리고 이동 중 한정으로 충돌 무시가 부여된다. 아르카나의 카드들 중 유일하게 공격 관련과는 거리가 먼 카드이다. 돌격대장 각인을 사용할 경우 이 카드도 공격 관련 버프로 활용할 수 있다.

이렇듯 아르카나의 생존력에 보탬이 되기는 하지만 문제가 있다면, 공격과는 매우 동떨어진 이 카드가 '''딜타임에 뽑힐 경우'''이다. 각인 없이는 딜타임때 루인기 없는 심판급으로 잉여로운 카드기도 하고, 또 꽤 자주 뽑히는 카드기도 하기 때문에 미리미리 딜타임이 오기 전에 써두는 것이 좋다. 전투와는 관련없는 사용법으론 탈 것이 제한되는 섬이나 던전에서 빠르게 이동할 때 사용할 수 있다. ||
||<width=130><bgcolor=#181619> '''{{{#BC9A4D 유령 }}}''' ||
||<bgcolor=#181619> [[파일:로아_아르카나_도태.png|width=200%]] ||<|2> 가장 저레벨에 뽑는 폭딜용 카드로, 스킬과 기본공격을 맞췄을 때 모든 타격이 치명타로 들어가며 치명타 대미지도 상승한다. 보통 4스택 - 도태 - 루인기 순으로 사용하며, 손이 빠르다면 4초 안에 4스택 - 도태 - 리턴 - 루인1 - 스파이럴 엣지 - 루인2로 두 번 터뜨려 무지막지한 폭딜을 넣을 수 있고, '심판'이나 '황제', 운이 좋다면 '뒤틀린 운명' 등의 카드와 함께 사용한다면 짧은 시간이지만 타의 추종을 불허하는 폭딜을 보여줄 수 있다. 황후의 경우 주력기인 레인이나 특히 치적 보정이 없는 각성기, 세렌디피티, 특히 '''더 데빌'''에 우선적으로 투자하고, 황제는 주딜기인 더 썬이랑 이보크, 닼리와 연계해서 사용한다. ||
||<width=130><bgcolor=#181619> '''{{{#BC9A4D 도태 }}}''' ||
||<bgcolor=#181619> [[파일:로아_아르카나_균형.png|width=200%]] ||<|2> 스택트가 쌓일 때마다  스택트가 추가로 하나 더 쌓이는 버프를 준다. 지속시간도 길고, 스택트-루인을 터뜨리는 딜 구조에 크게 기여하기 때문에 딜 상승량도 쏠쏠한 편. 1스택씩 2번 쌓는 스킬과 특히 시너지가 좋으며, 특히 아르카나가 스택트로 자주 사용하는 쿼드라 엑셀레이트나 스크래치 딜러를 이 버프가 있는 상태에서 사용하면 2스택씩 2회, 즉 4스택이 바로 쌓이게 된다. 비교적 안 어울리는 스킬은 트라이포드로 스택트 개수를 강화한 인피니티나 스파이럴과 같이 한 타격에 2스택을 쌓는 스킬. 3스택이 쌓이게 되어 터뜨릴 타이밍이 애매해진다.[* 3스택과 4스택은 대미지 차이가 꽤 크다. 황후의 은총 각인을 받고 있다거나 루인 스킬들의 자체 트라이포드를 적용받고 있다거나 할 때 하늘과 땅급 대미지 차이를 보여준다.]

원래 딜 사이클이 쿼드라 - 스크래치 - 루인1인데, 균형이 뽑혔다면 쿼드라 - 루인1 - 스크래치 - 루인2로 단독으로 루인기 2개를 터뜨릴 수 있으며, 쿨타임이 짧아 자주 사용할 수 있는 루인 스킬인 '''시크릿 가든'''과 최강의 상성을 지니고 있다. 심심할 때마다 스택을 터뜨릴 수 있기 때문에 아르카나의 딜지분에 상당한 기여를 할 수 있다. 허구한 날 이동하면서 스택트 스킬을 전부 피해버리는 적들이나 스크래치 딜러, 스파이럴 엣지 등으로 근접해서 스택을 쌓는 것이 위험할 경우 두둑한 보탬이 되는 스킬로, 이런 유형의 적들 상대로도 아르카나가 꾸준히 딜을 넣을 수 있도록 도움을 주는 카드다. ||
||<width=130><bgcolor=#181619> '''{{{#BC9A4D 균형 }}}''' ||
||<bgcolor=#181619> [[파일:로아_아르카나_심판.png|width=200%]] ||<|2> 모든 루인 스킬에 최대 스택트만큼 추가 대미지를 부여한다. 스택트에 비례해 대미지가 증가하는 2각에도 심판 효과가 적용된다. 스택트가 아예 없어도 4중첩이 된 것만큼 최대 대미지가 들어간다. 단 심판을 뽑아도 이미 부여된 스택트는 정상적으로 소모한다. 딜 넣을 각이 나오면 이 카드를 쓰고 아드를 빤 뒤 모든 루인 스킬을 4초 안에 모두 써주는 식으로 폭딜을 넣을 수 있다. 특히 똑같은 지속 시간의 '도태' 카드와 시너지가 좋다. 루인기를 3개 사용하는 빌드에서 도태 + 심판이 뽑혔을 때 도태 심판 리턴 3루인기를 다 쑤셔박으면 엄청난 딜뽕을 느낄 수 있고, 당연하지만 뒤틀린 운명과의 궁합도 매우 좋다. ||
||<width=130><bgcolor=#181619> '''{{{#BC9A4D 심판 }}}''' ||
||<bgcolor=#181619> [[파일:로아_아르카나_달.png|width=200%]] ||<|2> 환희와 비슷한 카드로, 무난한 버프인 쿨타임 감소를 20% 제공한다. 단, 환희가 이미 사용한 스킬의 쿨을 감소시킨다면 달 카드는 앞으로 사용할 스킬들의 쿨타임을 감소시켜준다. 끝없는 마나 상태를 유지하는 것이 이상적인 황후 아르카나에겐 괜찮은 효과의 카드. 지속 시간도 30초로 길기 때문에 이 카드를 뽑으면 아껴두기 보다는 부식같이 공격유지에 도움이 되는 지속 효과를 받는다는 느낌으로 사용하는 것이 좋다. 황제 아르카나의 경우 지배 세트를 쓸 경우 1800 신속 기준 단심 발동시 버프가 약 7초 정도 비는데 달 카드 사용시 이 버프가 비는 타임을 없앨 수 있어 오프닝 카드로 좋다. ||
||<width=130><bgcolor=#181619> '''{{{#BC9A4D 달 }}}''' ||
||<bgcolor=#181619> [[파일:로아_아르카나_별.png|width=200%]] ||<|2> 마나를 12초간 동결시키고 마나 소모량을 100% 감소시키는 카드. 원래는 마나를 50% 회복시키고 마나 회복 속도까지 늘려줘서 끝마를 박살내는 애증의 카드였으나[* 그러나 마나가 매우 부족한 지배 황제는 예외.] 24년 3월 6일 패치 이후로 효과가 개편되면서 중요도가 격상한 카드로, 끝마를 유지해야 하는 황후나 악몽 황제는 물론, 마나가 부족한 지배 황제도 12초간 마나 동결이라는 엄청난 효과로 끝마 유지력이 어마어마하게 상승한다. 다만 실수로 마중 상태에서 쓰는 것은 주의. 이 개편을 통해 이전까지 뽑는 순간 한숨나오는 카드에서 나오기를 오매불망 기다리는 카드로 환골탈태하였다. 로스트아크 시즌 3이 되고 아크 패시브 시스템이 전면 적용되면서 다시 전혀 쓸모없는 카드로 바뀌어버렸다. 마나가 마를일도 없고, 끝마는 상시 유지로 변경되었기 때문에 옛날처럼 끝마 유지하려고 목숨을 걸 필요가 없어졌기 때문. 따라서 시즌 3 이후로는 유령이나 광기 카드처럼 나오는 족족 무지성으로 털어버려도 상관이 없는 무쓸모 카드로 전락해버렸다. ||
||<width=130><bgcolor=#181619> '''{{{#BC9A4D 별 }}}''' ||
||<bgcolor=#181619> [[파일:로아_아르카나_로열.png|width=200%]] ||<|2> 남은 카드 덱을 임의의 카드로 모두 채운다. 남은 슬롯 모두를 채우기 때문에, '로열' 하나만 있는 상태에서 사용해야 2개의 카드를 뽑을 수 있다. 남은 슬롯에 카드가 이미 있는 상태에서 '로열'을 사용하면 '로열'이 있던 자리만 다른 카드로 대체된다. 당연하게도 로열에서 로열이 나올 수도 있다.

이 카드의 존재로 인해 아르카나의 카드 관리가 한 층 수월해진다. 도태, 심판 등의 딜카드와 로열을 같이 아껴두었다가 딜 타임때 딜 카드 - 로열로 새로 2장을 뽑아 잘하면 한번에 최대 3장의 딜카드를 뽑을 수도 있고 못해도 다음에 사용할 수 있는 카드, 정말 운이 좋다면 연속 로열로 4장 이상의 딜카드를 뽑는 것도 가능하다. 소소한 주의점으로 사용시 카드 이미지가 나오는 것보다 충전이 먼저되는 탓에 급하게 연타할 경우 나온 카드가 뭔지도 모르고 사용되는 상황이 일어난다. ||
||<width=130><bgcolor=#181619> '''{{{#BC9A4D 로열 }}}''' ||
||<bgcolor=#181619> [[파일:로아_아르카나_운명의 수레.png|width=200%]] ||<|2> '''해당 카드 발동 직후 사용한''' 평타를 제외한 어떤 종류의 스킬이든 '''딱 한 번''' 쿨타임을 초기화시킨다. 이는 '''각성 스킬'''[*주의 초각성기는 운수의 효과를 받지 않는다.]에도 적용이 된다. 따라서 각성기를 쓰기 전까지 가급적 아껴두면 좋지만, 초각성 스킬의 추가 이후 더 데빌과 더 썬에 최우선으로 운수를 몰아주는 것이 베스트. 차선으로는 약점 포착을 찍어 쿨이 16초가 된 셀레스티얼 레인과 각성기로 꼽힌다.

참고로 회피기(스페이스 바)에도 적용되기 때문에, 선착순으로 목표 지점까지 이동해야 하는 일부 섬에서 미리 카드를 뽑아놓고 가면 좋다. 허나, 이러란 특수한 상황이 아니라면 일반적으로 스페에 운수를 쓰는건 엄청난 손해이기에 의도적으로 이동목적으로 사용하는 것이 아니라면 확실히 초기화시킬 스킬을 지를 수 있을 때만 사용하는 것이 좋다. 이 카드를 쓰고 무의식적으로 자리를 잡기위해 또는 회피를 위해 이동기를 사용하면 그대로 효과가 '''증발한다.''' 심지어 카드 사용 직후 피격되어 넘어졌을 때 기상기를 사용하면 기상기가 초기화 되며 효과가 증발한다. 또 이 카드는 굉장히 안 뽑히는 카드이기도 하기 때문에 괜히 실수해서 소중한 딜을 통째로 날리지 않도록 주의해야 한다. 다른 카드들처럼 로열이나 퀵드로 등으로 연속으로 뽑을 수 있어서 축지법, 설치미술 등의 온갖 기행을 실전에서 보여줄 수 있긴 하나 2번 연속 뽑을 확률이 거의 0.1%에 육박하므로 크게 신경 쓸 필요는 없다. ||
||<width=130><bgcolor=#181619> '''{{{#BC9A4D 운명의 수레바퀴 }}}''' ||
||<bgcolor=#181619> [[파일:로아_아르카나_광대.png|width=200%]] ||<|2> 2022년 아르카나 패치를 통해 추가된 카드로 '''직전에 쓴 카드를 다시 뽑아준다.''' 광대 자체가 실제 갖는 와일드 카드로서의 효과를 충분하게 활용할 수 있도록 해 주는 효과를 가지고 있으며, 아르카나 아이덴티티의 특성상 원래라면 같은 카드 2장을 들 수 없는 것을 극복할 수 있도록 해 주는 좋은 카드이다. 예를 들어 로열 카드에서 광대가 나온다면, 로열 -> 광대 -> 다른 카드 순으로 사용할 경우 광대가 변한 로열 카드가 남기 때문에 로열 -> 광대(로열로 변환) -> 다른 카드 -> 로열 -> 다시 아이덴티티 2장 사용 가능 등의 넓은 효과로 사용이 가능하다. 다만 덕분에 카드 사용 순서까지 신경을 써야 해서 아르카나들의 머리는 더 복잡해지게 된 것은 덤. [* 예를 들어서 전의 로열 카드 순서에서 거꾸로 로열 -> 다른 카드 -> 광대를 사용할 경우 '''광대는 직전에 사용한 다른 카드로 바뀌기 때문.'''] 운이 좋다면 운수와 함께 사용해서 운수->초각스킬->광대->운수->초각스킬 ->초각스킬 사이클을 활용해 3연속 폭딜을 넣는 것도 가능하다. ||
||<width=130><bgcolor=#181619> '''{{{#BC9A4D 광대 }}}''' ||
||<bgcolor=#181619> [[파일:로아_아르카나_환희.png|width=200%]] ||<|2> 2022년 아르카나 패치를 통해 추가된 카드로 종전의 별이 가지고 있던 쿨감 효과를 가지고 왔다. 달과 비슷한 카드이나 앞으로 사용할 스킬들의 쿨타임을 감소시켜주는 달과는 달리 '''이미 사용하여 쿨타임이 돌고 있는''' 스킬들의 쿨타임을 20% 감소시켜 준다. 전체적으로 쿨타임이 돌거나 주력기를 사용한 직후 사용하면 된다. ||
||<width=130><bgcolor=#181619> '''{{{#BC9A4D 환희 }}}''' ||
||<bgcolor=#181619> [[파일:로아_아르카나_황제.png|width=200%]] ||<|2> 직업 각인인 '황제의 칙령'을 사용하면 추가되는 카드. 몇백만 단위의 깡딜을 즉발 형태로 넣는다. 아르카나의 전 스킬을 통틀어 단일 공격으로는 가장 강력한 대미지를 준다. '이보크'의 분할 마법진 2타를 모두 맞힌 것과 비슷한 대미지가 즉시 들어가며 범위도 매우 넓은 편. 거의 화면 전체를 커버하며 큐브에서 매우 효율이 좋다. 2019년 11월 20일 패치로 황제 각인에 '일반 스킬의 덱 게이지 획득량이 50% 증가하고 피해량이 30% 증가한다.'는 효과와 함께 칙령 3렙 기준 '''황제 카드 자체의 깡딜이 80%가 올라가는''' 패치가 되면서 일반 스킬과 아이덴티티를 중심으로 하는 황제 트리의 핵심이 되고 있다. ||
||<width=130><bgcolor=#181619> '''{{{#BC9A4D 황제 }}}''' ||
||<bgcolor=#181619> [[파일:로아_아르카나_재상.png|width=200%]] ||<|2> 직업 각인인 '황제의 칙령'을 사용하면 추가되는 카드. '균형' 카드를 대체하며, 모든 일반 스킬(노란색 스킬)의 치명타 확률을 10초 동안 20% 올려준다. 균형/심판 카드는 황제 아르카나에게는 함정 카드였기 때문에 황제 아르카나에게 필요한 효과를 주는 적절한 카드이다.[* 황제 아르카나의 핵심은 체크메이트를 빡세게 몰아서 딜을 뽑던가, 빠르게 여러 스킬들로 아이덴티티를 확보해 카드들을 계속 사용해야 하는 효과라 루인 스킬을 거의 사용하지 않는데 루인 스킬을 보조하는 균형/심판의 경우에는 황제 아르카나에게는 함정 카드와 같았다.] ||
||<width=130><bgcolor=#181619> '''{{{#BC9A4D 재상 }}}''' ||
||<bgcolor=#181619> [[파일:로아_아르카나_제후.png|width=200%]] ||<|2> 직업 각인인 '황제의 칙령'을 사용하면 추가되는 카드. '심판' 카드를 대체하며, 모든 일반 스킬(노란색 스킬)의 '''피해량을 4초 동안 50% 상승시킨다.''' 이 카드가 돌고 있는 상태에서 이보크나 다크 레저렉션을 사용할 경우 황제 아르카나도 순간적인 딜뽕을 느낄 수 있는 정도로 유의미한 카드. 덤으로 해당 카드는 지금은 사라진 황후 카드의 이미지를 재탕했다. ||
||<width=130><bgcolor=#181619> '''{{{#BC9A4D 제후 }}}''' ||
||<bgcolor=#181619> [[파일:로아_아르카나_.png|width=200%]] ||<|2> 아크 패시브에서 4티어 노드 '황후의 기사'를 찍으면 추가되는 카드로 6m 전방에 강한 피해를 주고, 피해를 주면 카드를 한 장 뽑을 수 있다. 기본적으로는 카드 회전이 더 힘든 황후를 위한 노드이지만, 황제의 보조 노드[* 루인 스킬의 피해량을 감소하는 대신 일반 스킬, 스택트 스킬의 피해량을 늘린다.]가 생각보다 맛이 없기 때문에 강력한 딜링 카드+카드 1장 추가 드로우 효과를 보고 황제가 쓰는 경우도 많다. 특히 황제는 스트림으로 인한 치적 보정 덕에 안정적인 딜링이 가능하고[* 황후의 경우 레인, 시가, 포카에만 치적 보정이 들어가 있어서 도태 없이는 오히려 데미지 편치가 큰 편이다.] 4티어 메인 노드인 또다른 황제와의 시너지 효과를 기대 가능한 건 덤.||
||<width=130><bgcolor=#181619> '''{{{#BC9A4D 황후의 기사 }}}''' ||
== 범용 스킬 ==
아르카나는 스택트 스킬로 스택을 쌓아서 4스택이 되었을 때 루인 스킬을 사용하면 딜량이 늘어나는 구조를 가지고 있다. 2024년 현재 황후의 주력 스킬트리는 440과 분보크(일명 카이운), 뭉트림이다. 아크 패시브 기준 고점은 분보크가 좀 더 높은 편이지만 큰 차이는 아니라 사실상 누가 더 더 데빌 크리 잘 터지냐의 싸움(...)이다. --이게 무슨 도박도 아니고-- 황제의 경우 사실상 116이 유일하게 남은 메인 빌드.

만렙 이전의 육성 구간에서는 실링으로 스킬 포인트 초기화가 가능하기 때문에 다양한 스킬을 사용해 보기도 한다. 추천되는 스킬로는 강력한 딜링을 자랑하는 '댄싱 오브 스파인플라워', 넓은 범위로 공격할 수 있는 '체크메이트', 채널링 스킬이지만 강력한 딜링을 보이는 '언리미티드 셔플', 몬스터가 다가오지 못하게 벽을 치거나 치명타 확률을 올리는 등 유틸성이 좋은 '스트림 오브 엣지', 원거리 루인 스킬로 딜량이 좋은 '셀레스티얼 레인', 뛰어난 무력화와 강력한 단일 딜량을 보이는 '포카드' 등의 스킬 중에서 택하여 마스터하고 사용하기도 한다. 다수의 몬스터를 주로 상대하는 레벨업 구간에서는 콤보보다 스킬 하나하나의 대미지와 범위가 중요하므로 커뮤니티의 공략 등에서 추천되는 스킬과는 효율이 다르니 만렙 직전에 스킬을 초기화하여 스킬을 다시 구성하는 것이 좋다.

오픈 초기에는 CBT 유저들의 추천에 따라 일반 스킬 1개, 스택트 4개, 루인 3개를 장착하였으나, 3차 CBT에서 오픈베타로 넘어오며 스트림, 이보크, 세렌디피티 등 사용빈도가 낮던 스킬의 대미지가 증가하는 대신 루인 스킬 대미지가 대폭 감소하였다. 그래서 CBT때처럼 4스택을 계속 터뜨리는 것만으로는 딜이 부족해졌다. 이에 다크 리저렉션과 같은 강력한 루인 스킬을 온갖 버프를 두른 후 터뜨려 폭딜을 넣거나, 치명타 확률을 올려주는 트라이포드를 찍어 루인 스킬을 쓸 때마다 치명타 확률을 올리는 등 여러 스킬트리가 연구된 적 있다.

그 외에 마이너한 스킬트리로는 사냥에서는 매우 비효율적인 '신비한 쇄도'의 무력화 수치가 높은 것에 주목하여, 무력화가 중요한 2~3단계 이상 레이드에서 활용된 적이 있다. 그러나, 12.12패치 이후 포카드의 무력화가 강력해짐에 따라 단순 무력화 용도로는 기용성이 많이 줄었다. '언리미티드 셔플'은 보스를 상대로는 시전 중 이동불가라는 페널티가 너무 커서 아직 레이드에서 활용되지 않고 있다. PVP에서는 트라이포드 3까지 찍었을 때 가끔씩 사용된다.

스킬 아이콘의 바탕이 노란색이면 일반기, 파란색이면 스택트 스킬, 빨간색이면 루인 스킬이다.

스킬의 트라이포드들 중 파티원에게도 적용되는 시너지 효과를 제외한 아르카나 자신만 강화하는 효과[* (자신에게) 치명타 확률 증가 버프 / (적에게) 아르카나한테 받는 치명타 피해량 증가 디버프.]가 있다. 효과의 종류는 2가지로 적지만 이와 관련된 트라이포드의 개수가 특이하게도 꽤 있는 편.