[include(틀:상위 문서)]
[[분류:로스트아크/클래스]]
[include(틀:로스트아크/클래스)]
[목차]
[clearfix]

== 개요 ==
[[로스트아크/클래스|로스트아크]]의 직업 [[인파이터(로스트아크)|인파이터]]의 스킬들을 정리한 문서.
== 아이덴티티 ==
=== 기력/충격 에너지 ===
> 인파이터가 사용하는 기력과 충격 에너지는 상호 보완되는 형태를 취합니다. 기력 스킬을 사용하게 되면 기력 게이지가 감소하는 대신 충격 에너지가 증가하고, 충격 스킬을 사용하면 충격 에너지가 감소하는 대신 기력 에너지가 증가되는 형태입니다. 기력과 충격 에너지 스킬을 적절히 교체해가며 사용할 경우 끊임없이 적들을 몰아칠 수 있습니다.

 * 인파이터 전용 특화 특성 효과
  * 충격 스킬의 피해량이 n% 증가합니다.
  * 충격 스킬로 회수하는 기력량이 n% 증가합니다.
  * 투지 에너지의 회복량이 n% 증가합니다.
  * 각성 스킬의 피해량이 n% 증가합니다.

=== 투지발산 ===
 * 적을 공격하여 적중시키면 투지 에너지를 획득할 수 있습니다. 투지 에너지를 모두 획득하면 Z키를 입력하여 '투지발산'을 사용할 수 있습니다.
 * 투지발산 사용 시 충격파로 주변의 적을 타격해 적중된 대상이 자신 및 파티원에게 받는 피해가 10.0초간 6.0% 증가하게 됩니다.
 * 투지발산 사용 시 이동기 재사용 대기 시간이 초기화됩니다.
 * 투지발산 상태 효과
  *일정 시간 동안 기력 및 충격 에너지 보유량에 관계없이 스킬을 사용할 수 있습니다.
  *적에게 주는 무력화 피해가 20.0% 증가합니다.
  *이동기 재사용 대기 시간이 절반으로 적용됩니다.

=== 극의 : 체술 | 대지 가르기 ===
||<table width=100%><tablebordercolor=#04ACFA><table bgcolor=#181619> [[파일:대지가르기.png|width=50]] || '''{{{#FFE400 일반}}}''' || '''{{{#F4F3E5 습득레벨}}}''' || {{{#F4F3E5 아크패시브}}} ||
||<-2> '''{{{#F4F3E5 재사용 대기시간}}}''' ||<-2> {{{#F4F3E5 5초}}} ||
||<-4> '''{{{#FF9436 부가 효과}}}''' ||
|| '''{{{#F4F3E5 무력화}}}''' || '''{{{#F4F3E5 공격 타입}}}''' || '''{{{#F4F3E5 슈퍼아머}}}''' || '''{{{#F4F3E5 부위 파괴}}}''' ||
|| {{{#F4F3E5 상}}} || {{{#F4F3E5 백 어택}}} || {{{#F4F3E5 피격이상 면역}}} || {{{#F4F3E5 -}}} ||
||<#181619><-4> {{{#BC9A4D 주먹에 강력한 기운을 모아 앞으로 전진하며 내질러 {{{#FFCD28 21,040}}}의 피해를 주고 넘어뜨린다.}}} ||
인파이터의 아크패시브에서 깨달음 탭 극의:체술 라인의 4티어 노드 대지 가르기를 찍으면 사용 가능해지는 스킬.
투지발산을 키면 Z스킬로 이 스킬을 사용할 수 있게 되는 형태이다. 사용 시 투지발산이 즉시 종료된다.

투지발산 추가 이후로 어느 정도는 딜 몰이가 가능해졌지만 10초 내에 속행을 터트려 철포난격을 한번 더 박을 수 있느냐 없느냐로 딜량이 좌우되던 기존의 스타일에서 벗어나 빠르게 주력기를 털고 아덴을 종료시킨 뒤 다시 아덴을 쌓을 수 있게 플레이 감성을 180도 뒤바꾼 스킬이다. 이 스킬과 초각성 스킬의 딜 비중이 매우 높아져 체술 인파는 초각성 이후 쿨감을 받아 더욱 지속딜러가 되어버린 충단보다 오히려 더 한방 딜러의 속성을 가지게 되었다.

대다수의 아덴기와 다르게 특화 등 스탯 계수가 없지만 단순 계수가 높은 편인 데다가 레벨당 100%씩 피해량이 더 올라 어지간한 극특 스킬 급의 한방 데미지를 뽑아내며, 피격이상 면역까지 달려있어 피면기가 매우 부족한 체술인파가 제한적이긴 하지만 피면기로 활용할 수도 있다.

참고로 아크 패시브 '일방타격'을 사용할 경우 이 스킬로 아덴을 강제 종료시켜도 아이덴티티를 켠 시점에서 5초가 지나지 않았다면 효과가 지속된다.[* 일방타격은 아이덴티티의 유지와 무관하게 아덴을 켠 시점부터 5초간 지속이기 때문]