[include(틀:상위 문서)]
[[분류:로스트아크/클래스]]
[include(틀:로스트아크/클래스)]
[목차]
[clearfix]
== 개요 ==
[[로스트아크/클래스|로스트아크]]의 직업 [[창술사(로스트아크)|창술사]]의 스킬들을 정리한 문서.

== 아이덴티티: 듀얼 스탠스 ==
> 두 개의 스탠스를 자유롭게 변경할 수 있는 창술사는 스탠스를 유지하거나 적을 공격하는 것으로 듀얼 게이지를 최대 3칸까지 획득할 수 있습니다. 창술사는 스탠스 변경 시 보유한 듀얼 게이지 1칸을 소모하여, 강력한 효과를 얻을 수 있습니다.

  * 난무 버프 : 공격속도 15%, 적에게 주는 피해 20% 증가
  * 집중 버프 : 이동속도 15%, 치명타 피해 60% 증가

 * 창술사 전용 특화 수치 100당 특성 효과
  * 타격 시 듀얼 게이지 회복량이 5.00% 증가합니다.
  * 집중 스킬의 피해량이 6.00% 증가합니다.
  * 각성 스킬의 피해량이 5.46% 증가합니다.
=== 아이덴티티: 연가비기 ===
||<table width=100%><tablebordercolor=#04acfa><table bgcolor=#181619> [[파일:lostark_창술사_연가비기.png]] || '''{{{#ffe400 일반 }}}''' || '''{{{#f4f3e5 습득레벨 }}}''' || {{{#f4f3e5 - }}} ||
||<-2> '''{{{#f4f3e5 재사용 대기시간 }}}''' ||<-2> {{{#f4f3e5 22초 }}} ||
||<-4> '''{{{#ff9436 부가 효과 }}}''' ||
|| '''{{{#f4f3e5 무력화 }}}''' || '''{{{#f4f3e5 공격 타입 }}}''' || '''{{{#f4f3e5 슈퍼아머 }}}''' || '''{{{#f4f3e5 부위 파괴 }}}''' ||
|| {{{#f4f3e5 중 }}} || {{{#f4f3e5 백 어택 }}} || {{{#f4f3e5 피격이상 면역}}} || {{{#f4f3e5 - }}} ||
||<-4><bgcolor=#181619> {{{#bc9a4d 창을 돌려 기운을 모은 후 전방으로 돌진하며 창을 휘둘러 {{{#ffcd28 X}}}의 피해를 주고 넘어뜨린다.}}} ||

절제 창술사의 깨달음 4티어 달성 시 추가되는 아이덴티티 스킬. 스킬자체는 단순하게 전방을 베며 준수한 피해를 입히지만 절제에 몇없는 '''피격이상 면역''', 깨달음 부가효과로 '''적중 시 최대 마나의 15%회복''', 연가공법을 발동시켜 '''16초간 치명타 적중률 20%증가''' 효과가 있다.[* 깨달음 티어 4의 연가표식을 채용하면 적중 시 16초간 추가피해의 효과도 있다.] 이러한 효과에 더불어 다른 난무스킬 사용 시 마다 0.5초의 쿨타임 감소 효과가 있기 때문에 스킬 쿨타임이 돌 때마다 다른스킬보다 최우선 사용스킬이 된다.

절제 창술사의 전체 스킬 중 딜비중 1,2위를 차지하는 주력기이며 아이덴티티 스킬로 묶여있어 마나소모를 하지 않는다. 그러나 역으로 마나 소모를 하지 않는 탓에 아크패시브 진화노드의 마나관련 노드효과를 적용받지 않으며 마나 효율 증가 각인 효과도 적용받지 않아 일부 세팅에 제한젹인 요소를 주게 되는 스킬이다.