[include(틀:상위 문서)]
[[분류:로스트아크/클래스]]
[include(틀:로스트아크/클래스)]
[목차]
[clearfix]
== 개요 ==
[[로스트아크/클래스|로스트아크]]의 직업 [[홀리나이트]]의 스킬들을 정리한 문서.
[[http://lostark.inven.co.kr/dataninfo/skill/?reqjob=105|출처: 인벤 스킬 정보]]


== 아이덴티티: 신앙 게이지 ==
> '''{{{#BC9A4D 신앙 게이지}}}''' 홀리나이트는 전투 중 획득 가능한 신앙게이지를 이용하여 자신의 검을 강화하거나 파티원의 전투 능력을 증가시킬 수 있습니다. 신의 집행자 스킬을 사용할 경우 신앙의 힘을 자신의 검에 집중시켜 검을 이용한 모든 공격 사거리와 피해량을 증가시킬 수 있으며, 신성의 오라 스킬을 사용할 경우에는 자기 주변에 오라를 펼쳐 자신을 제외한 파티원들의 전투 능력을 증가시킬 수 있습니다.

홀리나이트의 특수 자원은 신앙 게이지로, 공격 스킬을 적에게 사용했을 때 차오른다. 같은 지원가 직업이 바드와는 다르게 레벨 업 구간에서도 신앙 게이지는 수월하게 수급 할 수 있으며, 이후에 액세서리 특화 작업과 신앙 게이지 수급 트라이포드 레벨링이 완료된 홀리나이트의 경우, 아이덴티티를 30~35초 내외로 사용할 수 있을 정도로 아이덴티티 관리에 지장이 없다. 단, 각성기 활용에 따라 문제가 생기는 경우가 있는데 각성기 항목에 후술한다.

신앙 게이지가 100% 차오르면 UI 하단 중앙에 신앙 게이지 구슬이 밝게 타오르며, Z키를 누르면 신의 집행자, X키를 누르면 신성의 오라가 사용된다. 성장구간은 솔로 플레이 구간이 대부분이라 거의 신의 집행자만 사용하게 되고, 50레벨 이후 가디언 토벌, 어비스 던전 등 파티플레이 단계에 들어서면 대부분 신성의 오라만 사용하게 된다.

2022.1.12 도화가 패치 이후 아이덴티티 스킬 '신의 집행자', '신성의 오라'가 활성화되어 있는 상태에서 Z, X키를 이용해 즉시 비활성화가 가능해졌다. 단 소서리스의 마력 해방처럼 비활성화하면 남아있던 신앙 게이지는 증발한다. 신성의 오라는 별다른 모션 없이 즉시 취소되지만 신의 집행자의 경우 피를 터는 자세를 취하며 종료된다.

 * 홀리나이트 전용 특화 특성 효과
  * 신성의 오라 스킬 적용 효율이 n% 증가합니다.
  * 타격 시 신앙 게이지 획득량이 n% 증가합니다.
  * 각성 스킬의 피해량이 n% 증가합니다.

=== 깨달음 스타일: 심판자 ===
==== 신의 집행자(Z) ====
{{{#!folding 신의 집행자 스킬 모션[ 펼치기 · 접기 ]
 [[파일:신의집행자.gif]]}}}
||<table width=100%><tablebordercolor=#04ACFA><table bgcolor=#181619> [[파일:신의 집행자.jpg|width=50]] || '''{{{#FFE400 '''{{{#FFE400 '''일반'''}}}'''}}}''' || '''{{{#F4F3E5 습득레벨}}}''' || {{{#F4F3E5 1}}} ||
||<-2> '''{{{#F4F3E5 재사용 대기시간}}}''' ||<-2> {{{#F4F3E5 5초}}} ||
||<-4> '''{{{#FF9436 부가 효과}}}''' ||
|| '''{{{#F4F3E5 무력화}}}''' || '''{{{#F4F3E5 공격 타입}}}''' || '''{{{#F4F3E5 슈퍼아머}}}''' || '''{{{#F4F3E5 부위 파괴}}}''' ||
|| {{{#F4F3E5 - }}} || {{{#F4F3E5 - }}} || {{{#F4F3E5 피격이상 면역}}} || {{{#F4F3E5 - }}} ||
||<#181619><-4> {{{#BC9A4D 신앙 게이지를 활용하여 검을 강화시켜 전투를 할 수 있는 신의 집행자 상태가 된다. 신의 집행자 상태에서는 징벌 스킬로 주는 피해가 {{{#A9F5BC 20%}}} 증가한다. }}} ||

딜러 홀리나이트의 기본적인 아덴 스킬로 가동 시 징벌 스킬 피해량이 증가한다.

기본 효과는 단순 신의 집행자 상태 가동과 징벌 스킬 피증뿐이지만 아크 패시브가 열리고 1티어 신의 기사를 찍는 순간 신의 집행자 기능은 상시화되고 다른 부가 기능들이 부여된다. 기본적으로 스킬 사용 시 '신의 기사'(이동 속도 +15%/60초/연장 가능)가 켜지며 징벌 스킬 적중 시 '약점 공략'(치명타 시 피해증가 +8%/고유 시너지) 가동 효과 및 다른 아덴기인 '심판의 칼날' 사용이 가능해진다. 또한 후술할 검 스택(징벌의 검/심판의 검)을 폭발시키는 용도로도 사용할 수 있게 된다.

스킬을 수동으로 해제할 수 있는데 해제 시 그동안 쌓아둔 징벌의 검/심판의 검 스택을 전부 소모해 스택에 비례한 피해를 줄 수 있다. 검 스택 폭발의 피해량이 홀나 딜지분에서 가장 높은 비중을 차지하기 때문에 평소에는 가동해서 검 스택을 쌓다가 적절한 상황에 해제해서 검 스택을 폭발시켜 딜을 넣은 다음 다시 가동해서 딜을 하는 게 딜홀나의 일반적인 플레이 방법이다. 심판자 스킬 보석을 세팅해 효과를 높일 수 있으니 심판자 스킬은 필히 겁화/작열을 모두 주도록 하자.

참고로 가동 및 해제 모션 중에는 피격 이상 면역이 적용된다. 한 번 가동하고 신경 끄면 되던 개편 이전 시절에는 크게 중요하지 않았으나, 지속적으로 on/off를 해야 하는 개편 이후 시점에는 피면 효과도 쏠쏠하게 써먹는 게 가능하다.

컷씬이 넘어가거나 하면 효과가 꺼지는 경우가 간혹 있는데 이런 경우 재사용 대기 시간이 따로 적용되지 않으므로 곧바로 다시 켜는 게 좋다.
==== 심판의 칼날(X) ====
||<table width=100%><tablebordercolor=#04ACFA><table bgcolor=#181619> [[파일:심판의 칼날.jpg|width=50]] || '''{{{#FFE400 '''{{{#FFE400 '''일반'''}}}'''}}}''' || '''{{{#F4F3E5 습득레벨}}}''' || {{{#F4F3E5 아크 패시브}}} ||
||<-2> '''{{{#F4F3E5 재사용 대기시간}}}''' ||<-2> {{{#F4F3E5 20초}}} ||
||<-4> '''{{{#FF9436 부가 효과}}}''' ||
|| '''{{{#F4F3E5 무력화}}}''' || '''{{{#F4F3E5 공격 타입}}}''' || '''{{{#F4F3E5 슈퍼아머}}}''' || '''{{{#F4F3E5 부위 파괴}}}''' ||
|| {{{#F4F3E5 중상 }}} || {{{#F4F3E5 - }}} || {{{#F4F3E5 피격이상 면역}}} || {{{#F4F3E5 - }}} ||
||<#181619><-4> {{{#BC9A4D 자세를 잡고 신성의 힘을 극한으로 응축시켜 천벌을 형상화한다. 이후 제어할 수 없을 정도의 신성력이 담긴 검을 전방을 향해 크게 베며 {{{#FFCD28 X}}}의 피해를 주며 적을 날려버린다. 신의 집행자 및 징벌 스킬 사용 직후 스킬 입력 시 준비 동작없이 즉시 공격한다.}}} ||

||<table width=100%><tablebordercolor=#04ACFA><table bgcolor=#181619><-2> '''{{{#F4F3E5 아크 그리드 }}}''' ||
||<-2> '''{{{#24FCFF 심판 예고(질서의 해) - 딜러 }}}''' ||
|| '''{{{#FFFF5A [10P]}}}''' ||{{{#F4F3E5 심판의 칼날의 피해량이 {{{#A9F5BC 10.0%}}} 증가한다.}}}  ||
|| '''{{{#FFFF5A [14P]}}}''' ||{{{#F4F3E5 심판의 칼날 사용 직후 동일 스킬을 다시 입력하면 바로 이어서 연속 발동한다. [br]{{{#8000FF '운명'}}} 발동 시 {{{#8000FF '운명: 심판 예고'}}} 효과를 {{{#cccc99 60.0}}}초간 획득한다. [br]{{{#8000FF '운명: 신의 계시'}}}: {{{#cccc99 3}}}중첩 시 모두 소모되며, 심판의 칼날의 재사용 대기시간이 초기화된다.}}} ||
|| '''{{{#FFFF5A [17P]}}}''' ||{{{#F4F3E5 심판의 칼날의 피해량이 {{{#A9F5BC 8.0/12.0%}}} 증가한다.}}} ||
||<-2> '''{{{#41FF3A 심판의 시간(질서의 달) - 딜러 }}}''' ||
|| '''{{{#FFFF5A [10P]}}}''' ||{{{#F4F3E5 심판의 칼날의 피해량이 {{{#A9F5BC 10.0%}}} 증가한다.}}}  ||
|| '''{{{#FFFF5A [14P]}}}''' ||{{{#F4F3E5 심판의 칼날 사용 시 {{{#8000FF '운명'}}}이 발동한다.}}} ||
|| '''{{{#FFFF5A [17P]}}}''' ||{{{#F4F3E5 심판의 칼날의 피해량이 {{{#A9F5BC 24.0/28.0%}}} 증가한다.}}} ||
||<-2> '''{{{#FFFF5A 꿰뚫는 검(질서의 별) - 딜러 }}}''' ||
|| '''{{{#FFFF5A [10P]}}}''' ||{{{#F4F3E5 심판의 칼날의 시전 속도가 {{{#A9F5BC 20.0%}}} 증가한다.}}}  ||
|| '''{{{#FFFF5A [14P]}}}''' ||{{{#F4F3E5 심판의 칼날의 피해량이 {{{#A9F5BC 14.0%}}} 증가한다.}}}  ||
|| '''{{{#FFFF5A [17P]}}}''' ||{{{#F4F3E5 심판의 칼날의 피해량이 {{{#A9F5BC 20.0/24.0%}}} 증가한다.}}}  ||

깨달음 1티어 신의 기사를 찍으면 신성 오라를 대체하며 지급되는 추가 아덴 스킬.

1차 개편 직후에는 쿨타임이 40초로 긴 대신 차지 조작으로 한방 딜을 날리는 스킬이었으나, 2차 개편 이후에는 기본 딜량이 절반 정도로 깎인대신 기본 쿨타임이 20초로 줄어들고 일반 조작이 되었다. 대신 심판자 스킬 보석이 새로 추가되면서 보석 효과를 받게 되었다.

여담으로 모션과 이펙트는 티엔이 쓰는 패턴인 버서크 퓨리와 유사하나 공격 자체는 일직선이 아닌 넓은 전방 반원 범위 공격을 한다.

스킬 자체가 피격 이상 면역인 데다 깨달음 사이드 노드 심판의 가호를 찍으면 20% 보호막도 생기기 때문에 평소에 심판의 검 스택 쌓을 겸 꾸준히 돌려도 되고, 피격될만한 상황에서 맞딜도 가능한 좋은 스킬이다. 차지가 없어져 빠르게 꽂을 수 있는데 자체 무력화도 중상으로 준수해서 유틸에도 기여한다.

본래 헤드 어택/백어택이 모두 붙어 있는 특이한 구성이었지만 2차 개편으로 방향성 판정이 모두 사라져 타대형 스킬이 되었다. 다만 아크 그리드 222세팅으로 별코어인 신성한 검을 채용하면 백 어택 판정이 부여되어 기습의 대가 효과를 받을 수 있다.

=== 깨달음 스타일: 축복의 오라 ===
==== 신성의 오라(X) ====
{{{#!folding 신성의 오라 스킬 모션[ 펼치기 · 접기 ]
 [[파일:신성의오라.gif]]}}}
||<table width=100%><tablebordercolor=#04ACFA><table bgcolor=#181619> [[파일:신성의 오라.jpg|width=50]] || '''{{{#FFE400 '''일반'''}}}''' || '''{{{#F4F3E5 습득레벨}}}''' || {{{#F4F3E5 아크 패시브}}} ||
||<-2> '''{{{#F4F3E5 재사용 대기시간}}}''' ||<-2> {{{#F4F3E5 2초}}} ||
||<-4> '''{{{#FF9436 부가 효과}}}''' ||
|| '''{{{#F4F3E5 무력화}}}''' || '''{{{#F4F3E5 공격 타입}}}''' || '''{{{#F4F3E5 슈퍼아머}}}''' || '''{{{#F4F3E5 부위 파괴}}}''' ||
|| {{{#F4F3E5 - }}} || {{{#F4F3E5 - }}} || {{{#F4F3E5 피격이상 면역[br]상태이상 면역}}} || {{{#F4F3E5 - }}} ||
||<#181619><-4> {{{#BC9A4D 신앙 게이지를 활용하여 자신을 중심으로 {{{#cccc99 24m}}}까지 영향을 미치는 신성한 오라를 내 뿜는다. [br]신성의 오라 효과를 받는 자신 및 파티원은 적에게 주는 피해가 {{{#A9F5BC 10%}}}+@[* 특화 200당 적용 효율 18% 증가 (특화 200당 주는 피해가 1.8% 증가)]''' 증가한다.}}} ||

서포터형 깨달음 스타일 '''축복의 오라'''의 핵심 아덴기. 가동 시 24m라는 상당히 넓은 범위에 자신 및 파티원의 적에게 주는 피해를 10%(+ 특화/깨달음 반영) 상승시키는 오라를 활성화한다. 오라 활성화 중에는 신앙 게이지가 지속적으로 소모된다. 기본 효과는 범위 피증 뿐이나 깨달음 메인 노드 투자를 통해 추가적인 생명력/전투자원 회복 및 댐감 효과 부여도 가능하므로 일단 활성화만 하면 피증 + 생명력 회복 + 전투 자원 회복 + 댐감을 한 번에 부여해 주는 높은 범용성 버프를 줄 수 있다.

툴팁엔 기재되지 않았지만 가동 시 신앙 게이지 자연 회복과 일반 스킬의 기본적인 게이지 수급 모두 비활성화된다. 가동 중에는 각성 물약/각성기를 제외하면 공증기 2종(신앙심 트포), 신성 파도(깨달음 4티어), 신성한 정의(도약 정의의 빛), 신성검 or 신성 파도(검의 기도 or 폭발의 기도)같은 고정값% 회복 옵션 스킬로만 추가적인 신앙 게이지를 수급하여 오라 가동 시간을 연장할 수 있다.

4티어 깨달음 노드인 깊어진 신앙을 찍으면 신앙 게이지 75%만 모아도 사용이 가능해지며 중도 해제 시 남은 게이지의 70%를 환급받을 수 있게 되며, 추가로 신성 파도에 아덴 회복 기능이 추가되면서 저점이 대폭 보완되고 고점도 상승한다.

서포터 홀나 핵심 아덴기인만큼 매크로 문구 지정을 권장한다. 매크로 문구를 보면 어지간하면 피증을 받기 위해서라도 오라 범위 안으로 알아서 들어오는 딜러들을 볼 수 있다. 오라 형식 버프라 중도에 이탈해도 오라 범위 내로 다시 오면 효과를 받을 수 있지만 반대로 범위에서 벗어나면 버프가 바로 꺼지는 장단점이 존재한다. 물론 오라 범위 자체가 화면 하나를 채울 정도로 매우 넓기 때문에 따로 떨어지는 상황이 아니면 못 받는 경우는 많지 않다.
==== 신성 파도(Z) ====
||<table width=100%><tablebordercolor=#04ACFA><table bgcolor=#181619> [[파일:신성 파도.jpg|width=50]] || '''{{{#FFE400 '''일반'''}}}''' || '''{{{#F4F3E5 습득레벨}}}''' || {{{#F4F3E5 아크 패시브}}} ||
||<-2> '''{{{#F4F3E5 재사용 대기시간}}}''' ||<-2> {{{#F4F3E5 36초}}} ||
||<-4> '''{{{#FF9436 부가 효과}}}''' ||
|| '''{{{#F4F3E5 무력화}}}''' || '''{{{#F4F3E5 공격 타입}}}''' || '''{{{#F4F3E5 슈퍼아머}}}''' || '''{{{#F4F3E5 부위 파괴}}}''' ||
|| {{{#F4F3E5 하 }}} || {{{#F4F3E5 - }}} || {{{#F4F3E5 피격이상 면역}}} || {{{#F4F3E5 - }}} ||
||<#181619><-4> {{{#BC9A4D 성스러운 힘을 검에 담아 맹세한다. 검을 중심으로 신성한 힘이 폭발하듯 퍼져나가 적에게 {{{#74c9ca X}}}의 피해를 주며 날려버린다. 신성의 힘이 폭발하는 순간 자신 및 {{{#cccc99 24m}}}이내의 파티원에게 {{{#cccc99 6초}}}간 자신의 최대 생명력 {{{#A9F5BC 20%}}}에 해당하는 보호막을 부여한다.}}} ||
깨달음 1티어 메인 노드 신성 보호를 찍으면 신의 집행자가 잠기는 대신 활성화되는 아크패시브 스킬이다.

개편 이전의 신성한 보호 역할을 이어받은 서포터 홀리나이트 기본 케어 스킬로 사용 시 광역으로 보호막을 부여하며 (4티어 신성 해방 찍은 기준) 동시에 신앙 게이지 10%를 회복한다. 신성한 보호처럼 체력 회복은 없지만 시전 중 피면[* 이를 이용해 서포터가 피면으로 받아넘기는 패턴의 대처에 활용할 수 있다.]이고 아덴까지 채워주는 좋은 스킬. 참고로 신성 파도의 아덴 회복은 사용 시 적용이라 맨땅에 내질러도 회복이 되며 오라 가동 중에도 아덴의 수급이 가능하다.

깨달음 사이드 노드 빠른 구원을 선택 시 오라 가동 중에 신성 스킬 사용할 때마다 신성 파도의 재사용 대기 시간을 0.25초씩 줄일 수 있다. 또한 신앙 스킬 작열 보석의 쿨감 효과도 적용받을 수 있다.

26-02-11 패치로 보호막 수치가 10%에서 15%로 증가했으나, 여전히 케어력이 부족하다는 지적이 많아 26-02-25 AS 패치로 추가로 보호막 수치 +5%와 기본 쿨타임 4초 감소가 이루어졌다.
== 범용 스킬 ==
트포의 개편으로 1렙과 5렙만 존재하게 되었다. 일반적인 상황에선 5렙 트포로 상시적용되나 PVP가 가능한 보정섬에서는 1렙 트포로 적용된다.
=== 징벌 스킬 ===
'''{{{#6799FF 신의 집행자 }}}''' 아이덴티티와 '''{{{#6799FF 심판자 }}}''' 직업 각인에 의해 강화되는 스킬들. 홀리나이트 대부분의 딜링 스킬들이 모여있는 곳이며 카운터, 무력화, 부위파괴를 통한 '공격적 지원'에 포커스가 맞춰져있는 스킬들이다.