[include(틀:상위 문서)]
[[분류:로스트아크/클래스]]
[include(틀:로스트아크/클래스)]
[목차]
[clearfix]

== 개요 ==
로스트아크의 직업 [[환수사]]의 스킬들을 정리한 문서.

== 아이덴티티: 둔갑 ==

> 환수사는 환수의 기운을 이용하여 곰이나 여우로 자유롭게 둔갑할 수 있습니다. 곰으로 둔갑하면 곰의 기운을 획득할 수 있고, 이 기운으로 강력한 근접 기술을 사용하며 묵직하고 위력적인 한 방을 날릴 수 있습니다. 여우로 둔갑하게 되면 여우의 기운을 획득할 수 있고, 이 기운으로 강력한 원거리 기술을 사용하며 민첩하고 날카롭게 적을 노릴 수 있습니다.

 * 환수사 전용 특화 특성 효과
  * 타격 시 환수의 기운 회복량이 n% 증가합니다.
  * 타격 시 곰, 여우의 기운 회복량이 n% 증가합니다.
  * 둔갑 스킬의 피해량이 n% 증가합니다.
  * 각성 스킬의 피해량이 n% 증가합니다.


||<table width=100%><tablebordercolor=#04ACFA><table bgcolor=#181619><-4> '''{{{#D9DFA4 아이덴티티 }}}''' ||
||<width=150> '''{{{#F4F3E5 상태}}}''' || '''{{{#F4F3E5 효과 }}}''' ||
|| '''{{{#fff 인간 상태 }}}''' ||{{{#white - {{{#cccc99 환수 스킬}}}을 적중시키면 {{{#cccc99 환수의 기운}}}을 회복할 수 있습니다.[br]- 인간 상태를 유지하면 {{{#cccc99 환수의 기운}}}이 자연회복됩니다.[br]- {{{#cccc99 환수의 기운}}}을 소모하여 {{{#cccc99 둔갑 스킬}}}을 사용할 수 있습니다.[br]- 환수의 기운이 {{{#cccc99 100%}}} 일 때 {{{#cccc99 Z}}}키 입력 시 {{{#cccc99 환수 각성}}} 상태가 될 수 있습니다.[* 깨달음 환수 각성 노드 선택 시 한정.]}}}  ||
|| '''{{{#fff 여우 둔갑 상태 }}}''' ||{{{#white - {{{#cccc99 여우}}} 둔갑 상태에서 스킬 적중 시 {{{#cccc99 여우의 기운}}}을 회복합니다.[br]- {{{#cccc99 여우}}} 둔갑 상태를 유지하면 {{{#cccc99 여우의 기운}}}이 자연회복됩니다.[br]- {{{#cccc99 여우}}} 둔갑 상태에서는 인간 상태보다 기본 이동속도가 {{{#A9F5BC 10%}}} 증가합니다. [br]- {{{#cccc99 여우}}} 둔갑 상태에서는 이동속도가 {{{#A9F5BC 20%}}} 증가합니다.[br]- {{{#cccc99 여우}}} 둔갑 상태에서 {{{#cccc99 여우의 기운}}}을 모두 소모하여 {{{#cccc99 Z}}}키를 통해 강력한 여우 스킬을 사용할 수 있습니다.[br]- {{{#cccc99 여우}}} 둔갑 상태에서  {{{#cccc99 X}}}키를 통해 인간 상태로 돌아갈 수 있습니다.}}} ||
|| '''{{{#fff 곰 둔갑 상태 }}}''' ||{{{#white - {{{#cccc99 곰}}} 둔갑 상태에서 스킬 적중 시 {{{#cccc99 곰의 기운}}}을 회복합니다.[br]- {{{#cccc99 곰}}} 둔갑 상태를 유지하면 {{{#cccc99 곰의 기운}}}이 자연회복됩니다.[br]- {{{#cccc99 곰}}} 둔갑 상태에서는 받는 모든 피해가 {{{#A9F5BC 10%}}} 감소하며, 모험가의 공격을 제외한 경직이나 피격이 발생되었을 때 밀리는 거리 및 시간이 감소합니다. [br]- {{{#cccc99 곰}}} 둔갑 상태에서 {{{#cccc99 곰의 기운}}}을 모두 소모하여 {{{#cccc99 Z}}}키를 통해 강력한 곰 스킬을 사용할 수 있습니다.[br]- {{{#cccc99 곰}}} 둔갑 상태에서  {{{#cccc99 X}}}키를 통해 인간 상태로 돌아갈 수 있습니다.}}} ||
|| '''{{{#fff 환수 각성 상태 }}}''' ||{{{#white - {{{#cccc99 환수의 기운}}}이 지속적으로 소모되며, {{{#cccc99 환수 스킬}}}을 적중시키더라도 {{{#cccc99 환수의 기운}}}을 회복할 수 없습니다.[br]- {{{#cccc99 둔갑 스킬}}}을 사용할 수 없습니다. [br]- 공격속도 및 이동속도가 {{{#A9F5BC 20%}}} 증가합니다.[br]- {{{#cccc99 X}}}키를 통해 {{{#cccc99 환수 각성}}} 상태를 해제할 수 있습니다.}}} ||

환수사의 스킬은 크게 환수 스킬 / 둔갑 스킬로 나누어지며 둔갑 스킬은 세부적으로 여우 스킬 / 곰 스킬로 나누어 진다.
환수 스킬은 마나만을 소모하여 적중시 환수의 기운을 회복하며, 둔갑 스킬은 마나와 환수의 기운 모두 소모하고 여우 혹은 곰으로 둔갑하며 스킬 적중시 해당 상태의 기운을 회복한다. 또한 각각의 상태 모두 지속적으로 현재 상태의 기운을 회복한다.

자잘한 팁으로 레이드 중 관문 진입 단계에서 여우상태로 이동 시엔 인간 상태보다 빠르게 이동할 수 있다. 여우 상태의 기본 이동속도도 빠른 데다가 이동 속도 증가 효과까지 더해져 매우 빠른 속도로 이동 가능하다.
진입 단계에서 탈 것이 탑승 가능해진 후로도 비슷한 속도로 이동할 수 있다.

카제로스 레이드 종막 이후로 등장하기 시작한 염동력 등의 판정에 피격될 시 강제로 변신이 종료된다. X키로 푼 것과 동일하게 야성 스택이 모두 날아가기 때문에 곰 또는 여우 게이지를 모아둔 상태라면 잘 판단하여 빠르게 털던가 해당 패턴 이후에 천천히 쓰는 등, 유동적인 판단이 필요하다.

환수 각성 상태는 깨달음 환수 각성 채용 환수사만 사용 가능하다. 깨달음 3노드에 가서야 환수의 정기 효과가 언급되지만 3노드를 찍지 않아도 지속적으로 환수의 정기가 회복되긴 한다.


둔갑 활용 시의 팁으로 '''X키로 둔갑 종료가 가능하다!'''
스킬 쿨은 놀고 있는데 환수 게이지는 빠듯해서 자연회복을 이용해서라도 조금이라도 더 게이지를 확보하고자 하거나 사이드 노드 '기민함'[* 둔갑시 이동기(스페이스바) 쿨타임 초기화] 활용을 위해 급하게 변신을 해야 하는 경우엔 해당 기능을 활용할 수 있다.
=== 금술 : 찢 곰 ===
{{{#!folding 스킬 모션[ 펼치기 · 접기 - 아크패시브 사냥본능 적용 ]
 [[파일:금술찢곰.gif]]}}} [* 개편 전 이미지로, 개편 후로는 강화 찢곰 사용 시 시전속도가 훨씬 빨라졌다.]

||<table width=100%><tablebordercolor=#04ACFA><table bgcolor=#181619> [[파일:금술찢곰.png|width=50]] || '''{{{#FFE400 일반}}}''' || '''{{{#F4F3E5 곰의 기운 소모}}}''' || {{{#F4F3E5 10000}}} ||
||<-2> '''{{{#F4F3E5 재사용 대기시간}}}''' ||<-2> {{{#F4F3E5 2초}}} ||
||<-4> '''{{{#FF9436 부가 효과}}}''' ||
|| '''{{{#F4F3E5 무력화}}}''' || '''{{{#F4F3E5 공격 타입}}}''' || '''{{{#F4F3E5 슈퍼아머}}}''' || '''{{{#F4F3E5 부위 파괴}}}''' ||
|| {{{#F4F3E5 최상}}} || {{{#F4F3E5 -}}} || {{{#F4F3E5 피격이상 면역}}} || {{{#F4F3E5 -}}} ||
||<bgcolor=#181619><-4> {{{#BC9A4D 전방을 향해 나아가며 {{{#cccc99 2}}}회 할퀴어 각각 {{{#FFCD28 6,559}}}, {{{#FFCD28 6,559}}}의 피해를 주고 양 발을 교차하며 마무리 일격을 가하여 {{{#FFCD28 19,676}}}의 피해를 주고 날려버린다.}}} ||

곰의 기운을 소비하여 사용 가능한 스킬.
곰 둔갑 상태에서 곰의 기운을 가득 채우고 Z키 입력 시 발동된다.

곰 스킬의 금술 답게 무력화가 최상으로 높으며 시전 시간이 꽤 길긴 하지만, 피격이상 면역과 곰 둔갑시의 받는 피해 감소 버프가 합쳐져 맞으면서 써도 비교적 안정적으로 사용할 수 있는 스킬이다.
할퀴고 마무리 일격을 가하기 전 이동기로 캔슬이 가능한 유일한 곰 스킬이나 마지막 타격의 데미지가 가장 강력하기 때문에 빗나가거나 큰 데미지의 공격을 피하기 위해 캔슬됐다면 기껏 게이지를 모아 쓴 찢곰 데미지가 급감하므로 사용 타이밍에 항상 주의해야 한다.

깨달음 4노드 '''사냥 본능''' 획득 후 야성 3중첩 적용 상태에서 사용하면 할퀴기가 5회로 늘어난다.

금술스킬인 만큼 데미지는 강력하지만 곰 환수사 외의 세팅으로는 모으기 힘든 곰 게이지 특성상 해당 세팅에선 전체적인 딜 비중은 일반스킬보다도 떨어지는 편이다.[* 전투분석기의 추가로 이러한 점이 더 여실히 드러나게 되었다.]
이 때문에 곰 게이지가 모이는 대로 바로바로 털어내기보단 서포터의 버프를 확인하고 쓰는 편이 더 좋다.
물론 지나치게 아끼면 그건 그것대로 게이지 손실이니 사용자의 판단이 중요하다.

곰 트리 환수사에선 얘기가 좀 달라져, 딜 지분율이 거의 절반에 가까운 최고 주력기로 쓰인다. 8겁작 레벨의 캐릭터라면 10멸 보석을 끼는 게 효율이 더 좋고, 이 스킬의 보석 레벨이 DPS에 영향을 크게 준다.

=== 금술 : 여우 별 소나기 ===
{{{#!folding 스킬 모션[ 펼치기 · 접기 - 아크패시브 사냥본능 적용 ]
 [[파일:금술여우별소나기.gif]]}}}

||<table width=100%><tablebordercolor=#04ACFA><table bgcolor=#181619> [[파일:금술여우.png|width=50]] || '''{{{#FFE400 일반}}}''' || '''{{{#F4F3E5 여우 기운 소모}}}''' || {{{#F4F3E5 10000}}} ||
||<-2> '''{{{#F4F3E5 재사용 대기시간}}}''' ||<-2> {{{#F4F3E5 2초}}} ||
||<-4> '''{{{#FF9436 부가 효과}}}''' ||
|| '''{{{#F4F3E5 무력화}}}''' || '''{{{#F4F3E5 공격 타입}}}''' || '''{{{#F4F3E5 슈퍼아머}}}''' || '''{{{#F4F3E5 부위 파괴}}}''' ||
|| {{{#F4F3E5 중상}}} || {{{#F4F3E5 -}}} || {{{#F4F3E5 피격이상 면역}}} || {{{#F4F3E5 -}}} ||
||<bgcolor=#181619><-4> {{{#BC9A4D 강력한 기운을 가진 여우불을 {{{#cccc99 5}}}개 소환한다. 여우불은 전방으로 날아가며 경로에 있는 적을 추적하고 충돌한 대상에게 각각 {{{#74c9ca 6,352}}}의 피해를 준다.}}} ||

여우의 기운을 소비하여 사용 가능한 스킬.
여우 둔갑 상태에서 여우의 기운을 가득 채우고 Z키 입력 시 발동된다.

어느 정도의 유도 기능이 탑재된 여우불을 발사하는 형태인 덕에 방향을 너무 틀어지게 쏘거나 보스가 사라진 게 아니라면 거의 적중하는 편이긴 하나, 보스한테 매우 밀접한 상태거나 나를 통과하여 뒤로 지나치면 빗맞을 수도 있고 잡몹 혹은 비슷한 판정의 오브젝트와 함께 싸우는 전장에선 특히나 투사체가 잡몹에게 막혀 보스에게 맞지 않을 수 있다. 확실하게 맞추고 싶다면 확실한 패턴 중에 조금 거리를 두고 쏘는 편이 좋다. [* 위 이유로 인해 카던 및 전선에선 다른 일반스킬보다도 활용하기가 어렵다. 오히려 금술 스킬을 쓰지 않고 일반스킬로만 도는 게 더 나은 수준.]

깨달음 4노드 '''사냥 본능''' 획득 후 야성 3중첩 상태에서 사용 시 모션은 바뀌지 않고 여우불이 기존의 파란색에서 보라색으로 바뀐다.

찢곰과 비교했을 때 원거리에서 안정적으로 발사가 가능하고 여우스킬의 우월한 아덴 수급력으로 인해 곰 금술 스킬보다 자주 굴릴 수 있다는 장점이 있다. 또한 여우 스킬의 특성상 게이지 수급이 빨라 자주 굴릴 수 있기 때문에 여우 환수사의 딜지분율 압도적 1위를 차지하는 스킬이다. '변신술사' 코어 트리에서도 찢곰보다는 여우 별 소나기가 더 자주 사용되기에 더 높은 지분율을 보여준다.

'곰은 사람을 찢어' 코어 사용 시엔 코어 효과로 금술을 포함한 모든 여우 스킬이 봉인되기 때문에 사용할 수 없게 된다.


=== 환수 각성 ===
{{{#!folding 스킬 모션[ 펼치기 · 접기 ]
 [[파일:환수각성.gif]]}}}

||<table width=100%><tablebordercolor=#04ACFA><table bgcolor=#181619> [[파일:환수각성.png|width=50]] || '''{{{#FFE400 일반}}}''' || '''{{{#F4F3E5 습득 레벨}}}''' || {{{#F4F3E5 아크 패시브}}} ||
||<-2> '''{{{#F4F3E5 재사용 대기시간}}}''' ||<-2> {{{#F4F3E5 1초}}} ||
||<-4> '''{{{#FF9436 부가 효과}}}''' ||
|| '''{{{#F4F3E5 무력화}}}''' || '''{{{#F4F3E5 공격 타입}}}''' || '''{{{#F4F3E5 슈퍼아머}}}''' || '''{{{#F4F3E5 부위 파괴}}}''' ||
|| {{{#F4F3E5 -}}} || {{{#F4F3E5 -}}} || {{{#F4F3E5 피격이상 면역[br]상태이상 면역}}} || {{{#F4F3E5 -}}} ||
||<bgcolor=#181619><-4> {{{#BC9A4D 환수의 기운이 {{{#cccc99 100%}}} 일 때 {{{#cccc99 Z}}}키 입력 시 {{{#cccc99 환수 각성}}} 상태가 되며, {{{#cccc99 X}}}키 입력 시 {{{#cccc99 환수 각성}}} 상태를 해제할 수 있다.
{{{#cccc99 환수 각성}}} 상태에서는 스킬을 통해 환수의 기운을 회복할 수 없으며 환수의 기운이 지속적으로 소모되지만, 공격속도와 이동속도가 {{{#A9F5BC 20.0%}}} 증가한다. 또한, {{{#cccc99 환수 각성}}} 상태에서는 둔갑 스킬 및 지진 방아, 꿀밤 강타를 사용할 수 없다.}}} ||

아크패시브 깨달음 노드 ''''환수 각성\'''' 습득 시 사용 가능한 스킬.

환수각성 중엔 공이속 버프를 받으며, 환수각성 깨달음 노드에 포함된 모든 버프를 받을 수 있다.
대신 각성기, 초각성기, 초각성 스킬을 포함한 모든 둔갑스킬을 사용할 수 없으며 일부 둔갑스킬을 트라이포드를 통해 환수스킬로 타입을 바꾸어 쓰는 제한 내에서만 사용 가능하다.


환수각성도 둔갑의 일종으로 취급되는 것인지, 다른 둔갑들과 마찬가지로 X키로 끌 수 있다.
아직 아덴 지속시간이 많이 남았는데 딜이 불가능해지는 상황이 됐을 경우 빠르게 종료하여 자연 회복량을 조금이라도 더 확보하는 등 활용 방도는 다양하다. 다만 남은 환수의 기운과 관계 없이 종료 시엔 0부터 차오르기 때문에 조심해야 한다.
또한 앞서 서술한 둔갑과 동일하게 환수각성 또한 염동력 등의 판정에 강제로 종료되는데, X키로 껐을 때와는 다르게 남은 게이지의 양이 유지되긴 하지만 그만큼 사이클이 끊기고 아덴 수급을 위해 딜량을 포기하기도 해야 하는 등 손해가 극심하다.

아크그리드 출시로 '무한 각성' 코어가 등장하며 해당 코어 사용 시 환수의 정기만 획득할 수 있다면 환수 각성을 무한으로 유지할 수 있게 됐다.