wa_skill_01_21.png = 나르가의 칼날
wa_skill_01_9.png = 날아가기
wa_skill_01_5.png = 내려찍기
wa_skill_01_6.png = 돌개바람
wa_skill_01_19.png = 뙤약볕
wa_skill_01_7.png = 마주바람
wa_skill_01_10.png = 몰아치기
wa_skill_01_11.png = 바람송곳
wa_skill_01_15.png = 봄바람
wa_skill_01_14.png = 센바람
wa_skill_01_13.png = 소나기
wa_skill_01_17.png = 소용돌이
wa_skill_01_18.png = 싹쓸바람
wa_skill_01_26.png = 아카샤의 너울
wa_skill_01_25.png = 여름 햇살
wa_skill_01_24.png = 우레바람
wa_skill_01_16.png = 짙은 안개
wa_skill_01_27.png = 칸의 영역
wa_skill_01_12.png = 칼바람
wa_skill_01_4.png = 펼치기
wa_skill_01_20.png = 풍랑주의보
wa_skill_01_8.png = 회오리 걸음
gs_kongangari.png = 공간가르기
gs_nunbushin.png = 눈부신 나날들
Fox Rain.png = 여우비
