sc_skill_01_5.png = 고전압탄
sc_skill_01_4.png = 과충전 배터리
sc_skill_01_9.png = 기동 타격
sc_skill_01_36.png = 네오 파이어
sc_skill_01_26.png = 레이저 블레이드
sc_skill_01_15.png = 명령 : M143 기관총
sc_skill_01_18.png = 명령 : 레이드 미사일
sc_skill_01_17.png = 명령 : 베이비 드론
sc_skill_01_14.png = 명령 : 블록케이드
sc_skill_01_13.png = 명령 : 액티브 펄스
sc_skill_01_12.png = 명령 : 카펫
sc_skill_01_16.png = 명령 : 플레어 빔
sc_skill_01_34.png = 배틀쉽 오퍼레이션
sc_skill_01_8.png = 백플립 스트라이크
sc_skill_01_28.png = 버스트 블로우
sc_skill_01_3.png = 불릿 해일
sc_skill_01_25.png = 슬러그 샷
sc_skill_01_37.png = 싱크 프로토콜
sc_skill_01_11.png = 아발란체
sc_skill_01_19.png = 어나힐레이션 모드
sc_skill_01_21.png = 에너지 버스터
sc_skill_01_30.png = 에어 스트라이크
sc_skill_01_27.png = 엑셀리온 빔
sc_skill_01_20.png = 이스케이프
sc_skill_01_6.png = 전술 사격
sc_skill_01_24.png = 코멧 스트라이크
sc_skill_01_29.png = 크림슨 브레이커
sc_skill_01_7.png = 펄스 파이어
sc_skill_01_33.png = 포인트 익스클루션
sc_skill_01_38.png = 프로젝트 타이탄
sc_air_strike_game.png = 에어 스트라이크
sc_skill_01_40.png = 소닉 임팩트
sc_skill_01_41.png = 퀀텀 어셈블리 빔
ark_passive_sc_5.png = 스카우터 EX - 제로포인트
sc_sync_protocol_game.png = 싱크 프로토콜
