ddk_skill_01_31.png = 가디언 백래시
ddk_skill_01_30.png = 가디언즈 크래시
ddk_skill_01_8.png = 길로틴 스핀
ddk_skill_01_29.png = 딥 임팩트
ddk_skill_01_21.png = 렌딩 피니셔
ddk_skill_01_13.png = 리벤지 블로우
ddk_skill_01_14.png = 리벤지 스피어
ddk_skill_01_9.png = 미티어 크래시
ddk_skill_01_33.png = 브레스 오브 엠버레스
ddk_skill_01_19.png = 블레이즈 스윕
ddk_skill_01_20.png = 블레이즈 플래시
ddk_skill_01_28.png = 소울 디바이드
ddk_skill_01_15.png = 스피닝 플레임
ddk_skill_01_7.png = 쓰러스트
ddk_skill_01_16.png = 아바돈 플레임
ddk_skill_01_32.png = 어웨이큰
ddk_skill_01_6.png = 와일드 어퍼
ddk_skill_01_18.png = 윙 래시
ddk_skill_01_17.png = 윙 스팅어
ddk_skill_01_22.png = 익스플로전 피니셔
ddk_skill_01_11.png = 임페일 쇼크
ddk_skill_01_10.png = 퀘이크 스매시
ddk_skill_01_5.png = 클리브
ddk_skill_01_12.png = 프렌지 스윕
gn_inferno.png = 인페르노 버스트
gn_guardian_fear.png = 가디언 피어
gn_guardian_scale.png = 가디언 스케일
