yy_skill_01_25.png = 몽중백화원
yy_skill_01_11.png = 묵법 : 난치기
yy_skill_01_19.png = 묵법 : 달그리기
yy_skill_01_17.png = 묵법 : 두루미나래
yy_skill_01_13.png = 묵법 : 먹오름
yy_skill_01_24.png = 묵법 : 미르 새김
yy_skill_01_14.png = 묵법 : 미리내
yy_skill_01_18.png = 묵법 : 범가르기
yy_skill_01_23.png = 묵법 : 소떼몰이
yy_skill_01_8.png = 묵법 : 옹달샘
yy_skill_01_9.png = 묵법 : 해그리기
yy_skill_01_10.png = 묵법 : 해우물
yy_skill_01_15.png = 묵법 : 호접몽
yy_skill_01_7.png = 묵법 : 환영의 문
yy_skill_01_26.png = 신수도 : 봉황
yy_skill_01_22.png = 절기 : 몽유도원
yy_skill_01_21.png = 절기 : 진경산수
yy_skill_01_5.png = 필법 : 먹물세례
yy_skill_01_20.png = 필법 : 올려치기
yy_skill_01_6.png = 필법 : 콩콩이
yy_skill_01_16.png = 필법 : 한획긋기
yy_skill_01_12.png = 필법 : 흩뿌리기
dh_setting_moon.png = 저무는 달
dh_rising_sun.png = 떠오르는 해
dh_Sun_Well.png = 묵법 파죽
ark_passive_yy_8.png = 떠오르는 달