dh_skill_01_8.png = AT02 유탄
dh_skill_01_9.png = 나선의 추적자
dh_skill_01_12.png = 대재앙
dh_skill_01_53.png = 데들리 케이지
dh_skill_01_5.png = 데스파이어
dh_skill_01_47.png = 데스페라도
dh_skill_01_51.png = 둠스 데이
dh_skill_01_50.png = 래피드 파이어
dh_skill_01_0.png = 메테오 스트림
dh_skill_01_16.png = 민첩한 사격
dh_skill_01_27.png = 버스팅 플레어
dh_skill_01_60.png = 블라우어 블리츠
dh_skill_01_4.png = 사형 집행
dh_skill_01_14.png = 샷건 연사
dh_skill_01_25.png = 샷건의 지배자
dh_skill_01_1.png = 스파이럴 플레임
dh_skill_01_48.png = 심판의 날
dh_skill_01_19.png = 썸머솔트샷
dh_skill_01_49.png = 원샷원킬
dh_skill_01_20.png = 이퀄리브리엄
dh_skill_01_17.png = 잔혹한 추적자
dh_skill_01_22.png = 조준 사격
dh_skill_01_3.png = 종말의 전조
dh_skill_01_52.png = 죽음의 표적
dh_skill_01_21.png = 최후의 만찬
dh_skill_01_24.png = 퀵 샷
dh_skill_01_23.png = 클레이 폭격
dh_skill_01_26.png = 퍼펙트 샷
dh_skill_01_10.png = 플라즈마 불릿
dh2_Secret_Weapon.png = 비밀병기
