aeromancer/wa_skill_01_21.png = 나르가의 칼날
aeromancer/wa_skill_01_9.png = 날아가기
aeromancer/wa_skill_01_5.png = 내려찍기
aeromancer/wa_skill_01_6.png = 돌개바람
aeromancer/wa_skill_01_19.png = 뙤약볕
aeromancer/wa_skill_01_7.png = 마주바람
aeromancer/wa_skill_01_10.png = 몰아치기
aeromancer/wa_skill_01_11.png = 바람송곳
aeromancer/wa_skill_01_15.png = 봄바람
aeromancer/wa_skill_01_14.png = 센바람
aeromancer/wa_skill_01_13.png = 소나기
aeromancer/wa_skill_01_17.png = 소용돌이
aeromancer/wa_skill_01_18.png = 싹쓸바람
aeromancer/wa_skill_01_26.png = 아카샤의 너울
aeromancer/wa_skill_01_25.png = 여름 햇살
aeromancer/wa_skill_01_24.png = 우레바람
aeromancer/wa_skill_01_16.png = 짙은 안개
aeromancer/wa_skill_01_27.png = 칸의 영역
aeromancer/wa_skill_01_12.png = 칼바람
aeromancer/wa_skill_01_4.png = 펼치기
aeromancer/wa_skill_01_20.png = 풍랑주의보
aeromancer/wa_skill_01_8.png = 회오리 걸음
arcana/ac_skill_01_4.png = 다크 리저렉션
arcana/ac_skill_01_11.png = 댄싱 오브 스파인플라워
arcana/ac_skill_01_47.png = 더 데빌
arcana/ac_skill_01_46.png = 더 썬
arcana/ac_skill_01_44.png = 더 타워
arcana/ac_skill_01_45.png = 데스
arcana/ac_skill_01_15.png = 리턴
arcana/ac_skill_01_19.png = 백 플러쉬
arcana/ac_skill_01_20.png = 세렌디피티
arcana/ac_skill_01_6.png = 셀레스티얼 레인
arcana/ac_skill_01_24.png = 스크래치 딜러
arcana/ac_skill_01_5.png = 스트림 오브 엣지
arcana/ac_skill_01_14.png = 스파이럴 엣지
arcana/ac_skill_01_23.png = 시크릿 가든
arcana/ac_skill_01_17.png = 신비한 쇄도
arcana/ac_skill_01_8.png = 언리미티드 셔플
arcana/ac_skill_01_10.png = 운명의 부름
arcana/ac_skill_01_1.png = 이보크
arcana/ac_skill_01_39.png = 죽음의 운명
arcana/ac_skill_01_3.png = 체크메이트
arcana/ac_skill_01_9.png = 쿼드라 엑셀레이트
arcana/ac_skill_01_7.png = 포 카드
arcana/ac_skill_01_16.png = 프리즈매틱 미러
artist/yy_skill_01_25.png = 몽중백화원
artist/yy_skill_01_11.png = 묵법 : 난치기
artist/yy_skill_01_19.png = 묵법 : 달그리기
artist/yy_skill_01_17.png = 묵법 : 두루미나래
artist/yy_skill_01_13.png = 묵법 : 먹오름
artist/yy_skill_01_24.png = 묵법 : 미르 새김
artist/yy_skill_01_14.png = 묵법 : 미리내
artist/yy_skill_01_18.png = 묵법 : 범가르기
artist/yy_skill_01_23.png = 묵법 : 소떼몰이
artist/yy_skill_01_8.png = 묵법 : 옹달샘
artist/yy_skill_01_9.png = 묵법 : 해그리기
artist/yy_skill_01_10.png = 묵법 : 해우물
artist/yy_skill_01_15.png = 묵법 : 호접몽
artist/yy_skill_01_7.png = 묵법 : 환영의 문
artist/yy_skill_01_26.png = 신수도 : 봉황
artist/yy_skill_01_22.png = 절기 : 몽유도원
artist/yy_skill_01_21.png = 절기 : 진경산수
artist/yy_skill_01_5.png = 필법 : 먹물세례
artist/yy_skill_01_20.png = 필법 : 올려치기
artist/yy_skill_01_6.png = 필법 : 콩콩이
artist/yy_skill_01_16.png = 필법 : 한획긋기
artist/yy_skill_01_12.png = 필법 : 흩뿌리기
bard/bd_skill_01_9.png = 리듬 벅샷
bard/bd_skill_01_5.png = 불협화음
bard/bd_skill_01_30.png = 비바체
bard/bd_skill_01_22.png = 빛의 광시곡
bard/bd_skill_01_1.png = 사운드 쇼크
bard/bd_skill_01_4.png = 사운드 웨이브
bard/bd_skill_01_11.png = 사운드 홀릭
bard/bd_skill_01_26.png = 소나티네
bard/bd_skill_01_21.png = 수호의 연주
bard/bd_skill_01_8.png = 스티그마
bard/bd_skill_01_27.png = 심포니 칸타빌레
bard/bd_skill_01_23.png = 심포니아
bard/bd_skill_01_29.png = 아리아
bard/bd_skill_01_25.png = 오라토리오
bard/bd_skill_01_6.png = 윈드 오브 뮤직
bard/bd_skill_01_18.png = 율동의 하프
bard/bd_skill_01_13.png = 음파 진동
bard/bd_skill_01_10.png = 음표 뭉치
bard/bd_skill_01_20.png = 죽음의 전주곡
bard/bd_skill_01_12.png = 천상의 연주
bard/bd_skill_01_28.png = 콘체르토
bard/bd_skill_01_7.png = 폭풍의 서곡
bard/bd_skill_01_24.png = 행진곡
battlemaster/bm_skill_01_43.png = 극의 : 대라파마각
battlemaster/bm_skill_01_27.png = 극의 : 무극권
battlemaster/bm_skill_01_25.png = 극의 : 일순난격
battlemaster/bm_skill_01_42.png = 극의 : 팔괘난격
battlemaster/bm_skill_01_24.png = 내공연소
battlemaster/bm_skill_01_18.png = 뇌명각
battlemaster/bm_skill_01_7.png = 바람의 속삭임
battlemaster/bm_skill_01_26.png = 방천격
battlemaster/bm_skill_01_14.png = 붕천퇴
battlemaster/bm_skill_01_6.png = 삼연권
battlemaster/bm_skill_01_38.png = 선풍용류각
battlemaster/bm_skill_01_3.png = 섬열란아
battlemaster/bm_skill_01_41.png = 오의 : 금뢰각
battlemaster/bm_skill_01_11.png = 오의 : 나선경
battlemaster/bm_skill_01_39.png = 오의 : 창룡패황권
battlemaster/bm_skill_01_1.png = 오의 : 폭쇄진
battlemaster/bm_skill_01_8.png = 오의 : 풍신초래
battlemaster/bm_skill_01_5.png = 오의 : 화룡천상
battlemaster/bm_skill_01_4.png = 용맹의 포효
battlemaster/bm_skill_01_16.png = 월섬각
battlemaster/bm_skill_01_2.png = 잠룡승천축
battlemaster/bm_skill_01_40.png = 창천각
battlemaster/bm_skill_01_23.png = 초풍각
battlemaster/bm_skill_01_12.png = 화조강림
berserker/bk_skill_01_13.png = 다이빙 슬래쉬
berserker/bk_skill_01_1.png = 더블 슬래쉬
berserker/bk_skill_01_8.png = 레드 더스트
berserker/bk_skill_01_40.png = 레이지 블레이드
berserker/bk_skill_01_16.png = 마운틴 크래쉬
berserker/bk_skill_01_22.png = 메일스톰
berserker/bk_skill_01_23.png = 버서크 퓨리
berserker/bk_skill_01_24.png = 브레이브 슬래쉬
berserker/bk_skill_01_38.png = 블러드 슬래시
berserker/bk_skill_01_39.png = 블러디 버스트
berserker/bk_skill_01_19.png = 소드 스톰
berserker/bk_skill_01_5.png = 숄더 차지
berserker/bk_skill_01_7.png = 어설트 블레이드
berserker/bk_skill_01_45.png = 오버드라이브
berserker/bk_skill_01_21.png = 윈드 블레이드
berserker/bk_skill_01_18.png = 체인 소드
berserker/bk_skill_01_20.png = 체인 오브 벤전스
berserker/bk_skill_01_4.png = 크라임 해저드
berserker/bk_skill_01_12.png = 템페스트 슬래쉬
berserker/bk_skill_01_6.png = 파워 브레이크
berserker/bk_skill_01_37.png = 퓨리 메소드
berserker/bk_skill_01_14.png = 피니쉬 스트라이크
berserker/bk_skill_01_0.png = 헬 블레이드
berserker/bk_skill_01_3.png = 휠윈드
blade/bl_skill_01_11.png = 다크 악셀
blade/bl_skill_01_4.png = 데스 센텐스
blade/bl_skill_01_27.png = 데스 슬래쉬
blade/bl_skill_01_12.png = 마엘스톰
blade/bl_skill_01_10.png = 문라이트 소닉
blade/bl_skill_01_14.png = 보이드 스트라이크
blade/bl_skill_01_26.png = 브레이킹 문
blade/bl_skill_01_2.png = 블레이드 댄스
blade/bl_skill_01_19.png = 블레이드 어설트
blade/bl_skill_01_16.png = 블리츠 러시
blade/bl_skill_01_0.png = 서프라이즈 어택
blade/bl_skill_01_7.png = 소울 앱소버
blade/bl_skill_01_8.png = 스핀 커터
blade/bl_skill_01_3.png = 어스 슬래쉬
blade/bl_skill_01_1.png = 어퍼 슬래쉬
blade/bl_skill_01_6.png = 윈드 컷
blade/bl_skill_01_24.png = 이터널 플래시
blade/bl_skill_01_25.png = 카오틱 블레이드
blade/bl_skill_01_9.png = 터닝 슬래쉬
blade/bl_skill_01_5.png = 트윈 쉐도우
blade/bl_skill_01_15.png = 페이탈 웨이브
blade/bl_skill_01_13.png = 폴스타
blade/bl_skill_01_18.png = 플래시 블링크
blade/bl_skill_01_17.png = 헤드 헌트
blaster/bs_skill_01_32.png = A.C.O.M : 출격
blaster/bs_skill_01_31.png = A.C.O.M : 폭격 지원
blaster/bs_skill_01_0.png = 강화탄
blaster/bs_skill_01_12.png = 개틀링건
blaster/bs_skill_01_28.png = 고압열탄
blaster/bs_skill_01_4.png = 곡사포
blaster/bs_skill_01_6.png = 공중 폭격
blaster/bs_skill_01_13.png = 네이팜탄
blaster/bs_skill_01_3.png = 다연장로켓포
blaster/bs_skill_01_30.png = 미사일 런처
blaster/bs_skill_01_23.png = 미사일 포화
blaster/bs_skill_01_22.png = 미사일 폭격
blaster/bs_skill_01_2.png = 산탄
blaster/bs_skill_01_11.png = 에너지 필드
blaster/bs_skill_01_19.png = 전방 포격
blaster/bs_skill_01_10.png = 점프 포격
blaster/bs_skill_01_20.png = 중력 폭발
blaster/bs_skill_01_15.png = 포격 : 곡사포
blaster/bs_skill_01_29.png = 포격 : 스틸 레인
blaster/bs_skill_01_8.png = 포격 : 에너지 포
blaster/bs_skill_01_25.png = 포격 : 절대 영역
blaster/bs_skill_01_18.png = 포격 : 집중포화
blaster/bs_skill_01_5.png = 포탑 소환
blaster/bs_skill_01_21.png = 플라즈마 스톰
blaster/bs_skill_01_26.png = 헤비 터렛
blaster/bs_skill_01_7.png = 화염방사기
blaster/bs_skill_01_9.png = 휘두르기
breaker/ifm_skill_01_4.png = 권왕의 진격
breaker/ifm_skill_01_11.png = 금강난격
breaker/ifm_skill_01_16.png = 대지파쇄권
breaker/ifm_skill_01_10.png = 백렬권
breaker/ifm_skill_01_6.png = 비뢰격
breaker/ifm_skill_01_15.png = 비상격
breaker/ifm_skill_01_30.png = 성운멸쇄권
breaker/ifm_skill_01_9.png = 연속전격
breaker/ifm_skill_01_5.png = 연쇄 돌풍
breaker/ifm_skill_01_19.png = 연의붕권
breaker/ifm_skill_01_7.png = 유성 낙하
breaker/ifm_skill_01_32.png = 일월신권
breaker/ifm_skill_01_8.png = 즉결타
breaker/ifm_skill_01_17.png = 진 파공권
breaker/ifm_skill_01_12.png = 징벌의 파도
breaker/ifm_skill_01_13.png = 척결
breaker/ifm_skill_01_31.png = 천견지종
breaker/ifm_skill_01_20.png = 천기심권
breaker/ifm_skill_01_22.png = 천문격파
breaker/ifm_skill_01_29.png = 천왕지무
breaker/ifm_skill_01_18.png = 청월난무
breaker/ifm_skill_01_21.png = 파천섬광
breaker/ifm_skill_01_23.png = 환무월명권
breaker/ifm_skill_01_14.png = 휩쓸기
demonic/dm_skill_01_3.png = 게이트 오브 이럽션
demonic/dm_skill_01_22.png = 고어 블리딩
demonic/dm_skill_01_8.png = 그라인드 체인
demonic/dm_skill_01_5.png = 님블컷
demonic/dm_skill_01_30.png = 다크니스 블라스트
demonic/dm_skill_01_4.png = 데모닉 슬래쉬
demonic/dm_skill_01_14.png = 데몬 그랩
demonic/dm_skill_01_17.png = 데몬 비전
demonic/dm_skill_01_13.png = 데몰리션
demonic/dm_skill_01_21.png = 데스 클로
demonic/dm_skill_01_28.png = 데시메이트
demonic/dm_skill_01_23.png = 디스트럭션
demonic/dm_skill_01_15.png = 라이징 클로
demonic/dm_skill_01_31.png = 레이 오브 루인
demonic/dm_skill_01_20.png = 루인 러쉬
demonic/dm_skill_01_24.png = 리프 블로우
demonic/dm_skill_01_7.png = 브루탈 크로스
demonic/dm_skill_01_33.png = 블러드 마쉬
demonic/dm_skill_01_25.png = 블러드 매서커
demonic/dm_skill_01_35.png = 블러드 볼텍스
demonic/ark_passive_dm_5.png = 블러드 피어싱
demonic/dm_skill_01_10.png = 샤펀 컷
demonic/dm_skill_01_9.png = 스피닝 다이브
demonic/dm_skill_01_27.png = 스피닝 웨폰
demonic/dm_skill_01_6.png = 슬래셔
demonic/dm_skill_01_12.png = 쓰러스트 임팩트
demonic/dm_skill_01_32.png = 와일드 슬래쉬
demonic/dm_skill_01_29.png = 제노사이드
demonic/dm_skill_01_11.png = 크루얼 커터
demonic/dm_skill_01_26.png = 폴른 루인
demonic/dm_skill_01_16.png = 피어스 쏜
demonic/dm_skill_01_18.png = 하울링
destroyer/dt_skill_01_26.png = 갤럭시 브레이크
destroyer/dt_skill_01_1.png = 그라비티 임팩트
destroyer/dt_skill_01_15.png = 그라비티 컴프레이션
destroyer/dt_skill_01_17.png = 그라비티 포스
destroyer/dt_skill_01_2.png = 뉴트럴라이저
destroyer/dt_skill_01_3.png = 드레드노트
destroyer/dt_skill_01_16.png = 러닝 크래쉬
destroyer/dt_skill_01_21.png = 빅뱅
destroyer/dt_skill_01_10.png = 사이즈믹 해머
destroyer/dt_skill_01_25.png = 슈퍼 노바
destroyer/dt_skill_01_5.png = 어스 스매셔
destroyer/dt_skill_01_23.png = 어스 웨이브
destroyer/dt_skill_01_11.png = 어스 이터
destroyer/dt_skill_01_9.png = 인듀어 페인
destroyer/dt_skill_01_12.png = 점핑 스매쉬
destroyer/dt_skill_01_24.png = 체인 스트라이크
destroyer/dt_skill_01_8.png = 테라 브레이크
destroyer/dt_skill_01_18.png = 파워 숄더
destroyer/dt_skill_01_14.png = 파워 스트라이크
destroyer/dt_skill_01_13.png = 퍼펙트 스윙
destroyer/dt_skill_01_7.png = 풀 스윙
destroyer/dt_skill_01_27.png = 하이퍼 빅뱅
destroyer/dt_skill_01_0.png = 헤비 크러쉬
devilhunter/dh_skill_01_8.png = AT02 유탄
devilhunter/dh_skill_01_9.png = 나선의 추적자
devilhunter/dh_skill_01_12.png = 대재앙
devilhunter/dh_skill_01_53.png = 데들리 케이지
devilhunter/dh_skill_01_5.png = 데스파이어
devilhunter/dh_skill_01_47.png = 데스페라도
devilhunter/dh_skill_01_51.png = 둠스 데이
devilhunter/dh_skill_01_50.png = 래피드 파이어
devilhunter/dh_skill_01_0.png = 메테오 스트림
devilhunter/dh_skill_01_16.png = 민첩한 사격
devilhunter/dh_skill_01_27.png = 버스팅 플레어
devilhunter/dh_skill_01_60.png = 블라우어 블리츠
devilhunter/dh_skill_01_4.png = 사형 집행
devilhunter/dh_skill_01_14.png = 샷건 연사
devilhunter/dh_skill_01_25.png = 샷건의 지배자
devilhunter/dh_skill_01_1.png = 스파이럴 플레임
devilhunter/dh_skill_01_48.png = 심판의 날
devilhunter/dh_skill_01_19.png = 썸머솔트샷
devilhunter/dh_skill_01_49.png = 원샷원킬
devilhunter/dh_skill_01_20.png = 이퀄리브리엄
devilhunter/dh_skill_01_17.png = 잔혹한 추적자
devilhunter/dh_skill_01_22.png = 조준 사격
devilhunter/dh_skill_01_3.png = 종말의 전조
devilhunter/dh_skill_01_52.png = 죽음의 표적
devilhunter/dh_skill_01_21.png = 최후의 만찬
devilhunter/dh_skill_01_24.png = 퀵 샷
devilhunter/dh_skill_01_23.png = 클레이 폭격
devilhunter/dh_skill_01_26.png = 퍼펙트 샷
devilhunter/dh_skill_01_10.png = 플라즈마 불릿
gunslinger/dh_skill_01_8.png = AT02 유탄
gunslinger/dh_skill_01_9.png = 나선의 추적자
gunslinger/dh_skill_01_45.png = 대구경 폭발 탄환
gunslinger/dh_skill_01_12.png = 대재앙
gunslinger/dh_skill_01_58.png = 데드 엔드
gunslinger/dh_skill_01_37.png = 데스파이어
gunslinger/dh_skill_01_33.png = 레인 오브 불릿
gunslinger/dh_skill_01_40.png = 마탄의 사수
gunslinger/dh_skill_01_35.png = 메테오 스트림
gunslinger/dh_skill_01_36.png = 민첩한 사격
gunslinger/dh_skill_01_57.png = 불스 아이
gunslinger/dh_skill_01_41.png = 샷건 연사
gunslinger/dh_skill_01_56.png = 세븐 샷건
gunslinger/dh_skill_01_1.png = 스파이럴 플레임
gunslinger/dh_skill_01_38.png = 심판의 시간
gunslinger/dh_skill_01_19.png = 썸머솔트샷
gunslinger/dh_skill_01_59.png = 아토믹 익스플로전
gunslinger/dh_skill_01_20.png = 이퀄리브리엄
gunslinger/dh_skill_01_39.png = 절멸의 탄환
gunslinger/dh_skill_01_21.png = 최후의 만찬
gunslinger/dh_skill_01_32.png = 퀵 스텝
gunslinger/dh_skill_01_42.png = 타겟 다운
gunslinger/dh_skill_01_26.png = 퍼펙트 샷
gunslinger/dh_skill_01_43.png = 포커스 샷
gunslinger/dh_skill_01_55.png = 프리즌 불릿
gunslinger/dh_skill_01_10.png = 플라즈마 불릿
gunslinger/dh_skill_01_34.png = 피스키퍼
gunslinger/dh_skill_01_44.png = 황혼의 눈
hawkeye/he_skill_01_29.png = A.A.G.A : 데드 아이
hawkeye/he_skill_01_11.png = DM-42
hawkeye/he_skill_01_24.png = 골든 아이
hawkeye/he_skill_01_16.png = 그림자 화살
hawkeye/he_skill_01_12.png = 급소 베기
hawkeye/he_skill_01_28.png = 기간틱 보우 : 펜리르
hawkeye/he_skill_01_27.png = 락온
hawkeye/he_skill_01_1.png = 래피드 샷
hawkeye/he_skill_01_14.png = 블레이드 스톰
hawkeye/he_skill_01_10.png = 샤프 슈터
hawkeye/he_skill_01_18.png = 스나이프
hawkeye/he_skill_01_26.png = 스파이럴 애로우
hawkeye/he_skill_01_3.png = 아토믹 애로우
hawkeye/he_skill_01_7.png = 애로우 샤워
hawkeye/he_skill_01_6.png = 애로우 해일
hawkeye/he_skill_01_5.png = 연막 화살
hawkeye/he_skill_01_13.png = 이동 베기
hawkeye/he_skill_01_2.png = 일제 사격
hawkeye/he_skill_01_17.png = 집요한 추적
hawkeye/he_skill_01_8.png = 차징 샷
hawkeye/he_skill_01_15.png = 크레모아 지뢰
hawkeye/he_skill_01_22.png = 펜리르의 전령
hawkeye/he_skill_01_25.png = 호크 샷
hawkeye/he_skill_01_9.png = 회피 사격
holyknight/hk_skill_01_4.png = 돌진
holyknight/hk_skill_01_2.png = 빛의 충격
holyknight/hk_skill_01_6.png = 섬광 베기
holyknight/hk_skill_01_1.png = 섬광 찌르기
holyknight/hk_skill_01_9.png = 신성 지역
holyknight/hk_skill_01_7.png = 신성 폭발
holyknight/hk_skill_01_16.png = 신성검
holyknight/hk_skill_01_11.png = 신성한 보호
holyknight/hk_skill_01_25.png = 신성한 정의
holyknight/hk_skill_01_14.png = 신의 분노
holyknight/hk_skill_01_12.png = 신의 율법
holyknight/hk_skill_01_3.png = 심판의 빛
holyknight/hk_skill_01_26.png = 알리사노스의 격노
holyknight/hk_skill_01_19.png = 알리사노스의 빛
holyknight/hk_skill_01_18.png = 알리사노스의 심판
holyknight/hk_skill_01_27.png = 알리사노스의 헌신
holyknight/hk_skill_01_15.png = 정의 집행
holyknight/hk_skill_01_5.png = 정의의 검
holyknight/hk_skill_01_10.png = 질주 베기
holyknight/hk_skill_01_13.png = 집행자의 검
holyknight/hk_skill_01_8.png = 처단
holyknight/hk_skill_01_17.png = 천상의 축복
holyknight/hk_skill_01_24.png = 판결 집행
holyknight/hk_skill_01_0.png = 회전 베기
infighter/if_skill_01_29.png = 극 : 파천섬멸권
infighter/if_skill_01_18.png = 난타연권
infighter/if_skill_01_14.png = 맹호격
infighter/if_skill_01_15.png = 밀고 나가기
infighter/if_skill_01_13.png = 순간 타격
infighter/if_skill_01_28.png = 신룡창세
infighter/if_skill_01_9.png = 심판
infighter/if_skill_01_4.png = 연환파신권
infighter/if_skill_01_26.png = 열혈폭격
infighter/if_skill_01_21.png = 용왕불패
infighter/if_skill_01_5.png = 용의 강림
infighter/if_skill_01_12.png = 일망 타진
infighter/if_skill_01_0.png = 전진의 일격
infighter/if_skill_01_10.png = 죽음의 선고
infighter/if_skill_01_23.png = 진 : 극멸권
infighter/if_skill_01_20.png = 진 용출권
infighter/if_skill_01_27.png = 천지파권
infighter/if_skill_01_19.png = 철포난격
infighter/if_skill_01_11.png = 초신성 폭발
infighter/if_skill_01_22.png = 파쇄격
infighter/if_skill_01_2.png = 파쇄의 강타
infighter/if_skill_01_25.png = 폭렬권
infighter/if_skill_01_24.png = 풍신권
infighter/if_skill_01_7.png = 회심의 일격
lancemaster/lm_skill_01_17.png = 공의연무
lancemaster/lm_skill_01_22.png = 굉열파
lancemaster/lm_skill_01_20.png = 나선창
lancemaster/lm_skill_01_28.png = 맹룡난무
lancemaster/lm_skill_01_15.png = 맹룡열파
lancemaster/lm_skill_01_12.png = 반월섬
lancemaster/lm_skill_01_21.png = 사두룡격
lancemaster/lm_skill_01_16.png = 선풍참혼
lancemaster/lm_skill_01_31.png = 연가창식: 마룡합일섬
lancemaster/lm_skill_01_30.png = 연가창식: 은하비섬창
lancemaster/lm_skill_01_26.png = 연가창식: 은하유성탄
lancemaster/lm_skill_01_27.png = 연가창식: 적룡질풍격
lancemaster/lm_skill_01_13.png = 연환섬
lancemaster/lm_skill_01_7.png = 열공참
lancemaster/lm_skill_01_23.png = 유성강천
lancemaster/lm_skill_01_5.png = 이연격
lancemaster/lm_skill_01_9.png = 일섬각
lancemaster/lm_skill_01_25.png = 적룡포
lancemaster/lm_skill_01_29.png = 적룡필살
lancemaster/lm_skill_01_24.png = 절룡세
lancemaster/lm_skill_01_14.png = 질풍참
lancemaster/lm_skill_01_10.png = 철량추
lancemaster/lm_skill_01_18.png = 청룡진
lancemaster/lm_skill_01_11.png = 청룡출수
lancemaster/lm_skill_01_6.png = 풍진격
lancemaster/lm_skill_01_8.png = 회선창
reaper/rp_skill_01_18.png = 댄싱 오브 퓨리
reaper/rp_skill_01_9.png = 데스 사이드
reaper/rp_skill_01_10.png = 디스토션
reaper/rp_skill_01_15.png = 라스트 그래피티
reaper/rp_skill_01_16.png = 레이지 스피어
reaper/rp_skill_01_27.png = 레퀴엠 델 솔
reaper/rp_skill_01_13.png = 블랙 미스트
reaper/rp_skill_01_11.png = 블링크
reaper/rp_skill_01_17.png = 사일런트 스매셔
reaper/rp_skill_01_8.png = 샤벨 스팅거
reaper/rp_skill_01_28.png = 쉐도우 나이프
reaper/rp_skill_01_5.png = 쉐도우 닷
reaper/rp_skill_01_21.png = 쉐도우 스톰
reaper/rp_skill_01_14.png = 쉐도우 트랩
reaper/rp_skill_01_3.png = 스피닝 대거
reaper/rp_skill_01_4.png = 스피릿 캐치
reaper/rp_skill_01_19.png = 월식 : 카덴차
reaper/rp_skill_01_7.png = 이블리스토
reaper/rp_skill_01_20.png = 일식 : 레퀴엠
reaper/rp_skill_01_26.png = 카덴차 델 루나
reaper/rp_skill_01_12.png = 콜 오브 나이프
reaper/rp_skill_01_22.png = 팬텀 댄서
reaper/rp_skill_01_29.png = 피니쉬 스텝
scouter/sc_skill_01_5.png = 고전압탄
scouter/sc_skill_01_4.png = 과충전 배터리
scouter/sc_skill_01_9.png = 기동 타격
scouter/sc_skill_01_36.png = 네오 파이어
scouter/sc_skill_01_26.png = 레이저 블레이드
scouter/sc_skill_01_15.png = 명령 : M143 기관총
scouter/sc_skill_01_18.png = 명령 : 레이드 미사일
scouter/sc_skill_01_17.png = 명령 : 베이비 드론
scouter/sc_skill_01_14.png = 명령 : 블록케이드
scouter/sc_skill_01_13.png = 명령 : 액티브 펄스
scouter/sc_skill_01_12.png = 명령 : 카펫
scouter/sc_skill_01_16.png = 명령 : 플레어 빔
scouter/sc_skill_01_34.png = 배틀쉽 오퍼레이션
scouter/sc_skill_01_8.png = 백플립 스트라이크
scouter/sc_skill_01_28.png = 버스트 블로우
scouter/sc_skill_01_3.png = 불릿 해일
scouter/sc_skill_01_25.png = 슬러그 샷
scouter/sc_skill_01_37.png = 싱크 프로토콜
scouter/sc_skill_01_11.png = 아발란체
scouter/sc_skill_01_19.png = 어나힐레이션 모드
scouter/sc_skill_01_21.png = 에너지 버스터
scouter/sc_skill_01_30.png = 에어 스트라이크
scouter/sc_skill_01_27.png = 엑셀리온 빔
scouter/sc_skill_01_20.png = 이스케이프
scouter/sc_skill_01_6.png = 전술 사격
scouter/sc_skill_01_24.png = 코멧 스트라이크
scouter/sc_skill_01_29.png = 크림슨 브레이커
scouter/sc_skill_01_7.png = 펄스 파이어
scouter/sc_skill_01_33.png = 포인트 익스클루션
scouter/sc_skill_01_38.png = 프로젝트 타이탄
skill_class_a91e45bc/ddk_skill_01_31.png = 가디언 백래시
skill_class_a91e45bc/ddk_skill_01_30.png = 가디언즈 크래시
skill_class_a91e45bc/ddk_skill_01_8.png = 길로틴 스핀
skill_class_a91e45bc/ddk_skill_01_29.png = 딥 임팩트
skill_class_a91e45bc/ddk_skill_01_21.png = 렌딩 피니셔
skill_class_a91e45bc/ddk_skill_01_13.png = 리벤지 블로우
skill_class_a91e45bc/ddk_skill_01_14.png = 리벤지 스피어
skill_class_a91e45bc/ddk_skill_01_9.png = 미티어 크래시
skill_class_a91e45bc/ddk_skill_01_33.png = 브레스 오브 엠버레스
skill_class_a91e45bc/ddk_skill_01_19.png = 블레이즈 스윕
skill_class_a91e45bc/ddk_skill_01_20.png = 블레이즈 플래시
skill_class_a91e45bc/ddk_skill_01_28.png = 소울 디바이드
skill_class_a91e45bc/ddk_skill_01_15.png = 스피닝 플레임
skill_class_a91e45bc/ddk_skill_01_7.png = 쓰러스트
skill_class_a91e45bc/ddk_skill_01_16.png = 아바돈 플레임
skill_class_a91e45bc/ddk_skill_01_32.png = 어웨이큰
skill_class_a91e45bc/ddk_skill_01_6.png = 와일드 어퍼
skill_class_a91e45bc/ddk_skill_01_18.png = 윙 래시
skill_class_a91e45bc/ddk_skill_01_17.png = 윙 스팅어
skill_class_a91e45bc/ddk_skill_01_22.png = 익스플로전 피니셔
skill_class_a91e45bc/ddk_skill_01_11.png = 임페일 쇼크
skill_class_a91e45bc/ddk_skill_01_10.png = 퀘이크 스매시
skill_class_a91e45bc/ddk_skill_01_5.png = 클리브
skill_class_a91e45bc/ddk_skill_01_12.png = 프렌지 스윕
slayer/bk_skill_01_22.png = 그라운드 스매시
slayer/bk_skill_01_30.png = 길로틴
slayer/bk_skill_01_34.png = 라그나 브레이크
slayer/bk_skill_01_44.png = 라그나 블레이드
slayer/bk_skill_01_43.png = 레이지 슬래셔
slayer/bk_skill_01_19.png = 마운틴 클리브
slayer/bk_skill_01_0.png = 볼케이노 이럽션
slayer/bk_skill_01_31.png = 브루탈 임팩트
slayer/bk_skill_01_41.png = 스파이럴 블레이드
slayer/bk_skill_01_21.png = 스피닝 소드
slayer/bk_skill_01_5.png = 와일드 러시
slayer/bk_skill_01_16.png = 와일드 스톰프
slayer/bk_skill_01_33.png = 익스큐션
slayer/bk_skill_01_1.png = 크로스 블레이드
slayer/bk_skill_01_32.png = 크루얼 피어스
slayer/bk_skill_01_12.png = 파이널 블로
slayer/bk_skill_01_28.png = 퍼니싱 드로
slayer/bk_skill_01_14.png = 페이탈 소드
slayer/bk_skill_01_4.png = 퓨리 블레이드
slayer/bk_skill_01_29.png = 퓨리어스 클로
slayer/bk_skill_01_13.png = 플라잉 스트라이크
slayer/bk_skill_01_7.png = 플래시 블레이드
slayer/bk_skill_01_42.png = 플레임 블레이드
slayer/bk_skill_01_3.png = 허리케인 소드
sorceress/scs_skill_01_17.png = 돌풍
sorceress/scs_skill_01_26.png = 라바 블래스트
sorceress/scs_skill_01_12.png = 라이트닝 볼텍스
sorceress/scs_skill_01_13.png = 라이트닝 볼트
sorceress/scs_skill_01_27.png = 러닝 글레이셔
sorceress/scs_skill_01_16.png = 리버스 그래비티
sorceress/scs_skill_01_3.png = 블레이즈
sorceress/scs_skill_01_7.png = 서릿발
sorceress/scs_skill_01_11.png = 숭고한 해일
sorceress/scs_skill_01_8.png = 아이스 애로우
sorceress/scs_skill_01_25.png = 아포칼립스
sorceress/scs_skill_01_15.png = 에너지 방출
sorceress/scs_skill_01_21.png = 엔비스카의 권능
sorceress/scs_skill_01_10.png = 엘레기안의 손길
sorceress/scs_skill_01_18.png = 엘리멘탈 리액트
sorceress/scs_skill_01_5.png = 익스플로전
sorceress/scs_skill_01_4.png = 인페르노
sorceress/scs_skill_01_6.png = 종말의 날
sorceress/scs_skill_01_22.png = 종말의 부름
sorceress/scs_skill_01_14.png = 천벌
sorceress/scs_skill_01_24.png = 초월자의 심판
sorceress/scs_skill_01_9.png = 혹한의 부름
souleater/se_skill_01_8.png = 고스트 스텝
souleater/se_skill_01_10.png = 글러트니
souleater/se_skill_01_18.png = 길로틴 스윙
souleater/se_skill_01_23.png = 더 페이탈리티
souleater/se_skill_01_20.png = 데스 브링어
souleater/se_skill_01_15.png = 데스 야드
souleater/se_skill_01_11.png = 데스 오더
souleater/se_skill_01_17.png = 데스 위핑
souleater/se_skill_01_22.png = 데스 콤비네이션
souleater/se_skill_01_24.png = 데스 피날레
souleater/se_skill_01_21.png = 디 엔드
souleater/se_skill_01_6.png = 러스트 네일
souleater/se_skill_01_5.png = 루나틱 엣지
souleater/se_skill_01_9.png = 리탈 스피닝
souleater/se_skill_01_19.png = 베스티지
souleater/se_skill_01_14.png = 소울 드레인
souleater/se_skill_01_16.png = 소울 시너스
souleater/se_skill_01_7.png = 스레싱
souleater/se_skill_01_12.png = 스펙트럴 코핀
souleater/se_skill_01_13.png = 아스타로스
souleater/se_skill_01_25.png = 프랜지 사이드
souleater/se_skill_01_4.png = 하베스트
soulmaster/so_skill_01_25.png = 극상마섬광
soulmaster/so_skill_01_18.png = 기공장
soulmaster/so_skill_01_15.png = 낙영장
soulmaster/so_skill_01_29.png = 낙일멸천옥
soulmaster/so_skill_01_6.png = 난화격
soulmaster/so_skill_01_33.png = 단천벽력수
soulmaster/so_skill_01_1.png = 무공탄
soulmaster/so_skill_01_7.png = 번천장
soulmaster/so_skill_01_5.png = 벽력장
soulmaster/so_skill_01_2.png = 섬열파
soulmaster/so_skill_01_19.png = 순보
soulmaster/so_skill_01_8.png = 여래신장
soulmaster/so_skill_01_32.png = 음양신장
soulmaster/so_skill_01_27.png = 천공참
soulmaster/so_skill_01_34.png = 천류나선장
soulmaster/so_skill_01_28.png = 천하군림보
soulmaster/so_skill_01_3.png = 천하섬멸옥
soulmaster/so_skill_01_30.png = 초신마섬광
soulmaster/so_skill_01_13.png = 파쇄장
soulmaster/so_skill_01_14.png = 풍뢰일광포
soulmaster/so_skill_01_26.png = 환영격
soulmaster/so_skill_01_17.png = 회선격추
striker/bm_skill_01_32.png = 격호각
striker/bm_skill_01_33.png = 광폭진
striker/bmm_skill_01_3.png = 극의 : 산군포효
striker/bm_skill_01_37.png = 극의 : 진천각
striker/bmm_skill_01_4.png = 극의 : 진천낙뢰각
striker/bm_skill_01_36.png = 극의 : 폭열각
striker/bm_skill_01_18.png = 뇌명각
striker/bm_skill_01_26.png = 방천격
striker/bm_skill_01_28.png = 번개의 속삭임
striker/bm_skill_01_14.png = 붕천퇴
striker/bm_skill_01_6.png = 삼연권
striker/bm_skill_01_3.png = 섬열란아
striker/bm_skill_01_11.png = 오의 : 나선경
striker/bm_skill_01_35.png = 오의 : 뇌호격
striker/bmm_skill_01_2.png = 오의 : 청염각
striker/bm_skill_01_1.png = 오의 : 폭쇄진
striker/bm_skill_01_8.png = 오의 : 풍신초래
striker/bm_skill_01_34.png = 오의 : 호왕출현
striker/bm_skill_01_29.png = 운룡각
striker/bm_skill_01_16.png = 월섬각
striker/bm_skill_01_2.png = 잠룡승천축
striker/bmm_skill_01_1.png = 전진패도격
striker/bm_skill_01_23.png = 초풍각
striker/bm_skill_01_12.png = 화조강림
summoner/sm_skill_01_20.png = 고대의 창
summoner/sm_skill_01_3.png = 끈적이는 이끼늪
summoner/sm_skill_01_18.png = 대지 붕괴
summoner/sm_skill_01_4.png = 레이네의 가호
summoner/sm_skill_01_1.png = 마력의 결정체
summoner/sm_skill_01_2.png = 마력의 질주
summoner/sm_skill_01_39.png = 마리린
summoner/sm_skill_01_45.png = 마리포사
summoner/sm_skill_01_19.png = 물의 정령
summoner/sm_skill_01_44.png = 바그론의 광란
summoner/sm_skill_01_34.png = 바그론의 분노
summoner/sm_skill_01_14.png = 방출된 의지
summoner/sm_skill_01_5.png = 순간 폭발
summoner/sm_skill_01_25.png = 슈르디
summoner/sm_skill_01_43.png = 심판자 켈시온
summoner/sm_skill_01_6.png = 쏜살 바람새
summoner/sm_skill_01_36.png = 엘씨드
summoner/sm_skill_01_16.png = 윙드 스피릿
summoner/sm_skill_01_46.png = 이그나
summoner/sm_skill_01_21.png = 전기 폭풍
summoner/sm_skill_01_17.png = 전류 방출
summoner/sm_skill_01_23.png = 켈시온
summoner/sm_skill_01_37.png = 파우루
valkyrie/hkf_skill_01_3.png = 간파 베기
valkyrie/hkf_skill_01_25.png = 개벽
valkyrie/hkf_skill_01_9.png = 계시의 검
valkyrie/hkf_skill_01_10.png = 계시의 진격
valkyrie/hkf_skill_01_11.png = 계시의 집행
valkyrie/hkf_skill_01_19.png = 구원의 은총
valkyrie/hkf_skill_01_17.png = 구원의 터
valkyrie/hkf_skill_01_7.png = 단죄의 성흔
valkyrie/hkf_skill_01_8.png = 단죄의 속삭임
valkyrie/hkf_skill_01_6.png = 단죄의 쇄도
valkyrie/hkf_skill_01_27.png = 브뢴디아의 계시
valkyrie/hkf_skill_01_30.png = 브뢴디아의 성역
valkyrie/hkf_skill_01_28.png = 브뢴디아의 의식
valkyrie/hkf_skill_01_29.png = 브뢴디아의 화신
valkyrie/hkf_skill_01_20.png = 숭고한 도약
valkyrie/hkf_skill_01_18.png = 숭고한 맹세
valkyrie/hkf_skill_01_26.png = 신의 증명
valkyrie/hkf_skill_01_13.png = 안식의 비
valkyrie/hkf_skill_01_14.png = 안식의 재
valkyrie/hkf_skill_01_12.png = 안식의 폭풍
valkyrie/hkf_skill_01_4.png = 유성 찌르기
valkyrie/hkf_skill_01_5.png = 전진 찌르기
valkyrie/hkf_skill_01_16.png = 진리의 륜
valkyrie/hkf_skill_01_15.png = 진리의 선고
warlord/gl_skill_01_16.png = 가디언의 낙뢰
warlord/gl_skill_01_28.png = 가디언의 수호
warlord/gl_skill_01_17.png = 갈고리 사슬
warlord/gl_skill_01_19.png = 날카로운 창
warlord/gl_skill_01_15.png = 넬라시아의 기운
warlord/gl_skill_01_8.png = 대쉬 어퍼 파이어
warlord/gl_skill_01_20.png = 라이징 스피어
warlord/gl_skill_01_5.png = 리프 어택
warlord/gl_skill_01_18.png = 방패 격동
warlord/gl_skill_01_3.png = 방패 돌진
warlord/gl_skill_01_22.png = 방패 밀치기
warlord/gl_skill_01_1.png = 배쉬
warlord/gl_skill_01_9.png = 버스트 캐넌
warlord/gl_skill_01_37.png = 수호의 맹세
warlord/gl_skill_01_27.png = 스피어 샷
warlord/gl_skill_01_36.png = 실드 대시
warlord/gl_skill_01_34.png = 심판의 창
warlord/gl_skill_01_38.png = 정의 실현
warlord/gl_skill_01_14.png = 증오의 함성
warlord/gl_skill_01_30.png = 차지 스팅거
warlord/gl_skill_01_29.png = 카운터 스피어
warlord/gl_skill_01_2.png = 파이어 불릿
warlord/gl_skill_01_41.png = 풀배럴 캐넌
wildsoul/dr_skill_01_13.png = 까마귀 대소동
wildsoul/dr_skill_01_10.png = 까마귀 대행진
wildsoul/dr_skill_01_11.png = 꼬리 바람
wildsoul/dr_skill_01_32.png = 꿀밤 강타
wildsoul/dr_skill_01_14.png = 데굴방아
wildsoul/dr_skill_01_28.png = 두둥실 여우곰
wildsoul/dr_skill_01_17.png = 뒤집 곰
wildsoul/dr_skill_01_12.png = 마구 쪼기
wildsoul/dr_skill_01_19.png = 바위 곰
wildsoul/dr_skill_01_15.png = 빙글빙글 꽝
wildsoul/dr_skill_01_16.png = 슈웅 곰
wildsoul/dr_skill_01_8.png = 얍!
wildsoul/dr_skill_01_18.png = 어흥 곰
wildsoul/dr_skill_01_23.png = 여우 구슬
wildsoul/dr_skill_01_20.png = 여우 꼬리물기
wildsoul/dr_skill_01_21.png = 여우 불꽃
wildsoul/dr_skill_01_22.png = 여우 폴짝
wildsoul/dr_skill_01_31.png = 여우불의 춤
wildsoul/dr_skill_01_29.png = 우당탕탕 대난투
wildsoul/dr_skill_01_30.png = 지진 방아
wildsoul/dr_skill_01_27.png = 한방 곰
wildsoul/dr_skill_01_9.png = 할퀴기
aeromancer/gs_kongangari.png = 공간가르기
aeromancer/gs_nunbushin.png = 눈부신 나날들
aeromancer/Fox Rain.png = 여우비
skill_class_a91e45bc/gn_inferno.png = 인페르노 버스트
skill_class_a91e45bc/gn_guardian_fear.png = 가디언 피어
skill_class_a91e45bc/gn_guardian_scale.png = 가디언 스케일
valkyrie/vk_light_knight.png = 빛의 기사
valkyrie/vk_final_light.png = 종언의 빛
valkyrie/vk_light_release.png = 빛의 해방
valkyrie/vk_faith_light.png = 신념의 빛
blaster/bl_overheat.png = 오버히트
blaster/bl_bombardment.png = 포화 공격
blaster/bl_Artillerist_Barrage-_Energy_Cannon.png = 포격 에너지포
summoner/sm_osh.png = 오쉬
summoner/sm_alimaji.png = 알리마지
summoner/sm_phoenix.png = 피닉스
summoner/sm_akir.png = 아키르
slayer/sl_bloodlust.png = 블러드러스트
reaper/rp_nightmare.png = 나이트메어
holyknight/hn_divine_justice.png = 신의 집행자
holyknight/hn_judgment_blade.png = 심판의 칼날
holyknight/hn_holy_aura.png = 신성의 오라
holyknight/hn_holy_wave.png = 신성 파도
wildsoul/hs_goldbear.png = 금술 : 찢 곰
wildsoul/hs_goldfox.png = 금술 : 여우 별 소나기
wildsoul/hs_beast_awaken.png = 환수 각성
infighter/if_earth_slash.png = 대지 가르기
bard/bd_courage.png = 용맹의 세레나데
bard/bd_salvation.png = 구원의 세레나데
bard/bd_tempest.png = 템페스트
artist/dh_setting_moon.png = 저무는 달
artist/dh_rising_sun.png = 떠오르는 해
artist/dh_Sun_Well.png = 묵법 파죽
destroyer/ds_gravity_zone.png = 중력 가중 영역
destroyer/ds_vortex.png = 볼텍스 그라비티
warlord/wl_shield_stance.png = 방어태세
warlord/wl_shield_of_war.png = 전장의 방패
warlord/wl_advance.png = 진격태세
warlord/wl_spear_of_war.png = 전장의 창
sorceress/sor_discharge.png = 마력 방출
sorceress/sor_blink.png = 점멸
hawkeye/hk_storm_wing.png = 폭풍의 날개
hawkeye/hk_final_strike.png = 최후의 습격
hawkeye/hk_silverhawk.png = 실버호크 강습
hawkeye/hk_Silverhawk_MK-II .png = 실버호크 MK2
gunslinger/gun_rose_blossom.png = 로즈 블로썸
lancemaster/ch_yungabi.png = 연가비기
berserker/bs_bloody_rush.png = 블러디 러쉬
berserker/bs_dark_rush.png = 다크 러쉬
breaker/br_geonwang.png = 권왕태세
breaker/br_geonwang_final.png = 권왕파천무
breaker/br_sura.png = 수라의 길
breaker/br_Asura_Destruction_Basic_Attack.png = 수라결 기본 공격
breaker/br_Fist _of_King_12_Storm.png = 권왕십이식 풍랑
breaker/br_Twelve_Forms_Falling_Blossoms.png = 권왕십이식 낙화
soulmaster/gk_musangsingwon.png = 무상신권
soulmaster/gk_musangsinjang.png = 무상신장
soulmaster/gk_musangsingag.png = 무상신각
demonic/dm_demon_form.png = 악마화
demonic/dm_Fatal_Step.png = 페이탈 스텝
demonic/dm_Blood_Genocide.png = 블러드 제노사이드
blade/bl_Beyblade_Burst.png = 블레이드 버스트
souleater/se_Soul_Decapitation.png = 영혼 참수
arcana/arc_emperor.png = 황제
arcana/arc_Knight_of_the_Empress.png = 황후의 기사
devilhunter/dh2_Secret_Weapon.png = 비밀병기
