bl_skill_01_11.png = 다크 악셀
bl_skill_01_4.png = 데스 센텐스
bl_skill_01_27.png = 데스 슬래쉬
bl_skill_01_12.png = 마엘스톰
bl_skill_01_10.png = 문라이트 소닉
bl_skill_01_14.png = 보이드 스트라이크
bl_skill_01_26.png = 브레이킹 문
bl_skill_01_2.png = 블레이드 댄스
bl_skill_01_19.png = 블레이드 어설트
bl_skill_01_16.png = 블리츠 러시
bl_skill_01_0.png = 서프라이즈 어택
bl_skill_01_7.png = 소울 앱소버
bl_skill_01_8.png = 스핀 커터
bl_skill_01_3.png = 어스 슬래쉬
bl_skill_01_1.png = 어퍼 슬래쉬
bl_skill_01_6.png = 윈드 컷
bl_skill_01_24.png = 이터널 플래시
bl_skill_01_25.png = 카오틱 블레이드
bl_skill_01_9.png = 터닝 슬래쉬
bl_skill_01_5.png = 트윈 쉐도우
bl_skill_01_15.png = 페이탈 웨이브
bl_skill_01_13.png = 폴스타
bl_skill_01_18.png = 플래시 블링크
bl_skill_01_17.png = 헤드 헌트
bl_Beyblade_Burst.png = 블레이드 버스트
