dm_skill_01_3.png = 게이트 오브 이럽션
dm_skill_01_22.png = 고어 블리딩
dm_skill_01_8.png = 그라인드 체인
dm_skill_01_5.png = 님블컷
dm_skill_01_30.png = 다크니스 블라스트
dm_skill_01_4.png = 데모닉 슬래쉬
dm_skill_01_14.png = 데몬 그랩
dm_skill_01_17.png = 데몬 비전
dm_skill_01_13.png = 데몰리션
dm_skill_01_21.png = 데스 클로
dm_skill_01_28.png = 데시메이트
dm_skill_01_23.png = 디스트럭션
dm_skill_01_15.png = 라이징 클로
dm_skill_01_31.png = 레이 오브 루인
dm_skill_01_20.png = 루인 러쉬
dm_skill_01_24.png = 리프 블로우
dm_skill_01_7.png = 브루탈 크로스
dm_skill_01_33.png = 블러드 마쉬
dm_skill_01_25.png = 블러드 매서커
dm_skill_01_35.png = 블러드 볼텍스
ark_passive_dm_5.png = 블러드 피어싱
dm_skill_01_10.png = 샤펀 컷
dm_skill_01_9.png = 스피닝 다이브
dm_skill_01_27.png = 스피닝 웨폰
dm_skill_01_6.png = 슬래셔
dm_skill_01_12.png = 쓰러스트 임팩트
dm_skill_01_32.png = 와일드 슬래쉬
dm_skill_01_29.png = 제노사이드
dm_skill_01_11.png = 크루얼 커터
dm_skill_01_26.png = 폴른 루인
dm_skill_01_16.png = 피어스 쏜
dm_skill_01_18.png = 하울링
dm_demon_form.png = 악마화
dm_Fatal_Step.png = 페이탈 스텝
dm_Blood_Genocide.png = 블러드 제노사이드
ark_passive_dm_9.png = 스톰 그라인딩
