if_skill_01_29.png = 극 : 파천섬멸권
if_skill_01_18.png = 난타연권
if_skill_01_14.png = 맹호격
if_skill_01_15.png = 밀고 나가기
if_skill_01_13.png = 순간 타격
if_skill_01_28.png = 신룡창세
if_skill_01_9.png = 심판
if_skill_01_4.png = 연환파신권
if_skill_01_26.png = 열혈폭격
if_skill_01_21.png = 용왕불패
if_skill_01_5.png = 용의 강림
if_skill_01_12.png = 일망 타진
if_skill_01_0.png = 전진의 일격
if_skill_01_10.png = 죽음의 선고
if_skill_01_23.png = 진 : 극멸권
if_skill_01_20.png = 진 용출권
if_skill_01_27.png = 천지파권
if_skill_01_19.png = 철포난격
if_skill_01_11.png = 초신성 폭발
if_skill_01_22.png = 파쇄격
if_skill_01_2.png = 파쇄의 강타
if_skill_01_25.png = 폭렬권
if_skill_01_24.png = 풍신권
if_skill_01_7.png = 회심의 일격
if_earth_slash.png = 대지 가르기
