gl_skill_01_16.png = 가디언의 낙뢰
gl_skill_01_28.png = 가디언의 수호
gl_skill_01_17.png = 갈고리 사슬
gl_skill_01_19.png = 날카로운 창
gl_skill_01_15.png = 넬라시아의 기운
gl_skill_01_8.png = 대쉬 어퍼 파이어
gl_skill_01_20.png = 라이징 스피어
gl_skill_01_5.png = 리프 어택
gl_skill_01_18.png = 방패 격동
gl_skill_01_3.png = 방패 돌진
gl_skill_01_22.png = 방패 밀치기
gl_skill_01_1.png = 배쉬
gl_skill_01_9.png = 버스트 캐넌
gl_skill_01_37.png = 수호의 맹세
gl_skill_01_27.png = 스피어 샷
gl_skill_01_36.png = 실드 대시
gl_skill_01_34.png = 심판의 창
gl_skill_01_38.png = 정의 실현
gl_skill_01_14.png = 증오의 함성
gl_skill_01_30.png = 차지 스팅거
gl_skill_01_29.png = 카운터 스피어
gl_skill_01_2.png = 파이어 불릿
gl_skill_01_41.png = 풀배럴 캐넌
wl_shield_stance.png = 방어태세
wl_shield_of_war.png = 전장의 방패
wl_advance.png = 진격태세
wl_spear_of_war.png = 전장의 창
