bs_skill_01_32.png = A.C.O.M : 출격
bs_skill_01_31.png = A.C.O.M : 폭격 지원
bs_skill_01_0.png = 강화탄
bs_skill_01_12.png = 개틀링건
bs_skill_01_28.png = 고압열탄
bs_skill_01_4.png = 곡사포
bs_skill_01_6.png = 공중 폭격
bs_skill_01_13.png = 네이팜탄
bs_skill_01_3.png = 다연장로켓포
bs_skill_01_30.png = 미사일 런처
bs_skill_01_23.png = 미사일 포화
bs_skill_01_22.png = 미사일 폭격
bs_skill_01_2.png = 산탄
bs_skill_01_11.png = 에너지 필드
bs_skill_01_19.png = 전방 포격
bs_skill_01_10.png = 점프 포격
bs_skill_01_20.png = 중력 폭발
bs_skill_01_15.png = 포격 : 곡사포
bs_skill_01_29.png = 포격 : 스틸 레인
bs_skill_01_8.png = 포격 : 에너지 포
bs_skill_01_25.png = 포격 : 절대 영역
bs_skill_01_18.png = 포격 : 집중포화
bs_skill_01_5.png = 포탑 소환
bs_skill_01_21.png = 플라즈마 스톰
bs_skill_01_26.png = 헤비 터렛
bs_skill_01_7.png = 화염방사기
bs_skill_01_9.png = 휘두르기
bl_overheat.png = 오버히트
bl_bombardment.png = 포화 공격
bl_Artillerist_Barrage-_Energy_Cannon.png = 포격 에너지포
