dh_skill_01_8.png = AT02 유탄
dh_skill_01_9.png = 나선의 추적자
dh_skill_01_45.png = 대구경 폭발 탄환
dh_skill_01_12.png = 대재앙
dh_skill_01_58.png = 데드 엔드
dh_skill_01_37.png = 데스파이어
dh_skill_01_33.png = 레인 오브 불릿
dh_skill_01_40.png = 마탄의 사수
dh_skill_01_35.png = 메테오 스트림
dh_skill_01_36.png = 민첩한 사격
dh_skill_01_57.png = 불스 아이
dh_skill_01_41.png = 샷건 연사
dh_skill_01_56.png = 세븐 샷건
dh_skill_01_1.png = 스파이럴 플레임
dh_skill_01_38.png = 심판의 시간
dh_skill_01_19.png = 썸머솔트샷
dh_skill_01_59.png = 아토믹 익스플로전
dh_skill_01_20.png = 이퀄리브리엄
dh_skill_01_39.png = 절멸의 탄환
dh_skill_01_21.png = 최후의 만찬
dh_skill_01_32.png = 퀵 스텝
dh_skill_01_42.png = 타겟 다운
dh_skill_01_26.png = 퍼펙트 샷
dh_skill_01_43.png = 포커스 샷
dh_skill_01_55.png = 프리즌 불릿
dh_skill_01_10.png = 플라즈마 불릿
dh_skill_01_34.png = 피스키퍼
dh_skill_01_44.png = 황혼의 눈
gun_rose_blossom.png = 로즈 블로썸
