bd_skill_01_9.png = 리듬 벅샷
bd_skill_01_5.png = 불협화음
bd_skill_01_30.png = 비바체
bd_skill_01_22.png = 빛의 광시곡
bd_skill_01_1.png = 사운드 쇼크
bd_skill_01_4.png = 사운드 웨이브
bd_skill_01_11.png = 사운드 홀릭
bd_skill_01_26.png = 소나티네
bd_skill_01_21.png = 수호의 연주
bd_skill_01_8.png = 스티그마
bd_skill_01_27.png = 심포니 칸타빌레
bd_skill_01_23.png = 심포니아
bd_skill_01_29.png = 아리아
bd_skill_01_25.png = 오라토리오
bd_skill_01_6.png = 윈드 오브 뮤직
bd_skill_01_18.png = 율동의 하프
bd_skill_01_13.png = 음파 진동
bd_skill_01_10.png = 음표 뭉치
bd_skill_01_20.png = 죽음의 전주곡
bd_skill_01_12.png = 천상의 연주
bd_skill_01_28.png = 콘체르토
bd_skill_01_7.png = 폭풍의 서곡
bd_skill_01_24.png = 행진곡
bd_courage.png = 용맹의 세레나데
bd_salvation.png = 구원의 세레나데
bd_tempest.png = 템페스트
