se_skill_01_00.png = 사신화
se_skill_01_8.png = 고스트 스텝
se_skill_01_10.png = 글러트니
se_skill_01_18.png = 길로틴 스윙
se_skill_01_23.png = 더 페이탈리티
se_skill_01_20.png = 데스 브링어
se_skill_01_15.png = 데스 야드
se_skill_01_11.png = 데스 오더
se_skill_01_17.png = 데스 위핑
se_skill_01_22.png = 데스 콤비네이션
se_skill_01_24.png = 데스 피날레
se_skill_01_21.png = 디 엔드
se_skill_01_6.png = 러스트 네일
se_skill_01_5.png = 루나틱 엣지
se_skill_01_9.png = 리탈 스피닝
se_skill_01_19.png = 베스티지
se_skill_01_14.png = 소울 드레인
se_skill_01_16.png = 소울 시너스
se_skill_01_7.png = 스레싱
se_skill_01_12.png = 스펙트럴 코핀
se_skill_01_13.png = 아스타로스
se_skill_01_25.png = 프랜지 사이드
se_skill_01_4.png = 하베스트
se_Soul_Decapitation.png = 영혼 참수
se_death_combo_game.png = 데스 콤비네이션
se_soul_drain_game.png = 소울 드레인
