hk_skill_01_4.png = 돌진
hk_skill_01_2.png = 빛의 충격
hk_skill_01_6.png = 섬광 베기
hk_skill_01_1.png = 섬광 찌르기
hk_skill_01_9.png = 신성 지역
hk_skill_01_7.png = 신성 폭발
hk_skill_01_16.png = 신성검
hk_skill_01_11.png = 신성한 보호
hk_skill_01_25.png = 신성한 정의
hk_skill_01_14.png = 신의 분노
hk_skill_01_12.png = 신의 율법
hk_skill_01_3.png = 심판의 빛
hk_skill_01_26.png = 알리사노스의 격노
hk_skill_01_19.png = 알리사노스의 빛
hk_skill_01_18.png = 알리사노스의 심판
hk_skill_01_27.png = 알리사노스의 헌신
hk_skill_01_15.png = 정의 집행
hk_skill_01_5.png = 정의의 검
hk_skill_01_10.png = 질주 베기
hk_skill_01_13.png = 집행자의 검
hk_skill_01_8.png = 처단
hk_skill_01_17.png = 천상의 축복
hk_skill_01_24.png = 판결 집행
hk_skill_01_0.png = 회전 베기
hn_divine_justice.png = 신의 집행자
hn_judgment_blade.png = 심판의 칼날
hn_holy_aura.png = 신성의 오라
hn_holy_wave.png = 신성 파도
