lm_skill_01_17.png = 공의연무
lm_skill_01_22.png = 굉열파
lm_skill_01_20.png = 나선창
lm_skill_01_28.png = 맹룡난무
lm_skill_01_15.png = 맹룡열파
lm_skill_01_12.png = 반월섬
lm_skill_01_21.png = 사두룡격
lm_skill_01_16.png = 선풍참혼
lm_skill_01_31.png = 연가창식: 마룡합일섬
lm_skill_01_30.png = 연가창식: 은하비섬창
lm_skill_01_26.png = 연가창식: 은하유성탄
lm_skill_01_27.png = 연가창식: 적룡질풍격
lm_skill_01_13.png = 연환섬
lm_skill_01_7.png = 열공참
lm_skill_01_23.png = 유성강천
lm_skill_01_5.png = 이연격
lm_skill_01_9.png = 일섬각
lm_skill_01_25.png = 적룡포
lm_skill_01_29.png = 적룡필살
lm_skill_01_24.png = 절룡세
lm_skill_01_14.png = 질풍참
lm_skill_01_10.png = 철량추
lm_skill_01_18.png = 청룡진
lm_skill_01_11.png = 청룡출수
lm_skill_01_6.png = 풍진격
lm_skill_01_8.png = 회선창
ch_yungabi.png = 연가비기
