scs_skill_01_17.png = 돌풍
scs_skill_01_26.png = 라바 블래스트
scs_skill_01_12.png = 라이트닝 볼텍스
scs_skill_01_13.png = 라이트닝 볼트
scs_skill_01_27.png = 러닝 글레이셔
scs_skill_01_16.png = 리버스 그래비티
scs_skill_01_3.png = 블레이즈
scs_skill_01_7.png = 서릿발
scs_skill_01_11.png = 숭고한 해일
scs_skill_01_8.png = 아이스 애로우
scs_skill_01_25.png = 아포칼립스
scs_skill_01_15.png = 에너지 방출
scs_skill_01_21.png = 엔비스카의 권능
scs_skill_01_10.png = 엘레기안의 손길
scs_skill_01_18.png = 엘리멘탈 리액트
scs_skill_01_5.png = 익스플로전
scs_skill_01_4.png = 인페르노
scs_skill_01_6.png = 종말의 날
scs_skill_01_22.png = 종말의 부름
scs_skill_01_14.png = 천벌
scs_skill_01_24.png = 초월자의 심판
scs_skill_01_9.png = 혹한의 부름
sor_discharge.png = 마력 방출
sor_blink.png = 점멸
