bm_skill_01_32.png = 격호각
bm_skill_01_33.png = 광폭진
bmm_skill_01_3.png = 극의 : 산군포효
bm_skill_01_37.png = 극의 : 진천각
bmm_skill_01_4.png = 극의 : 진천낙뢰각
bm_skill_01_36.png = 극의 : 폭열각
bm_skill_01_18.png = 뇌명각
bm_skill_01_26.png = 방천격
bm_skill_01_28.png = 번개의 속삭임
bm_skill_01_14.png = 붕천퇴
bm_skill_01_6.png = 삼연권
bm_skill_01_3.png = 섬열란아
bm_skill_01_11.png = 오의 : 나선경
bm_skill_01_35.png = 오의 : 뇌호격
bmm_skill_01_2.png = 오의 : 청염각
bm_skill_01_1.png = 오의 : 폭쇄진
bm_skill_01_8.png = 오의 : 풍신초래
bm_skill_01_34.png = 오의 : 호왕출현
bm_skill_01_29.png = 운룡각
bm_skill_01_16.png = 월섬각
bm_skill_01_2.png = 잠룡승천축
bmm_skill_01_1.png = 전진패도격
bm_skill_01_23.png = 초풍각
bm_skill_01_12.png = 화조강림
