bk_skill_01_22.png = 그라운드 스매시
bk_skill_01_30.png = 길로틴
bk_skill_01_34.png = 라그나 브레이크
bk_skill_01_44.png = 라그나 블레이드
bk_skill_01_43.png = 레이지 슬래셔
bk_skill_01_19.png = 마운틴 클리브
bk_skill_01_0.png = 볼케이노 이럽션
bk_skill_01_31.png = 브루탈 임팩트
bk_skill_01_41.png = 스파이럴 블레이드
bk_skill_01_21.png = 스피닝 소드
bk_skill_01_5.png = 와일드 러시
bk_skill_01_16.png = 와일드 스톰프
bk_skill_01_33.png = 익스큐션
bk_skill_01_1.png = 크로스 블레이드
bk_skill_01_32.png = 크루얼 피어스
bk_skill_01_12.png = 파이널 블로
bk_skill_01_28.png = 퍼니싱 드로
bk_skill_01_14.png = 페이탈 소드
bk_skill_01_4.png = 퓨리 블레이드
bk_skill_01_29.png = 퓨리어스 클로
bk_skill_01_13.png = 플라잉 스트라이크
bk_skill_01_7.png = 플래시 블레이드
bk_skill_01_42.png = 플레임 블레이드
bk_skill_01_3.png = 허리케인 소드
sl_bloodlust.png = 블러드러스트
sl_Runaway.png = 폭주
