ac_skill_01_4.png = 다크 리저렉션
ac_skill_01_11.png = 댄싱 오브 스파인플라워
ac_skill_01_47.png = 더 데빌
ac_skill_01_46.png = 더 썬
ac_skill_01_44.png = 더 타워
ac_skill_01_45.png = 데스
ac_skill_01_15.png = 리턴
ac_skill_01_19.png = 백 플러쉬
ac_skill_01_20.png = 세렌디피티
ac_skill_01_6.png = 셀레스티얼 레인
ac_skill_01_24.png = 스크래치 딜러
ac_skill_01_5.png = 스트림 오브 엣지
ac_skill_01_14.png = 스파이럴 엣지
ac_skill_01_23.png = 시크릿 가든
ac_skill_01_17.png = 신비한 쇄도
ac_skill_01_8.png = 언리미티드 셔플
ac_skill_01_10.png = 운명의 부름
ac_skill_01_1.png = 이보크
ac_skill_01_39.png = 죽음의 운명
ac_skill_01_3.png = 체크메이트
ac_skill_01_9.png = 쿼드라 엑셀레이트
ac_skill_01_7.png = 포 카드
ac_skill_01_16.png = 프리즈매틱 미러
arc_emperor.png = 황제
arc_Knight_of_the_Empress.png = 황후의 기사
arc_knight_game.png = 황후의 기사
