bk_skill_01_13.png = 다이빙 슬래쉬
bk_skill_01_1.png = 더블 슬래쉬
bk_skill_01_8.png = 레드 더스트
bk_skill_01_40.png = 레이지 블레이드
bk_skill_01_16.png = 마운틴 크래쉬
bk_skill_01_22.png = 메일스톰
bk_skill_01_23.png = 버서크 퓨리
bk_skill_01_24.png = 브레이브 슬래쉬
bk_skill_01_38.png = 블러드 슬래시
bk_skill_01_39.png = 블러디 버스트
bk_skill_01_19.png = 소드 스톰
bk_skill_01_5.png = 숄더 차지
bk_skill_01_7.png = 어설트 블레이드
bk_skill_01_45.png = 오버드라이브
bk_skill_01_21.png = 윈드 블레이드
bk_skill_01_18.png = 체인 소드
bk_skill_01_20.png = 체인 오브 벤전스
bk_skill_01_4.png = 크라임 해저드
bk_skill_01_12.png = 템페스트 슬래쉬
bk_skill_01_6.png = 파워 브레이크
bk_skill_01_37.png = 퓨리 메소드
bk_skill_01_14.png = 피니쉬 스트라이크
bk_skill_01_0.png = 헬 블레이드
bk_skill_01_3.png = 휠윈드
bs_bloody_rush.png = 블러디 러쉬
bs_dark_rush.png = 다크 러쉬
bk_skill_01_46.png = 블러디 러쉬
bk_skill_01_47.png = 블러디 러쉬
bk_skill_01_48.png = 블러디 러쉬
