bm_skill_01_43.png = 극의 : 대라파마각
bm_skill_01_27.png = 극의 : 무극권
bm_skill_01_25.png = 극의 : 일순난격
bm_skill_01_42.png = 극의 : 팔괘난격
bm_skill_01_24.png = 내공연소
bm_skill_01_18.png = 뇌명각
bm_skill_01_7.png = 바람의 속삭임
bm_skill_01_26.png = 방천격
bm_skill_01_14.png = 붕천퇴
bm_skill_01_6.png = 삼연권
bm_skill_01_38.png = 선풍용류각
bm_skill_01_3.png = 섬열란아
bm_skill_01_41.png = 오의 : 금뢰각
bm_skill_01_11.png = 오의 : 나선경
bm_skill_01_39.png = 오의 : 창룡패황권
bm_skill_01_1.png = 오의 : 폭쇄진
bm_skill_01_8.png = 오의 : 풍신초래
bm_skill_01_5.png = 오의 : 화룡천상
bm_skill_01_4.png = 용맹의 포효
bm_skill_01_16.png = 월섬각
bm_skill_01_2.png = 잠룡승천축
bm_skill_01_40.png = 창천각
bm_skill_01_23.png = 초풍각
bm_skill_01_12.png = 화조강림
