rp_skill_01_18.png = 댄싱 오브 퓨리
rp_skill_01_9.png = 데스 사이드
rp_skill_01_10.png = 디스토션
rp_skill_01_15.png = 라스트 그래피티
rp_skill_01_16.png = 레이지 스피어
rp_skill_01_27.png = 레퀴엠 델 솔
rp_skill_01_13.png = 블랙 미스트
rp_skill_01_11.png = 블링크
rp_skill_01_17.png = 사일런트 스매셔
rp_skill_01_8.png = 샤벨 스팅거
rp_skill_01_28.png = 쉐도우 나이프
rp_skill_01_5.png = 쉐도우 닷
rp_skill_01_21.png = 쉐도우 스톰
rp_skill_01_14.png = 쉐도우 트랩
rp_skill_01_3.png = 스피닝 대거
rp_skill_01_4.png = 스피릿 캐치
rp_skill_01_19.png = 월식 : 카덴차
rp_skill_01_7.png = 이블리스토
rp_skill_01_20.png = 일식 : 레퀴엠
rp_skill_01_26.png = 카덴차 델 루나
rp_skill_01_12.png = 콜 오브 나이프
rp_skill_01_22.png = 팬텀 댄서
rp_skill_01_29.png = 피니쉬 스텝
rp_nightmare.png = 나이트메어
