so_skill_01_25.png = 극상마섬광
so_skill_01_18.png = 기공장
so_skill_01_15.png = 낙영장
so_skill_01_29.png = 낙일멸천옥
so_skill_01_6.png = 난화격
so_skill_01_33.png = 단천벽력수
so_skill_01_1.png = 무공탄
so_skill_01_7.png = 번천장
so_skill_01_5.png = 벽력장
so_skill_01_2.png = 섬열파
so_skill_01_19.png = 순보
so_skill_01_8.png = 여래신장
so_skill_01_32.png = 음양신장
so_skill_01_27.png = 천공참
so_skill_01_34.png = 천류나선장
so_skill_01_28.png = 천하군림보
so_skill_01_3.png = 천하섬멸옥
so_skill_01_30.png = 초신마섬광
so_skill_01_13.png = 파쇄장
so_skill_01_14.png = 풍뢰일광포
so_skill_01_26.png = 환영격
so_skill_01_17.png = 회선격추
gk_musangsingwon.png = 무상신권
gk_musangsinjang.png = 무상신장
gk_musangsingag.png = 무상신각
